<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with Mobirise Website Builder v4.8.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="​Limo Bus & Party Buses
in Chicago, IL">
  <title>About us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="canonical" href="Home.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Tinos:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p{margin-top: 0;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,pre,blockquote{margin-bottom: 0;margin-top: 0;}pre{background: #f4f4f4;padding: 10px 24px;white-space: pre-wrap;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}figure{margin-bottom: 0;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay: 9999s;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;}.btn-form{border-radius: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img,.mbr-figure iframe{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-img{text-align: center;flex-shrink: 0;}.media{max-width: 100%;margin: 0 auto;}.mbr-figure{-ms-flex-item-align: center;-ms-grid-row-align: center;-webkit-align-self: center;align-self: center;}.media-container > div{max-width: 100%;}.mbr-figure img,.card-img img{width: 100%;}@media (max-width: 991px){.media-size-item{width: auto;}.media{width: auto;}.mbr-figure{width: 100%;}}.amp-carousel-button:hover{cursor: pointer;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}textarea[type="hidden"]{display: none;}#scrollToTop{display: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.mbr-bg-white{background-color: #ffffff;}.mbr-bg-black{background-color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;align-items: center;-webkit-align-items: center;min-height: 100vh;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}form input,form textarea{padding: 1rem;border: 1px solid #e0e0e0;background: #f3f4f5;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-container{max-width: 800px;padding: 0 10px;margin: 0 auto;position: relative;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;}.mbr-col-md-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}}@media (min-width: 1201px){.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-xl-5{-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 90px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}
body{font-family: Source Sans Pro;}blockquote{border-color: #dd4f39;}div[submit-success]{background: #b2ccd2;padding: 1rem;margin-bottom: 1rem;}div[submit-error]{background: #879a9f;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Tinos',serif;font-size: 4.5rem;}.display-2{font-family: 'Tinos',serif;font-size: 2.2rem;}.display-4{font-family: 'Source Sans Pro',sans-serif;font-size: 1rem;}.display-5{font-family: 'Source Sans Pro',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Source Sans Pro',sans-serif;font-size: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #dd4f39;}.bg-success{background-color: #b2ccd2;}.bg-info{background-color: #75818d;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #879a9f;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #dd4f39;border-color: #dd4f39;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #ac311e;border-color: #ac311e;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #ac311e;border-color: #ac311e;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #ffde00;border-color: #ffde00;color: #000000;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #000000;background-color: #b39b00;border-color: #b39b00;}.btn-secondary.disabled,.btn-secondary:disabled{color: #000000;background-color: #b39b00;border-color: #b39b00;}.btn-info,.btn-info:active,.btn-info.active{background-color: #75818d;border-color: #75818d;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #525b63;border-color: #525b63;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #525b63;border-color: #525b63;}.btn-success,.btn-success:active,.btn-success.active{background-color: #b2ccd2;border-color: #b2ccd2;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #82acb6;border-color: #82acb6;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #82acb6;border-color: #82acb6;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #879a9f;border-color: #879a9f;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #617479;border-color: #617479;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #617479;border-color: #617479;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #962a1a;color: #962a1a;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #dd4f39;border-color: #dd4f39;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #dd4f39;border-color: #dd4f39;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #998500;color: #998500;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #000000;background-color: #ffde00;border-color: #ffde00;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #000000;background-color: #ffde00;border-color: #ffde00;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #474e55;color: #474e55;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #75818d;border-color: #75818d;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #75818d;border-color: #75818d;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #72a1ac;color: #72a1ac;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #55666b;color: #55666b;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #879a9f;border-color: #879a9f;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #879a9f;border-color: #879a9f;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #dd4f39;}.text-secondary{color: #ffde00;}.text-success{color: #b2ccd2;}.text-info{color: #75818d;}.text-warning{color: #767676;}.text-danger{color: #879a9f;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #962a1a;}a.text-secondary:hover,a.text-secondary:focus{color: #998500;}a.text-success:hover,a.text-success:focus{color: #72a1ac;}a.text-info:hover,a.text-info:focus{color: #474e55;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #55666b;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #b2ccd2;}.alert-info{background-color: #75818d;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #879a9f;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #dd4f39;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #fbeae7;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #bbc1c7;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #ced6d8;}#scrollToTopButton{display: none;}.cid-r4fqDh3ToX{padding-top: 0px;padding-bottom: 30px;background-color: #000000;}.cid-r4fqDh3ToX .mbr-section-btn{margin-bottom: 20px;width: 100%;}.cid-r4fqDh3ToX amp-img{width: 100%;height: 100%;text-align: center;margin: 0 auto;object-fit: cover;object-position: center center;}.cid-r4fqDh3ToX img{height: 100%;object-fit: cover;object-position: center center;}.cid-r4fqDh3ToX h1{text-align: left;color: #ffffff;width: 100%;}.cid-r4fqDh3ToX .text-col{display: flex;align-items: flex-end;flex-direction: column;padding-left: 4rem;padding-bottom: 2rem;}.cid-r4fqDh3ToX .img-col{padding: 0;}.cid-r4fqDh3ToX div.mbr-text{color: #fff;max-width: 40%;padding-top: 6rem;}@media (max-width: 1200px){.cid-r4fqDh3ToX div.mbr-text{max-width: 50%;}}.cid-r4fqDh3ToX div.mbr-text p{border-right: 2px #efefef solid;padding-right: 15px;}.cid-r4fqDh3ToX .mbr-text{color: #ffffff;text-align: right;}@media (max-width: 992px){.cid-r4fqDh3ToX h1{text-align: center;}.cid-r4fqDh3ToX .mbr-section-btn{text-align: center;}.cid-r4fqDh3ToX div.mbr-text{align-self: center;}.cid-r4fqDh3ToX div.mbr-text p{border-right: none;text-align: center;padding-right: 0;}.cid-r4fqDh3ToX .text-col{padding-left: 0;}}@media (max-width: 768px){.cid-r4fqDh3ToX div.mbr-text{max-width: 80%;}}.cid-r4fns4Xzb9{background-image: url("assets/images/main-30-passenger-party-bus-1080x810.jpg");}.cid-r4fns4Xzb9 .mbr-section-subtitle{margin-bottom: 1rem;}.cid-r4fnsXAMWC amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-r4fnsXAMWC amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-r4fnsXAMWC .open{transform: translateX(0%);display: block;}.cid-r4fnsXAMWC .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-r4fnsXAMWC .headerbar{display: flex;flex-direction: column;justify-content: center;padding: .5rem 1rem;min-height: 70px;align-items: center;background: #ffffff;}.cid-r4fnsXAMWC .headerbar.sticky-nav{position: fixed;z-index: 1000;width: 100%;}.cid-r4fnsXAMWC button.sticky-but{position: fixed;}.cid-r4fnsXAMWC .brand{display: flex;align-items: center;}.cid-r4fnsXAMWC .brand p{margin: 0;padding: 0;}@media (max-width: 991px){.cid-r4fnsXAMWC .brand{align-self: flex-start;padding-right: 30px;}}.cid-r4fnsXAMWC .brand-name{color: #232323;}.cid-r4fnsXAMWC .sidebar{padding: 1rem 0;margin: 0;}.cid-r4fnsXAMWC .sidebar > li{list-style: none;display: flex;flex-direction: column;}.cid-r4fnsXAMWC .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-r4fnsXAMWC .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-r4fnsXAMWC .close-sidebar:focus{outline: 2px auto #dd4f39;}.cid-r4fnsXAMWC .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-r4fnsXAMWC .close-sidebar span:nth-child(1){transform: rotate(45deg);}.cid-r4fnsXAMWC .close-sidebar span:nth-child(2){transform: rotate(-45deg);}@media (min-width: 992px){.cid-r4fnsXAMWC .brand-name{min-width: 8rem;}.cid-r4fnsXAMWC .builder-sidebar{margin-left: auto;}.cid-r4fnsXAMWC .builder-sidebar .sidebar li{flex-direction: row;flex-wrap: wrap;}.cid-r4fnsXAMWC .builder-sidebar .sidebar li a{padding: .5rem;margin: 0;}.cid-r4fnsXAMWC .builder-overlay{display: none;}}.cid-r4fnsXAMWC .hamburger{position: absolute;top: 25px;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 768px){.cid-r4fnsXAMWC .hamburger{top: calc(0.5rem + 55 * 0.5px - 10px);}}.cid-r4fnsXAMWC .hamburger:focus{outline: none;}.cid-r4fnsXAMWC .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #232323;}.cid-r4fnsXAMWC .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-r4fnsXAMWC .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-r4fnsXAMWC .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-r4fnsXAMWC .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-r4fnsXAMWC amp-img{height: 55px;width: 55px;margin-right: 1rem;}@media (max-width: 768px){.cid-r4fnsXAMWC amp-img{max-height: 55px;max-width: 55px;}}.cid-r4fnsXAMWC amp-img img{height: 100%;object-fit: cover;object-position: center;}.cid-r4fnqLr6ls{padding-top: 30px;padding-bottom: 30px;background-color: #efefef;}.cid-r4fnqLr6ls .card{margin-bottom: 20px;position: relative;display: flex;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-clip: border-box;border-radius: .25rem;width: 100%;min-height: 1px;}.cid-r4fnqLr6ls .card-title{margin: 0;}.cid-r4fnqLr6ls .card-box{padding-top: 2rem;}.cid-r4fnqLr6ls amp-img{width: 100%;}.cid-r4fvg3rdTW{background-color: #ffffff;}.cid-r4fvg3rdTW .mbr-row{margin: 0;}.cid-r4fvg3rdTW .mbr-section-title{padding: 1rem 0;}.cid-r4fvg3rdTW .video-block{margin: auto;width: 66%;width: 100%;}@media (max-width: 767px){.cid-r4fvg3rdTW .video-block{width: 100%;}}.cid-r4fnpN9Wm8{background-color: #efefef;}.cid-r4fnpN9Wm8 .mbr-row{margin-right: 0;margin-left: 0;}.cid-r4fnpN9Wm8 .card{background: #ffffff;border-radius: 0;display: flex;-ms-flex-direction: column;flex-direction: column;min-width: 0;width: 100%;min-height: 1px;padding: 0;}@media (max-width: 991px){.cid-r4fnpN9Wm8 .card{margin-bottom: 20px;}}@media (min-width: 768px){.cid-r4fnpN9Wm8 .card:not(:first-child) .card-wrapper{border-left: 1px solid #cccccc;}.cid-r4fnpN9Wm8 .card:not(:first-child) .card-wrapper .card-img{width: calc(100% + 1px);margin-left: -1px;}}@media (min-width: 768px) and (max-width: 991px){.cid-r4fnpN9Wm8 .card:last-child .card-wrapper{border: none;}}.cid-r4fnpN9Wm8 .card-wrapper{height: 100%;}.cid-r4fnpN9Wm8 .card-title{margin: 0;}.cid-r4fnpN9Wm8 .card-box{padding: 2rem;}.cid-r4fnpN9Wm8 amp-img{width: 100%;}.cid-r4fnpN9Wm8 .mbr-text SPAN{color: #070c12;}.cid-r4fG0wXaIg{background-color: #070c12;}.cid-r4fG0wXaIg .mbr-row{margin: 0;}.cid-r4fG0wXaIg .mbr-section-title{padding: 1rem 0;}.cid-r4fG0wXaIg .video-block{margin: auto;width: 66%;width: 100%;}@media (max-width: 767px){.cid-r4fG0wXaIg .video-block{width: 100%;}}.cid-r4fnoKswau{padding-top: 105px;padding-bottom: 105px;background-color: #15181b;}.cid-r4fnoKswau .num-title{color: #dd4f39;}.cid-r4fnoKswau .mbr-title{letter-spacing: 5px;}.cid-r4fnoKswau .section-header{padding-bottom: 3rem;}.cid-r4fnoKswau .social-wrapper{padding-top: 2rem;text-align: center;}.cid-r4fnoKswau amp-social-share{border-radius: 30px;margin: .5rem;background-size: 70%;}.cid-r4fnoKswau .mbr-section-subtitle{padding-bottom: 1rem;letter-spacing: 3px;color: #a0a0a0;}.cid-r4fnoKswau .email-icon{background-color: #767676;}.cid-r4fnkh9ZTH{padding-top: 60px;padding-bottom: 60px;background-image: url("assets/images/background6.jpg");}.cid-r4fnkh9ZTH .btn-container{display: flex;align-items: center;justify-content: center;}@media (min-width: 768px){.cid-r4fnkh9ZTH .mbr-section-subtitle{margin-bottom: 0;}}.cid-r4fno2J2v1{padding-top: 75px;padding-bottom: 75px;background-image: url("assets/images/background3.jpg");}.cid-r4fno2J2v1 .mbr-row{margin: 0 15px;}@media (max-width: 991px){.cid-r4fno2J2v1 .card{margin-bottom: 20px;}}.cid-r4fno2J2v1 .card .card-img{padding-bottom: 1rem;}.cid-r4fno2J2v1 .card .card-img .mbr-iconfont{font-size: 3rem;color: #494949;}.cid-r4fno2J2v1 .mbr-card-title{margin: 0;padding: 0 0 .5rem 0;color: #494949;letter-spacing: .15rem;}.cid-r4fno2J2v1 .mbr-text{margin: 0;padding: 0;}.cid-r4fno2J2v1 .mbr-section-btn{padding-top: 0.7rem;}.cid-r4fEIyWer6{padding-top: 45px;padding-bottom: 45px;background-image: url("assets/images/background3.jpg");}.cid-r4fEIyWer6 .mbr-row{flex-direction: row-reverse;}.cid-r4fEIyWer6 .text-block{margin: auto;}.cid-r4fEIyWer6 .text-block > *{padding-right: 2rem;padding-left: 2rem;}.cid-r4fnmiBVXR{padding-top: 60px;padding-bottom: 60px;background-image: url("assets/images/background3.jpg");}.cid-r4fnmiBVXR .mbr-section-title{padding-bottom: 1rem;}.cid-r4fnmiBVXR .mbr-section-btn{padding-top: 1.5rem;}.cid-r4fnlkvcjA{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4fnlkvcjA .counter-container ol{margin-bottom: 0;counter-reset: myCounter;}.cid-r4fnlkvcjA .counter-container ol li{margin-bottom: 2rem;}.cid-r4fnlkvcjA .counter-container ol li{z-index: 3;list-style: none;padding-left: .5rem;}.cid-r4fnlkvcjA .counter-container ol li:before{z-index: 2;position: absolute;left: 0px;counter-increment: myCounter;content: counter(myCounter);text-align: center;margin: 0 10px;line-height: 40px;transition: all .2s;color: #dd4f39;font-size: 3rem;font-weight: bold;border-radius: 50%;opacity: 0.5;}.cid-r4fnkLq0iP{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4fnkLq0iP .mbr-text{padding: 2rem 0;position: relative;margin: auto;}.cid-r4fnkLq0iP .mbr-text::before{top: -40px;content: '“';}.cid-r4fnkLq0iP .mbr-text::after{content: '”';bottom: -80px;}.cid-r4fnkLq0iP .mbr-text::before,.cid-r4fnkLq0iP .mbr-text::after{position: absolute;color: #232323;font-size: 5rem;left: 47%;}@media (max-width: 767px){.cid-r4fnkLq0iP .mbr-text::before,.cid-r4fnkLq0iP .mbr-text::after{display: none;}}.cid-r4fnijm43Z{padding-top: 45px;padding-bottom: 45px;background-color: #232323;}.cid-r4fnijm43Z amp-img{text-align: center;width: 50%;}.cid-r4fnijm43Z .group-title{padding-bottom: 0;margin-bottom: 1rem;}.cid-r4fnijm43Z .image-block{display: flex;align-items: center;}.cid-r4fnijm43Z .items-col .item{margin: 0;padding-bottom: 0;}.cid-r4fnijm43Z .item,.cid-r4fnijm43Z .group-title{padding-top: 0;color: #ffffff;}.cid-r4fnijm43Z .mbr-col-sm-12{margin-bottom: 1rem;}@media (max-width: 767px){.cid-r4fnijm43Z .items-col{text-align: center;margin: 2rem 0;}.cid-r4fnijm43Z amp-img{text-align: center;width: 100%;}}.cid-r4fngXrHvE{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4fngXrHvE h1{margin-bottom: 20px;}.cid-r4fngXrHvE .wrapper{text-align: center;}.cid-r4fxZTEoIY{padding-top: 60px;padding-bottom: 60px;background-image: url("assets/images/background33.jpg");}.cid-r4fxZTEoIY .mbr-section-title{padding-bottom: 1rem;}.cid-r4fxZTEoIY .mbr-section-btn{padding-top: 1.5rem;}.cid-r4fzDk3PNo{background-image: url("assets/images/main-30-passenger-party-bus-1080x810.jpg");}.cid-r4fzDk3PNo .mbr-section-subtitle{margin-bottom: 1rem;}.cid-r4fAcfCYBj{background-image: url("assets/images/40-passenger-partybus-1366x768.jpg");}.cid-r4fAcfCYBj .mbr-section-subtitle{margin-bottom: 1rem;}.cid-r4fDL3WCJM{padding-top: 90px;padding-bottom: 90px;background-color: #ffffff;}.cid-r4fDL3WCJM .mbr-section-subtitle{color: #767676;}.cid-r4fDL3WCJM .mbr-section-title{padding-bottom: 2rem;}.cid-r4fDL3WCJM .area{width: 100%;}.cid-r4fDL3WCJM label.input-label{display: flex;flex-direction: column;max-width: 33%;padding: .5rem;margin: 0;}.cid-r4fDL3WCJM label.area{padding: .5rem;}.cid-r4fDL3WCJM textarea{width: 100%;max-width: 100%;}.cid-r4fDL3WCJM .main-row{padding-top: .5rem;flex-direction: row-reverse;}.cid-r4fDL3WCJM .list-item{display: flex;padding: 0 1.6rem 1.6rem 1.6rem;align-items: center;}.cid-r4fDL3WCJM .list-item .mbr-iconfont{padding-right: 1rem;font-size: 1.5rem;color: #232323;}.cid-r4fDL3WCJM .list-item h5{margin: 0;width: 100%;}.cid-r4fDL3WCJM .map-placeholder{display: none;}.cid-r4fDL3WCJM .map-placeholder h4{padding-top: 5rem;color: #767676;text-align: center;}.cid-r4fDL3WCJM .google-map{height: 25rem;position: relative;width: 100%;}.cid-r4fDL3WCJM .google-map iframe{height: 100%;width: 100%;}.cid-r4fDL3WCJM .google-map [data-state-details]{color: #6b6763;font-family: Montserrat;height: 1.5em;margin-top: -0.75em;padding-left: 1.25rem;padding-right: 1.25rem;position: absolute;text-align: center;top: 50%;width: 100%;}.cid-r4fDL3WCJM .google-map[data-state]{background: #e9e5dc;}.cid-r4fDL3WCJM .google-map[data-state="loading"] [data-state-details]{display: none;}@media (max-width: 992px){.cid-r4fDL3WCJM .main-row{flex-direction: column-reverse;}.cid-r4fDL3WCJM label.input-label{max-width: 100%;}.cid-r4fDL3WCJM .form-content{padding-bottom: 2rem;}.cid-r4fDL3WCJM label.area{padding: .5rem 1rem;}}@media (max-width: 768px){.cid-r4fDL3WCJM label.input-label{width: 100%;}.cid-r4fDL3WCJM label.area{padding: .5rem .5rem;}}.cid-r4fDO094DF{padding-top: 30px;padding-bottom: 30px;background-color: #232323;}.cid-r4fDO094DF .row-links{width: 100%;justify-content: center;}.cid-r4fDO094DF .social-row{width: 100%;justify-content: center;}.cid-r4fDO094DF .foot-menu{list-style: none;display: flex;justify-content: center;flex-wrap: wrap;padding: 0;margin-bottom: 0;}.cid-r4fDO094DF .foot-menu li{padding: 0 1rem 1rem 1rem;}.cid-r4fDO094DF .foot-menu li p{margin: 0;}.cid-r4fDO094DF .social-list{padding-left: 0;padding-bottom: 1rem;margin-bottom: 0;list-style: none;display: flex;flex-wrap: wrap;justify-content: flex-end;-webkit-justify-content: flex-end;}.cid-r4fDO094DF .social-list .soc-item{margin: 0 .5rem;}.cid-r4fDO094DF .social-list a{margin: 0;opacity: .5;-webkit-transition: .2s linear;transition: .2s linear;}.cid-r4fDO094DF .social-list a:hover{opacity: 1;}.cid-r4fDO094DF .social-list a .mbr-iconfont{font-size: 35px;color: #efefef;}@media (max-width: 767px){.cid-r4fDO094DF .social-list{justify-content: center;-webkit-justify-content: center;}}.cid-r4fDO094DF .row-copiright{word-break: break-word;width: 100%;}.cid-r4fDO094DF .row-copiright p{width: 100%;padding: 0;margin: 0;}.cid-r4fFBXVCLy{padding-top: 60px;padding-bottom: 60px;background-image: url("assets/images/background3.jpg");}.cid-r4fFBXVCLy .mbr-section-title{padding-bottom: 1rem;}.cid-r4fFBXVCLy .mbr-section-btn{padding-top: 1.5rem;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
  
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-r4fnsXAMWC" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>

            <div class="sidebar" data-app-modern-menu="true"><a class="text-black display-7" href="https://mobirise.com">Home</a>
              <a class="text-black display-7" href="https://mobirise.com">Services</a>
              <a class="text-black display-7" href="https://mobirise.com">About Us</a> <a class="text-black display-7" href="https://mobirise.com">Fleet</a> <a class="text-black display-7" href="https://mobirise.com">Weddings Limo</a></div>
            
            <div class="navbar-buttons mbr-section-btn align-center">
              <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com">Contact Us</a>
            </div>
        </div>
    </amp-sidebar>
  <section class="menu cid-r4fnsXAMWC" id="menu2-c">
    
    <nav class="headerbar sticky-nav">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/logo1.png" layout="responsive" width="55.87765957446808" height="55" alt="Mobirise">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style display-2">Limo Tainment</p>
      </div>
    </nav>
    
    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</section>

<section class="header5 cid-r4fqDh3ToX" id="header5-d">

    

        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-col-xl-5 text-col">
                <div class="mbr-text align-right">
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Why Limotainment?<br>No hidden or extra fees, No fuel surcharges, No sales tax  <br>Limotainment has the largest Chicago Party Bus in Illinois<br>Customized, hands on and personalized service ensures your special event is exactly how you picture it<br><br></p>
                </div>
                <h1 class="mbr-fonts-style align-center mbr-bold display-1">Limotainment has the largest Chicago Party Bus in Illinois</h1>

                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://mobirise.com">LEARN MORE</a> <a class="btn btn-md btn-success display-4" href="https://mobirise.com">DOWNLOAD NOW</a></div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-col-xl-7 img-col">
                <amp-img src="assets/images/banner-mobile-1366x768.jpg" alt="Limotainment’s limo buses" width="1812.4401041666665" height="1019" layout="responsive">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
        </div>
</section>

<section class="header4 cid-r4fns4Xzb9 mbr-fullscreen" id="header4-b">

    

    <div class="container">
        <h1 class="mbr-fonts-style mbr-section-title align-left mbr-white mbr-bold display-1">
            Party Bus Rental</h1>
        <h2 class="mbr-fonts-style mbr-section-subtitle align-left mbr-white display-2">
            mobile version</h2>
        
    </div>
</section>

<section class="features1 mbr-section cid-r4fnqLr6ls" id="features1-a">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-1080x720.jpg" layout="responsive" width="540" height="360" alt="Mobirise">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2">
                            Higher Perfomance
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Concerts in and around Chicago. &nbsp;Party Bus Rentals</p>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-1-1080x720.jpg" layout="responsive" height="360" width="540" alt="Mobirise">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2">
                            Chicago Tailgate Packages&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Party Bus Rental for sporting events ; Chicago Bears , Northwester, ISU Tailgate Packages&nbsp;</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="vimeo cid-r4fvg3rdTW" id="vimeo1-f">

    

    <div>
        <div class="mbr-row mbr-justify-content-center">
            <div class="video-title mbr-col-sm-12 align-center mbr-col-md-12">
                <h2 class="mbr-section-title mbr-fonts-style display-2">Limotainment Video
                </h2>
            </div>
            <div class="video-block"><amp-vimeo width="16" height="9" layout="responsive" data-videoid="257518157"></amp-vimeo>
                
            </div>
        </div>
    </div>
</section>

<section class="features6 mbr-section cid-r4fnpN9Wm8" id="features6-9">

    
    
    <div>
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/5starlimobusrentals-wedding2-854x570.jpg" layout="responsive" width="437.4877192982456" height="292" alt="Mobirise">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2"><p>
                            Wedding Service&nbsp;&nbsp;&nbsp;&nbsp;</p></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">From the rehearsal dinner to bridal party pampering, wedding ceremony and wedding reception, the Party Bus Group will be with you every step of the way.<br></p>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/9553729-orig-1-618x1100.jpg" layout="responsive" height="780" width="438.2181818181818" alt="Mobirise">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2">
                            Flexibility
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Luxury Transportation, top quality and safe party bus services. ... and customers choose Top Notch Party Bus &amp; Limousine for their Transportation Service.<br></p>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/5-star-tainment-30-passenger-2016-2-tiffany-party-bus-800x561.jpg" layout="responsive" height="307" width="437.7896613190731" alt="Mobirise">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2">
                            Bar Crawls&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Chicago is a great place to start when it comes to bar hopping. With so ... Make the right choice for your safety by renting a party bus for your bar hopping night in  ...<br></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="vimeo cid-r4fG0wXaIg" id="vimeo1-11">

    

    <div>
        <div class="mbr-row mbr-justify-content-center">
            <div class="video-title mbr-col-sm-12 align-center mbr-col-md-12">
                <h2 class="mbr-section-title mbr-fonts-style display-2">&nbsp;Award Winning Wedding Limo Services Company in Chicago. We offer affordable Wedding Transportation in Chicago. Get an instant online ...</h2>
            </div>
            <div class="video-block"><amp-vimeo width="16" height="9" layout="responsive" data-videoid="291035761"></amp-vimeo>
                
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-r4fnoKswau" id="features11-8">

    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-md-10">
                <div class="section-header align-center">
                    <span class="mbr-fonts-style num-title align-center display-1">57</span>
                    
                    <span class="mbr-fonts-style mbr-title align-center mbr-white display-2">Counties In IL<br>Party Bus for Prom &amp; School Dances, Bachelor &amp; Bachelorette Parties, Deluxe Tailgates, Chicago Concert Transportation and any other Chicago Limo Bus needs.<br></span>
                </div>
        
                <p class="mbr-fonts-style mbr-text mbr-white align-center display-5">Phone: (312) 546.4494  |  Fax: (773) 996.2499  |  Email: info@limo-tainment.com  ​| IL Tax ID 363800</p>
                
                <div class="social-wrapper">
                    <h4 class="mbr-fonts-style mbr-section-subtitle align-center display-7">
                        SHARE THIS PAGE
                    </h4>
                    <amp-social-share width="50" height="50" type="email" class="email-icon"></amp-social-share>
                    <amp-social-share width="50" height="50" type="facebook" data-param-app_id="254325784911610"></amp-social-share>
                    <amp-social-share width="50" height="50" type="gplus"></amp-social-share>
                    <amp-social-share width="50" height="50" type="linkedin"></amp-social-share>
                    <amp-social-share width="50" height="50" type="pinterest" data-param-media="https://ampbyexample.com/img/amp.jpg"></amp-social-share>
                    <amp-social-share width="50" height="50" type="tumblr"></amp-social-share>
                    <amp-social-share width="50" height="50" type="twitter"></amp-social-share>
                </div>   
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-r4fnkh9ZTH" id="info1-3">

    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Newest and Largest Party Bus in the Midwest</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-light mbr-white display-7"><strong>
                    40 Passenger Tiffany Party Bus</strong></h3>
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="https://mobirise.com">Book the beast</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features15 mbr-section cid-r4fno2J2v1" id="features15-7">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont fa fa-map-o"></span>
                </div>
                <h3 class="mbr-card-title mbr-fonts-style align-center display-7">
                    LOREM IPSUM
                </h3>
                <p class="mbr-text mbr-fonts-style align-center display-4">
                    Party Bus Rentals and Trolleys. Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus 
                </p>
                             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont fa fa-envelope-open-o"></span>
                </div>        
                <h3 class="mbr-card-title mbr-fonts-style align-center display-7">
                    LOREM IPSUM
                </h3>
                <p class="mbr-text mbr-fonts-style align-center display-4">
                    See our selection of cheap party buses. Our party buses provide you with quality transportation and fun. It's the way to travel
                </p>
                 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont fa fa-smile-o"></span>
                </div>
                <h3 class="mbr-card-title mbr-fonts-style align-center display-7">
                    LOREM IPSUM
                </h3>
                <p class="mbr-text mbr-fonts-style align-center display-4">
                    Affordable Party Bus Rentals - Looking for Cheap Party Buses Near Me, ... Rent A Cheapest Party Bus Rentals, Party Bus Cheap Rentals - Bus Rentals Near Me.
                </p>
                
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont fa fa-lemon-o"></span>
                </div>
                <h3 class="mbr-card-title mbr-fonts-style align-center display-7">
                    LOREM IPSUM
                </h3>
                <p class="mbr-text mbr-fonts-style align-center display-4">
                    No matter what industry you are in, good customer service is the ultimate key to success. ... how customer service makes a difference in the limo industry. ... Aall In Limo &amp; Party Bus, is that caring about your business and truly ...
                </p>
                
            </div>
        
        </div>
    </div>
</section>

<section class="features14 cid-r4fEIyWer6" id="features14-x">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="video-block mbr-col-sm-12 mbr-col-md-6"><amp-vimeo width="16" height="9" layout="responsive" data-videoid="291035672"></amp-vimeo>
                
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    Bachelorette Parties&nbsp;</h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">
                   Girls Night OUT!!&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content16 cid-r4fnmiBVXR" id="content16-6">

    

    <div class="mbr-container">
        <h2 class="align-center mbr-fonts-style mbr-bold display-1">
            Most Reviews On Yelp</h2>
        
        <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://www.yelp.com/biz/limotainment-chicago">READ&nbsp;</a>
            <a class="btn btn-black-outline display-4" href="http://www.limo-tainment.com/reservations1.html">BOOK / QUOTE</a></div>
    </div>
</section>

<section class="mbr-section cid-r4fnlkvcjA" id="content9-5">
     

    <div class="mbr-container">
        <div class="mbr-text counter-container mbr-fonts-style display-7">
            <ol>
                <li><strong>40 passenger Party Bus</strong>&nbsp;-Large Black Limo Bus (Largest in Chicago/USA)Monday - Thursday: $225 per hour&nbsp;<font color="#15181b">Friday and Sunday:   $275 per hour&nbsp;</font>Saturday:                   $310 per hour</li></ol><ol>
                <li><strong>Large White Limo Bus</strong>- Monday - Thursday: $225 per hour Friday and Sunday:   $275 per hour Saturday:                   $310 per hour</li>
                <li><strong>Small Limo Bus 15 Passenger&nbsp;</strong>- Monday - Thursday: 60 per hourFriday and Sunday:   80 per hour Saturday:                   $200 per hour</li>
            </ol>
        </div>
    </div>
</section>

<section class="content11 mbr-section article cid-r4fnkLq0iP" id="content11-4">
    
     

    <div class="container">
        <div class="mbr-text align-center mbr-fonts-style mbr-col-sm-12 mbr-col-md-8 display-5">
            Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
        </div>
    </div>
</section>

<section class="footer3 cid-r4fnijm43Z" id="footer3-1">

    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <amp-img src="assets/images/logo1.png" layout="responsive" width="126.99468085106383" height="125" alt="Mobirise">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>

            <div class="items-col mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-fonts-style group-title display-2">
                    News
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7">
                        About Us
                    </p><p class="item mbr-fonts-style display-7">
                        Services
                    </p><p class="item mbr-fonts-style display-7">
                        Get In Touch
                    </p></div>
            </div>

            <div class="items-col mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-fonts-style group-title display-2">
                    Categories
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7">
                        Business
                    </p><p class="item mbr-fonts-style display-7">
                        Design
                    </p><p class="item mbr-fonts-style display-7">
                        Science
                    </p></div>
            </div>

            <div class="items-col mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <h3 class="mbr-fonts-style group-title display-2">
                    Links
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7">
                        Website Builder
                    </p><p class="item mbr-fonts-style display-7">
                        Download for Mac
                    </p><p class="item mbr-fonts-style display-7">
                        Download for Windows
                    </p></div>
            </div>

        </div>
    </div>
</section>

<section class="social-share cid-r4fngXrHvE" id="social-share-0">

    

    <div class="wrapper">
        <h1 class="mbr-fonts-style align-center mbr-bold display-2">
            Share this page
        </h1>
        <amp-social-share type="email"></amp-social-share>
        <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
        <amp-social-share type="gplus"></amp-social-share>
        <amp-social-share type="linkedin"></amp-social-share>
        <amp-social-share type="pinterest" data-param-media="https://ampbyexample.com/img/amp.jpg"></amp-social-share>
        <amp-social-share type="tumblr"></amp-social-share>
        <amp-social-share type="twitter"></amp-social-share>
    </div>
</section>

<section class="mbr-section content16 cid-r4fxZTEoIY" id="content16-h">

    

    <div class="mbr-container">
        <h2 class="align-center mbr-fonts-style mbr-bold display-1">
            Most Reviews On Yelp</h2>
        
        <div class="mbr-section-btn align-center">
            <a class="btn btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
            <a class="btn btn-black-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
        </div>
    </div>
</section>

<section class="header4 cid-r4fzDk3PNo mbr-fullscreen" id="header4-k">

    

    <div class="container">
        <h1 class="mbr-fonts-style mbr-section-title align-left mbr-white mbr-bold display-1">
            Party Bus Rental</h1>
        <h2 class="mbr-fonts-style mbr-section-subtitle align-left mbr-white display-2">Want it?</h2>
        <div class="mbr-section-btn align-left">
            <a class="btn btn-md btn-white display-4" href="https://mobirise.com">
                TRY IT
            </a>
        </div>
    </div>
</section>

<section class="header4 cid-r4fAcfCYBj mbr-fullscreen" id="header4-m">

    

    <div class="container">
        <h1 class="mbr-fonts-style mbr-section-title align-left mbr-white mbr-bold display-1">Limo Bus &amp; Party Buses<div>in Chicago, IL</div></h1>
        <h2 class="mbr-fonts-style mbr-section-subtitle align-left mbr-white display-2">
            Building the future of travel together.</h2>
        
    </div>
</section>

<section class="form4 map cid-r4fDL3WCJM" id="form4-u">

    

    <div class="container">
        <h2 class="align-center mbr-fonts-style mbr-section-title display-2">
            Contact Us
        </h2>
        

        <div class="mbr-row mbr-justify-content-center main-row">
            <div class="mbr-col-lg-6 mbr-col-md-12">
                <div class="google-map"><amp-iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                </amp-iframe></div>
                
            </div>
            
            <div class="mbr-col-lg-6 mbr-col-md-12 form-content" data-form-type="formoid">
                <div class="mbr-row">
                    <div class="mbr-col-lg-12">
                        <div class="mbr-row">
                            
                            
                            
                        <div class="list-item mbr-col-lg-6 mbr-col-md-6">
                                <span class="mbr-iconfont fa fa-phone-square"></span>
                                <h5 class="mbr-fonts-style display-7">+1 (0) 000 0000 001</h5>
                            </div><div class="list-item mbr-col-lg-6 mbr-col-md-6">
                                <span class="mbr-iconfont fa fa-envelope"></span>
                                <h5 class="mbr-fonts-style display-7">example@yourmail.com</h5>
                            </div><div class="list-item mbr-col-lg-6 mbr-col-md-6">
                                <span class="mbr-iconfont fa fa-map-marker"></span>
                                <h5 class="mbr-fonts-style display-7">350 5th Ave, New York, NY 10118, USA</h5>
                            </div><div class="list-item mbr-col-lg-6 mbr-col-md-6">
                                <span class="mbr-iconfont fa fa-map-marker"></span>
                                <h5 class="mbr-fonts-style display-7">350 5th Ave, New York, NY 10118, USA</h5>
                            </div><div class="list-item mbr-col-lg-6 mbr-col-md-6">
                                <span class="mbr-iconfont fa fa-map-marker"></span>
                                <h5 class="mbr-fonts-style display-7">350 5th Ave, New York, NY 10118, USA</h5>
                            </div><div class="list-item mbr-col-lg-6 mbr-col-md-6">
                                <span class="mbr-iconfont fa fa-map-marker"></span>
                                <h5 class="mbr-fonts-style display-7">350 5th Ave, New York, NY 10118, USA</h5>
                            </div></div>
                    </div>
                    <div class="mbr-col-lg-12 mbr-col-md-12" data-form-type="formoid">
                        <form class="mbr-form" method="post" target="_top" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="LDq6GlIj72vmrUE/JaX6CBQlMSartRvaX7J6bWU/CXcW8Jd5DsvE5SoPtcRNo9v9iu4eAc0Pvqd1cOrmxgS/iHpaVU22yne5PsgUahKQ87xHXsb11B/o6arWmRho8y5m">
                            <div submit-success="">
                                <template data-form-alert="" type="amp-mustache">Subscription successful!</template>
                            </div>
                            <div submit-error="">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                            <div class="fieldset">
                                <label class="input-label">
                                    <input type="hidden" name="form[data][0][0]" value="Name" id="form[data][1][0]-form4-u" data-form-field="">
                                    <input type="text" name="form[data][0][1]" data-form-field="Name" placeholder="Name" required="" id="form[data][1][1]-form4-u">
                                </label>
                                <label class="input-label">
                                    <input type="hidden" name="form[data][1][0]" value="Phone" id="form[data][2][0]-form4-u" data-form-field="">
                                    <input type="phone" name="form[data][1][1]" data-form-field="Phone" placeholder="Phone" required="" id="form[data][2][1]-form4-u">
                                </label>
                                <label class="input-label">
                                    <input type="hidden" name="form[data][2][0]" value="Email" id="form[data][0][0]-form4-u" data-form-field="">
                                    <input type="email" name="form[data][2][1]" data-form-field="Email" placeholder="Email" required="" id="form[data][0][1]-form4-u">
                                </label>

                                <label class="area">
                                    
                                    
                                </label>
                                
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-black btn-form display-4">Subscribe</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-r4fDO094DF" id="footer4-v">

    

    <div class="container">
        <div class="mbr-row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="mbr-row social-row">
                <div class="social-list align-right">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="fa fa-twitter mbr-iconfont"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="fa fa-facebook-f mbr-iconfont"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="fa fa-youtube-play mbr-iconfont"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="fa fa-instagram mbr-iconfont"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="fa fa-google-plus mbr-iconfont"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="fa fa-behance mbr-iconfont"></span>
                        </a>
                    </div></div>
            </div>
            <div class="mbr-row row-copiright">
                <p class="mbr-text mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2017 Mobirise - All Rights Reserved
                </p>
            </div>
    </div>
</section>

<section class="mbr-section content16 cid-r4fFBXVCLy" id="content16-y">

    

    <div class="mbr-container">
        <h2 class="align-center mbr-fonts-style mbr-bold display-1">
            Article Title with Image Background
        </h2>
        
        <div class="mbr-section-btn align-center">
            <a class="btn btn-primary display-4" href="https://mobirise.com">LEARN MORE</a>
            <a class="btn btn-black-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
        </div>
    </div>
</section>


  
  
<button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>