<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with Mobirise Website Builder v4.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/30715193-2088637658022385-2422358453337899885-n-128x128.png" type="image/x-icon">
  <meta name="description" content="Trolley RENTAL CHICAGO WEDDINGS / PROMS / SPORTING EVENTS / CONCERTS / WINE TOURS WE WOULD LOVE TO SPEAK WITH YOU rent 25 passenger
">
  <title>Trolley Rentals Wedding </title>
  
<link rel="canonical" href="page1.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Tinos:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font:inherit}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{position:relative;font-style:normal;line-height:1.5}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section,.container,.container-fluid{position:relative;word-wrap:break-word}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3{margin:auto}h1,h3,p{padding:10px 0;margin-bottom:15px}p{margin-top:0}p,li,blockquote{color:#15181b;letter-spacing:0.5px;line-height:1.7}ul,ol,pre,blockquote{margin-bottom:0;margin-top:0}pre{background:#f4f4f4;padding:10px 24px;white-space:pre-wrap}a{font-style:normal;font-weight:400;cursor:pointer}a,a:hover{text-decoration:none}figure{margin-bottom:0}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height:1;word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay:9999s;transition-delay:9999s;-webkit-transition-property:background-color,color;-o-transition-property:background-color,color;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{font-style:normal;line-height:1.2}.mbr-section-subtitle{line-height:1.3}.mbr-text{font-style:normal;line-height:1.6}.btn{font-weight:400;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .8rem;white-space:normal;-webkit-transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;word-break:break-word;-webkit-align-items:center;-webkit-justify-content:center;display:-webkit-inline-flex}.btn-form{border-radius:0}.btn-form:hover{cursor:pointer}.mbr-figure img,.mbr-figure iframe{display:block;width:100%}.card{background-color:transparent;border:none}.card-wrapper{-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-flex:1}.card-img{text-align:center;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0}.media{max-width:100%;margin:0 auto}.mbr-figure{-ms-flex-item-align:center;-ms-grid-row-align:center;-webkit-align-self:center;align-self:center}.media-container>div{max-width:100%}.mbr-figure img,.card-img img{width:100%}@media (max-width: 991px){.media-size-item{width:auto}.media{width:auto}.mbr-figure{width:100%}}.amp-carousel-button:hover{cursor:pointer}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}textarea[type="hidden"]{display:none}#scrollToTop{display:none}.popover-content ul.show{min-height:155px}.mbr-white{color:#ffffff}.mbr-black{color:#000000}.mbr-bg-white{background-color:#ffffff}.mbr-bg-black{background-color:#000000}.align-left{text-align:left}.align-center{text-align:center}.align-right{text-align:right}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align:center}}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor:pointer;margin-right:0.5rem}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right:0.8rem}[type="submit"]{-webkit-appearance:none}.mbr-fullscreen .mbr-overlay{min-height:100vh}.mbr-fullscreen{display:-webkit-box;display:-ms-flexbox;display:flex;display:-moz-flex;display:-ms-flex;display:-o-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;min-height:100vh;-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:3rem;padding-bottom:3rem}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}form input,form textarea{padding:1rem;border:1px solid #e0e0e0;background:#f3f4f5}form .fieldset{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-flex;-webkit-justify-content:center;-webkit-flex-wrap:wrap;-webkit-align-items:center}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display:block}}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em}.mobirise-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4}.mobirise-spinner em{width:24px;height:24px;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite}.mobirise-spinner em:nth-child(1){-webkit-animation-delay:0.1s}.mobirise-spinner em:nth-child(2){-webkit-animation-delay:0.2s}.mobirise-spinner em:nth-child(3){-webkit-animation-delay:0.3s}@-webkit-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}.mobirise-loader .amp-active>div{display:none}.mbr-container{max-width:800px;padding:0 10px;margin:0 auto;position:relative}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.mbr-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.mbr-justify-content-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}.mbr-row{margin:0}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-md-4{-ms-flex:0 0 33.333333%;-webkit-box-flex:0;flex:0 0 33.333333%;max-width:33.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.333333%}.mbr-col-md-5{-ms-flex:0 0 41.666667%;-webkit-box-flex:0;flex:0 0 41.666667%;max-width:41.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666667%}.mbr-col-md-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-md-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-md-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-md-10{-ms-flex:0 0 83.333333%;-webkit-box-flex:0;flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 83.333333%}.mbr-col-md-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;-webkit-box-flex:0;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 16.666667%}.mbr-col-lg-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-lg-4{-ms-flex:0 0 33.33%;-webkit-box-flex:0;flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.33%}.mbr-col-lg-5{-ms-flex:0 0 41.666%;-webkit-box-flex:0;flex:0 0 41.666%;max-width:41.666%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666%}.mbr-col-lg-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-lg-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;-webkit-box-flex:0;flex:0 0 83.3333%;max-width:83.3333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 83.3333%}.mbr-col-lg-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 1201px){.mbr-col-xl-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-xl-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-xl-5{-ms-flex:0 0 41.666667%;-webkit-box-flex:0;flex:0 0 41.666667%;max-width:41.666667%;-webkit-flex:0 0 41.666667%}}amp-sidebar{background:transparent}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.is-builder #scrollToTopButton a:after{left:30%}.gdpr-block{padding: 10px 0;font-size: 14px;display: block;text-align: center;}.gdpr-block.covert {display: none;}.gdpr-block label input{width: 15px;margin-right: 10px;vertical-align: middle;}.gdpr-block label{color: #a7a7a7;vertical-align: middle;user-select: none;margin-bottom: 0;display: inline;}
body{font-family: Source Sans Pro;}blockquote{border-color: #d400fd;}div[submit-success]{background: #b2ccd2;padding: 1rem;margin-bottom: 1rem;}div[submit-error]{background: #879a9f;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Tinos',serif;font-size: 4.5rem;}.display-2{font-family: 'Tinos',serif;font-size: 2.2rem;}.display-4{font-family: 'Source Sans Pro',sans-serif;font-size: 2rem;}.display-5{font-family: 'Source Sans Pro',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Source Sans Pro',sans-serif;font-size: 1.1rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 2rem;width: 2rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #d400fd;}.bg-success{background-color: #b2ccd2;}.bg-info{background-color: #75818d;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #879a9f;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #d400fd;border-color: #d400fd;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #9400b1;border-color: #9400b1;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #9400b1;border-color: #9400b1;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #ffde00;border-color: #ffde00;color: #000000;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #000000;background-color: #b39b00;border-color: #b39b00;}.btn-secondary.disabled,.btn-secondary:disabled{color: #000000;background-color: #b39b00;border-color: #b39b00;}.btn-info,.btn-info:active,.btn-info.active{background-color: #75818d;border-color: #75818d;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #525b63;border-color: #525b63;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #525b63;border-color: #525b63;}.btn-success,.btn-success:active,.btn-success.active{background-color: #b2ccd2;border-color: #b2ccd2;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #82acb6;border-color: #82acb6;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #82acb6;border-color: #82acb6;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #879a9f;border-color: #879a9f;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #617479;border-color: #617479;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #617479;border-color: #617479;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #7f0097;color: #7f0097;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #d400fd;border-color: #d400fd;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #d400fd;border-color: #d400fd;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #998500;color: #998500;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #000000;background-color: #ffde00;border-color: #ffde00;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #000000;background-color: #ffde00;border-color: #ffde00;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #474e55;color: #474e55;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #75818d;border-color: #75818d;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #75818d;border-color: #75818d;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #72a1ac;color: #72a1ac;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #b2ccd2;border-color: #b2ccd2;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #55666b;color: #55666b;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #879a9f;border-color: #879a9f;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #879a9f;border-color: #879a9f;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #d400fd;}.text-secondary{color: #ffde00;}.text-success{color: #b2ccd2;}.text-info{color: #75818d;}.text-warning{color: #767676;}.text-danger{color: #879a9f;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #7f0097;}a.text-secondary:hover,a.text-secondary:focus{color: #998500;}a.text-success:hover,a.text-success:focus{color: #72a1ac;}a.text-info:hover,a.text-info:focus{color: #474e55;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #55666b;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #b2ccd2;}.alert-info{background-color: #75818d;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #879a9f;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #d400fd;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #f6caff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #bbc1c7;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #ced6d8;}.mobirise-spinner em:nth-child(1){background: #d400fd;}.mobirise-spinner em:nth-child(2){background: #ffde00;}.mobirise-spinner em:nth-child(3){background: #b2ccd2;}#scrollToTopButton{background-color: #d400fd;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-rck72F7Tx6 amp-sidebar{min-width: 260px;z-index: 1050;background-color: #15181b;}.cid-rck72F7Tx6 amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-rck72F7Tx6 .open{-webkit-transform: translateX(0%);transform: translateX(0%);display: block;}.cid-rck72F7Tx6 .builder-sidebar{background-color: #15181b;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-rck72F7Tx6 .headerbar{display: flex;-webkit-flex-direction: column;flex-direction: column;-webkit-justify-content: center;justify-content: center;padding: .5rem 1rem;min-height: 70px;-webkit-align-items: center;align-items: center;background: #15181b;}.cid-rck72F7Tx6 .headerbar.sticky-nav{position: fixed;z-index: 1000;width: 100%;}.cid-rck72F7Tx6 button.sticky-but{position: fixed;}.cid-rck72F7Tx6 .brand{display: flex;-webkit-align-items: center;align-items: center;-webkit-align-self: flex-start;align-self: flex-start;padding-right: 30px;}.cid-rck72F7Tx6 .brand p{margin: 0;padding: 0;}.cid-rck72F7Tx6 .brand-name{color: #ffffff;}.cid-rck72F7Tx6 .sidebar{padding: 1rem 0;margin: 0;}.cid-rck72F7Tx6 .sidebar > li{list-style: none;display: flex;-webkit-flex-direction: column;flex-direction: column;}.cid-rck72F7Tx6 .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-rck72F7Tx6 .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-rck72F7Tx6 .close-sidebar:focus{outline: 2px auto #d400fd;}.cid-rck72F7Tx6 .close-sidebar span{position: absolute;left: 0;top: 50%;width: 30px;height: 2px;border-right: 5px;background-color: #d400fd;}.cid-rck72F7Tx6 .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-rck72F7Tx6 .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}@media (min-width: 992px){.cid-rck72F7Tx6 .brand-name{min-width: 8rem;}.cid-rck72F7Tx6 .builder-sidebar{margin-left: auto;}.cid-rck72F7Tx6 .builder-sidebar .sidebar li{-webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-rck72F7Tx6 .builder-sidebar .sidebar li a{padding: .5rem;margin: 0;}.cid-rck72F7Tx6 .builder-overlay{display: none;}}.cid-rck72F7Tx6 .hamburger{position: absolute;top: 25px;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 768px){.cid-rck72F7Tx6 .hamburger{top: calc(0.5rem + 55 * 0.5px - 10px);}}.cid-rck72F7Tx6 .hamburger:focus{outline: none;}.cid-rck72F7Tx6 .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #d400fd;}.cid-rck72F7Tx6 .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rck72F7Tx6 .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rck72F7Tx6 .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rck72F7Tx6 .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rck72F7Tx6 amp-img{margin-right: 1rem;height: 55px;width: 55px;}@media (max-width: 768px){.cid-rck72F7Tx6 amp-img{max-height: 55px;max-width: 55px;}}.cid-rck72F7Tx6 amp-img img{height: 100%;object-fit: cover;object-position: center;}.cid-riQn94KPox{background-image: url("assets/images/img1.wsimg-2-800x679.jpg");}.cid-riQn94KPox .mbr-section-title{color: #ffffff;}.cid-riQrPuDvXj{padding-top: 30px;padding-bottom: 30px;background-color: #efefef;}.cid-riQrPuDvXj .card{margin-bottom: 20px;position: relative;display: flex;-ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-clip: border-box;border-radius: .25rem;width: 100%;min-height: 1px;}.cid-riQrPuDvXj .card-title{margin: 0;}.cid-riQrPuDvXj .card-box{padding-top: 2rem;}.cid-riQrPuDvXj amp-img{width: 100%;}.cid-riQrPuDvXj .mbr-text{text-align: left;}.cid-rcCqOV4bDK{padding-top: 30px;padding-bottom: 30px;background-color: #232323;}.cid-rcCqOV4bDK .row-links{width: 100%;-webkit-justify-content: center;justify-content: center;}.cid-rcCqOV4bDK .social-row{width: 100%;-webkit-justify-content: center;justify-content: center;}.cid-rcCqOV4bDK .foot-menu{list-style: none;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-flex-wrap: wrap;flex-wrap: wrap;padding: 0;margin-bottom: 0;}.cid-rcCqOV4bDK .foot-menu li{padding: 0 1rem 1rem 1rem;}.cid-rcCqOV4bDK .foot-menu li p{margin: 0;}.cid-rcCqOV4bDK .social-list{padding-left: 0;margin-bottom: 0;list-style: none;display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;-webkit-justify-content: flex-end;justify-content: flex-end;padding-bottom: 1rem;}.cid-rcCqOV4bDK .social-list .soc-item{margin: 0 .5rem;}.cid-rcCqOV4bDK .social-list a{margin: 0;opacity: .5;-webkit-transition: .2s linear;transition: .2s linear;}.cid-rcCqOV4bDK .social-list a:hover{opacity: 1;}.cid-rcCqOV4bDK .social-list a .mbr-iconfont{color: #efefef;}@media (max-width: 767px){.cid-rcCqOV4bDK .social-list{-webkit-justify-content: center;justify-content: center;}}.cid-rcCqOV4bDK .row-copiright{word-break: break-word;width: 100%;}.cid-rcCqOV4bDK .row-copiright p{width: 100%;padding: 0;margin: 0;}.cid-rcCqOV4bDK .iconfont-wrapper{display: inline-block;width: 2rem;height: 2rem;}.cid-rcCqOV4bDK .iconfont-wrapper span.mbr-iconfont{font-size: 2rem;}.cid-rcCqOV4bDK foot-menu-item{color: #ffffff;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  
  <link rel="author" href="https://plus.google.com/u/1/108241847389799473913" />
<link rel="publisher" href="https://twitter.com/5starlimo4u" />
<meta name="description"  content="5 star limo Party Bus Rentals and Trolleys. Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals" />

<meta name="keywords"  content="party bus rental,wedding limo bus rental,chicago michigan wine tours,chicago notre dame tailgates,prom party bus rental,rent a," />
<meta name="msvalidate.01" content="36ec1b54e1bf42f1871a9e4173fe1414" />
<meta name="p:domain_verify" content="AUrPLdYeiXzJxx3XVN5J5e-2_-zHFPv1VePQ5stEg2Mg7ABH7AAAAAA" />
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",		  "name": "5 Star Limo Party Bus Rental Chicago Trolley ",        "potentialAction": {
          "@type": "SearchAction",
          "target": "http://5starlimobusrentals.com/?s={search_term}",
          "query-input": "required name=search_term"
        },		  "url": "http://5starlimobusrentals.com/"
        }
</script>

<meta name="geo.region" content="US-IL" />
<meta name="geo.placename" content="Plainfield" />
<meta name="geo.position" content="41.575934;-88.243443" />
<meta name="ICBM" content="41.575934, -88.243443" />
<link rel="canonical" href="http://5starlimobusrentals.com/" />
<meta property="og:title" content="Wedding Limo Party Bus Service Chicago Trolley Cheap Limo Rental" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://5starlimobusrentals.com/" />
<meta property="og:image" content="http://5starlimobusrentals.com/wp-content/uploads/2017/11/5star-wedding-party-bus.jpg" />
<meta property="og:site_name" content="5 Star Limo Party Bus Rental Chicago Trolley" />
<meta property="fb:admins" content="51857373" />
<meta property="fb:app_id" content="1443479255772211" />
<meta property="og:description" content="5 star limo Party Bus Rentals and Trolleys. Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="Twitter.com/5starlimo4u" />
<meta name="twitter:creator" content="@5starlimo4u" />
<meta name="twitter:domain" content="twitter/5starlimo4u" />
<meta name="twitter:title" content="Wedding Limo Party Bus Service Chicago Trolley Cheap Limo Rental" />
<meta name="twitter:description" content="5 star limo Party Bus Rentals and Trolleys. Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals" />
<meta name="twitter:image" content="http://5starlimobusrentals.com/wp-content/uploads/2018/12/25-passenger-party-bus-inside.jpg" />
<meta itemprop="image" content="http://5starlimobusrentals.com/wp-content/uploads/2017/11/5star-wedding-party-bus.jpg" />
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "5 STAR LIMO BUS RENTAL ",
  "url" : "http://5starlimobusrentals.com",
  "sameAs" : ["https://www.facebook.com/5tarlimobusrentals/"]
}
</script>
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-106846489-1', { 'cookieDomain': '5starlimobus','allowLinker': true } );
				// Plugins
				ga('require', 'linker');ga('linker:autoLink', ['www.5starbusrentals.com', 'chicagobusrentals.net', 'partybusrentchicago.com', '5tarlimos.com', 'buslimorental.com', 'napervillelimorentals.com', '5tarlimobusrentals.com'] );ga('require', 'ec');ga('require', 'linkid', 'linkid.js');ga('set', 'anonymizeIp', true);ga('require', 'outboundLinkTracker');
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<script async src="http://5starlimobusrentals.com/wp-content/plugins/all-in-one-seo-pack/public/js/vendor/autotrack.js"></script>
					<!-- /all in one seo pack -->

<!-- This site is optimized with the Yoast SEO Premium plugin v9.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="5 star limo Party Bus Rentals and Trolleys. Wedding Limo party Bus Shuttle Service Airport. Prom Kids Party Bus Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals"/>
<link rel="canonical" href="http://5starlimobusrentals.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Wedding Party Bus Service Chicago Trolley Cheap Limo Rentall wine tours %" />
<meta property="og:description" content="party bus rental, wedding limo bus rental, chicago michigan wine tours, Notre Dame Tailgate, Prom Party Bus Rental, Party Limo Rental, Trolley Rental Chicago, Cheap Party Bus Rental Chicago Chicago Suburbs. Plainfield Party Bus Rental, Tinley park Limo Rental" />
<meta property="og:url" content="http://5starlimobusrentals.com/" />
<meta property="og:site_name" content="Party Bus Rental Chicago Wedding Transportation Trolley" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="5 star limo Party Bus Rentals and Trolleys. Wedding Limo party Bus Shuttle Service Airport. Prom Kids Party Bus Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals" />
<meta name="twitter:title" content="Wedding Party Bus Service Chicago Trolley Cheap Limo Rentall wine tours %" />
<meta name="twitter:image" content="http://5starlimobusrentals.com/wp-content/uploads/2014/07/xwedding-5starlimobusrentals-limo-wedding-wire.png.pagespeed.ic_.XezrTcr2uK.png" />
<meta name="twitter:creator" content="@5starlimo4u" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"http://5starlimobusrentals.com/#website","url":"http://5starlimobusrentals.com/","name":"Party Bus Rental Chicago Wedding Transportation Trolley","potentialAction":{"@type":"SearchAction","target":"http://5starlimobusrentals.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"http://5starlimobusrentals.com/","sameAs":[],"@id":"http://5starlimobusrentals.com/#organization","name":"5 star limo bus rentals","logo":""}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//p.jwpcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Party Bus Rental Chicago Wedding Transportation Trolley &raquo; Feed" href="http://5starlimobusrentals.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Party Bus Rental Chicago Wedding Transportation Trolley &raquo; Comments Feed" href="http://5starlimobusrentals.com/comments/feed" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"siteID":"1","siteName":"Party Bus Rental Chicago Wedding Transportation Trolley","visitorLoginState":"logged-in","visitorIP":"10.26.52.198","pageTitle":"Wedding Party Bus Service Chicago Trolley Cheap Limo Rentall wine tours %","pagePostType":"frontpage","pagePostType2":"single-page","pagePostDate":"July 20, 2018","pagePostDateYear":"2018","pagePostDateMonth":"07","pagePostDateDay":"20","browserName":"Chrome","browserVersion":"72.0.3626.109","browserEngineName":"Blink","browserEngineVersion":"","osName":"OS X","osVersion":"10.14.3","deviceType":"desktop","deviceManufacturer":"Apple","deviceModel":"Macintosh","gtm.whitelist":["d","jsm","c","k","e","j","v","r","f","u","v"],"gtm.blacklist":["mpm","m6d","tc"]});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4HZ94R');//]]>
</script>
<!-- End Google Tag Manager -->
<link rel='https://api.w.org/' href='http://5starlimobusrentals.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://5starlimobusrentals.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://5starlimobusrentals.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel='shortlink' href='https://wp.me/P9nYqR-5a' />
<link rel="alternate" type="application/json+oembed" href="http://5starlimobusrentals.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F5starlimobusrentals.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://5starlimobusrentals.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F5starlimobusrentals.com%2F&format=xml" />
<script type="application/ld+json">[{"@context":"http:\/\/schema.org\/","@type":"WPHeader","url":"http:\/\/5starlimobusrentals.com","headline":"Party Bus Rental Chicago Wedding Transportation Trolley","description":"Weddings Michigan Wine Tours Notre Dame Tailgates 5 Star Service"},{"@context":"http:\/\/schema.org\/","@type":"WPFooter","url":"http:\/\/5starlimobusrentals.com","headline":"Party Bus Rental Chicago Wedding Transportation Trolley","description":"Weddings Michigan Wine Tours Notre Dame Tailgates 5 Star Service","copyrightYear":"2018"}]</script>



<!-- This site is optimized with the Schema plugin v1.7.4 - https://schema.press -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","@id":"#organization","name":"5 star Limo Bus Rentals Party Bus Rentals &amp; Trolley","url":"http:\/\/5starlimobusrentals.com\/","logo":"http:\/\/5starlimobusrentals.com\/wp-content\/uploads\/2018\/05\/5-star-limo225-big-logo.png","contactPoint":{"@type":"ContactPoint","telephone":"708-272-7188","url":"Https:\/\/www.5starbusrentals.com\/contact","contactType":"customer support"},"sameAs":["https:\/\/plus.google.com\/113616506143623122445","https:\/\/www.facebook.com\/5tarlimobusrentals\/","Https:\/\/Twitter.com\/5starlimo4u","Https:\/\/instagram.com\/5starlimorentals","Http:\/\/Pinterest.com\/Chicagolandbus"]}</script>

	<style type="text/css">
		/* admin bar */
		.schema_google_developers a {
			padding-left:30px !important;
			background:	transparent url('http://5starlimobusrentals.com/wp-content/plugins/schema/assets/images/admin-bar/google-developers.png') 8px 50% no-repeat !important;
		}
		.schema_google_developers a:hover {
			background:	transparent url('http://5starlimobusrentals.com/wp-content/plugins/schema/assets/images/admin-bar/google-developers-hover.png') 8px 50% no-repeat !important;
		}
	</style>
<script type="text/javascript">jwplayer.defaults = { "ph": 2 };</script>
            <script type="text/javascript">
            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            </script>
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-rck72F7Tx6" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>

            
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-primary display-4" href="index.html">Home</a> <a class="btn btn-sm btn-primary display-4" href="https://www.5starbusrentals.com" target="_blank">Main Site</a></div>
        </div>
    </amp-sidebar>

<!-- Google Analytics -->
<meta name="description" content="Service Airport. Prom Kids Party Bus Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals">

<meta name="keywords" content="party bus rental,wedding limo bus rental,chicago michigan wine tours,chicago notre dame tailgates,prom party bus rental,rent a,">
<meta name="msvalidate.01" content="36ec1b54e1bf42f1871a9e4173fe1414">
<meta name="p:domain_verify" content="AUrPLdYeiXzJxx3XVN5J5e-2_-zHFPv1VePQ5stEg2Mg7ABH7AAAAAA">
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",		  "name": "5 Star Limo Party Bus Rental Chicago Trolley ",        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.5starbusrentals.com/?s={search_term}",
          "query-input": "required name=search_term"
        },		  "url": "https://www.5starbusrentals.com/"
        }
</script>

<meta name="geo.region" content="US-IL">
<meta name="geo.placename" content="Plainfield">
<meta name="geo.position" content="41.575934;-88.243443">
<meta name="ICBM" content="41.575934, -88.243443">
<meta property="og:title" content="#1 Wedding Party Bus Rental Chicago Limo Trolley Cheap Limo Rental">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5starbusrentals.com/">
<meta property="og:image" content="https://www.5starbusrentals.com/wp-content/uploads/2018/08/BIRU-WP-20180810T170840GMT-0500.jpg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<meta property="og:site_name" content="5 Star Limo Party Bus Rental Chicago Trolley">
<meta property="fb:admins" content="51857373">
<meta property="fb:app_id" content="1443479255772211">
<meta property="og:description" content="Service Airport. Prom Kids Party Bus Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5starlimo4u">
<meta name="twitter:creator" content="@5starlimo4u">
<meta name="twitter:domain" content="https://www.5starbusrentals.com">
<meta name="twitter:title" content="#1 Wedding Party Bus Rental Chicago Limo Trolley Cheap Limo Rental">
<meta name="twitter:description" content="Service Airport. Prom Kids Party Bus Rentals/ Chicago Notre Dame Tailgates Michigan Wine Tours Party Bus Limo Bus Bus with Bathroom Chicago Bus Rentals">
<meta name="twitter:image" content="/wp-content/uploads/2018/08/BIRU-WP-20180804T160110GMT-0500.jpg">
<meta itemprop="image" content="https://www.5starbusrentals.com/wp-content/uploads/2018/08/BIRU-WP-20180810T170840GMT-0500.jpg">
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "5 STAR LIMO BUS RENTALS ",
  "url" : "https://www.5starbusrentals.com",
  "sameAs" : ["https://www.facebook.com/5starlimobusrental/","https://twitter.com/5starlimo4u","https://www.pinterest.com/Chicagobusrentals/","https://www.instagram.com/5tarlimobus/","https://www.flickr.com/photos/chicagolandbusrentals/"]
}
</script>
			<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-106846489-1', { 'cookieDomain': '5starbusrentals.com','allowLinker': true } );
				// Plugins
				ga('require', 'linker');ga('linker:autoLink', ['chicagobusrentals.net', 'partybusrentchicago.com', '5tarlimos.com', 'buslimorental.com', 'napervillelimorentals.com', '5tarlimobusrentals.com'] );ga('require', 'displayfeatures');ga('require', 'ec');ga('require', 'linkid', 'linkid.js');ga('set', 'anonymizeIp', true);ga('require', 'outboundLinkTracker');
				ga('send', 'pageview');
			</script>
			<script async="" src="https://www.google-analytics.com/analytics.js"></script>
			<script async="" src="https://www.5starbusrentals.com/wp-content/plugins/all-in-one-seo-pack/public/js/vendor/autotrack.js"></script>

<meta name="google-site-verification" content="CwXOuw8ZL9B5mMZnAJnDDeOOy8T7d3a7AxKsrpFRCiQ">

<script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "<UA-106846489-1>",
    "config" : {
      "<GA_TRACKING_ID>": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu cid-rck72F7Tx6" id="menu1-v">
    
    <nav class="headerbar sticky-nav">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/30715193-2088637658022385-2422358453337899885-n-110x110.jpg" layout="responsive" width="55" height="55" alt="5 star limo bus rentals logo" class="mobirise-loader">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style display-2">5 Star Limo Bus Rentals &amp; Trolley&nbsp;</p>
      </div>
    </nav>
    
    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</section>

<section class="header1 cid-riQn94KPox mbr-fullscreen" id="header1-x">

    

    <div class="container">
        <h1 class="mbr-section-title mbr-fonts-style align-center mbr-bold display-1">
            Trolley Rentals</h1>
        
        <p class="mbr-fonts-style mbr-text align-center display-7">
            Book your Trolley Today&nbsp;</p>
        <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="http://5starlimobusrentals.com/chicago-trolley-rentals">
                LEARN MORE
            </a></div>
    </div>

</section>

<section class="features1 mbr-section cid-riQrPuDvXj" id="features1-y">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/5starbusrentals-trolley-chicago-1080x810.png" layout="responsive" width="540" height="405" alt="Trolley Rental " class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2">
                            One of Kind</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            This trolley is unlike any other in Chicago. It's vintage in appearance but modern in function. The exterior is the classic Chicago trolley look, while the inside boasts modern amenities such as leather perimeter seating, upgraded sound system, and HDTVs. Our upgraded AC / Heating systems will keep you comfortable no matter the temperature outside. It's the perfect trolley for a Chicago wedding, bar crawl, or bachelor / bachelorette party.&nbsp;Call us today to book a trolley for your Chicago event.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/5starbusrentals-inside-trolley-chicago-1080x810.png" layout="responsive" height="405" width="540" alt="trolley outside front" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left display-2">
                            Flexibility and Results
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Limo style leather wrap around seating<br>Premium sound, with phone hookup (bluetooth and wired)<br>High Definition Smart TVs<br>User controlled LED color lighting<br>Upgraded A/C and Heating systems – guaranteed comfort no matter the weather!</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="footer4 cid-rcCqOV4bDK" id="footer4-w">

    

    <div class="container">
        <div class="mbr-row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="http://5starlimobusrentals.com" target="_blank">
                        About us
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page1.html" target="_blank">
                        Services
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="http://5starlimobusrentals.com" target="_blank">
                        Careers
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="mbr-row social-row">
                <div class="social-list align-right">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank" class="iconfont-wrapper">
                            <span class="fa fa-twitter mbr-iconfont"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/5starlimobusrentals" target="_blank" class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank" class="iconfont-wrapper">
                            <span class="fa fa-youtube-play mbr-iconfont"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M711 1128l484-250-484-253v503zm185-862q168 0 324.5 4.5t229.5 9.5l73 4q1 0 17 1.5t23 3 23.5 4.5 28.5 8 28 13 31 19.5 29 26.5q6 6 15.5 18.5t29 58.5 26.5 101q8 64 12.5 136.5t5.5 113.5v176q1 145-18 290-7 55-25 99.5t-32 61.5l-14 17q-14 15-29 26.5t-31 19-28 12.5-28.5 8-24 4.5-23 3-16.5 1.5q-251 19-627 19-207-2-359.5-6.5t-200.5-7.5l-49-4-36-4q-36-5-54.5-10t-51-21-56.5-41q-6-6-15.5-18.5t-29-58.5-26.5-101q-8-64-12.5-136.5t-5.5-113.5v-176q-1-145 18-290 7-55 25-99.5t32-61.5l14-17q14-15 29-26.5t31-19.5 28-13 28.5-8 23.5-4.5 23-3 17-1.5q251-18 627-18z"></path></svg></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://squareup.com/store/5-star-limo-bus-rentals-llc/" target="_blank" class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-cart-add"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M0.667 4c-0.451-0.006-0.667 0.33-0.667 0.667s0.216 0.673 0.667 0.667h3.469l3.214 14.148c0.002 0.009 0.005 0.017 0.008 0.026 0.114 0.423 0.29 0.847 0.607 1.203s0.814 0.622 1.37 0.622h16c0.551 0 1.051-0.248 1.385-0.607s0.528-0.811 0.607-1.284l0.667-4c0.146-0.879-1.172-1.097-1.318-0.219l-0.667 4c-0.087 0.52-0.339 0.776-0.674 0.776h-16c-0.501-0.015-0.585-0.452-0.688-0.833l-3.328-14.648c-0.069-0.304-0.34-0.519-0.651-0.518zM27.333 4c-2.569 0-4.667 2.097-4.667 4.667s2.097 4.667 4.667 4.667c2.569 0 4.667-2.097 4.667-4.667s-2.097-4.667-4.667-4.667zM27.333 5.333c1.849 0 3.333 1.484 3.333 3.333s-1.485 3.333-3.333 3.333c-1.849 0-3.333-1.485-3.333-3.333s1.485-3.333 3.333-3.333zM27.333 6.667c-0.369 0-0.667 0.297-0.667 0.667v0.667h-0.667c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h0.667v0.667c0 0.369 0.297 0.667 0.667 0.667s0.667-0.297 0.667-0.667v-0.667h0.667c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667h-0.667v-0.667c0-0.369-0.297-0.667-0.667-0.667zM8.667 8c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h12c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM10 12c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h12c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM11.333 16c-0.369 0-0.667 0.297-0.667 0.667s0.297 0.667 0.667 0.667h12c0.369 0 0.667-0.297 0.667-0.667s-0.297-0.667-0.667-0.667zM10.667 22.667c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM22.667 22.667c-1.465 0-2.667 1.202-2.667 2.667s1.202 2.667 2.667 2.667c1.465 0 2.667-1.202 2.667-2.667s-1.202-2.667-2.667-2.667zM10.667 24c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333zM22.667 24c0.744 0 1.333 0.589 1.333 1.333s-0.589 1.333-1.333 1.333c-0.744 0-1.333-0.589-1.333-1.333s0.589-1.333 1.333-1.333z"></path>
</svg></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank" class="iconfont-wrapper">
                            <span class="fa fa-google-plus mbr-iconfont"><svg width="100%" height="100%" viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"></path></svg></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/limoguy201a84f" target="_blank" class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-behance fa"><svg width="100%" height="100%" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1848 339h-511v124h511v-124zm-252 426q-90 0-146 52.5t-62 142.5h408q-18-195-200-195zm16 585q63 0 122-32t76-87h221q-100 307-427 307-214 0-340.5-132t-126.5-347q0-208 130.5-345.5t336.5-137.5q138 0 240.5 68t153 179 50.5 248q0 17-2 47h-658q0 111 57.5 171.5t166.5 60.5zm-1335-50h296q205 0 205-167 0-180-199-180h-302v347zm0-537h281q78 0 123.5-36.5t45.5-113.5q0-144-190-144h-260v294zm-277-509h594q87 0 155 14t126.5 47.5 90 96.5 31.5 154q0 181-172 263 114 32 172 115t58 204q0 75-24.5 136.5t-66 103.5-98.5 71-121 42-134 13h-611v-1260z"></path></svg></span>
                        </a>
                    </div></div>
            </div>
            <div class="mbr-row row-copiright">
                <p class="mbr-text mbr-fonts-style mbr-white align-center display-7">@ 5 Star Limo Party Bus Rentals</p>
            </div>
    </div>
</section>


  
  
 
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  <button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>