{
  "description": "CodeKit automatically generated this file. You should customize it according to: https://github.com/bower/spec/blob/master/json.md",
  "private": true,
  "directory": "bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "John Doe <john@doe.com> (http://johndoe.com)"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "main": [
    "index.html",
    "main.js"
  ],
  "homepage": "https://google.com",
  "license": "MIT",
  "keywords": [
    "none"
  ],
  "name": "my-new-project",
  "repository": {
    "type": "git",
    "url": "git://github.com/foo/bar.git"
  },
  "dependencies": {
    "normalize-css": "^8.0.1",
    "d3": "^5.9.7",
    "Polymer": "^3.3.0",
    "bootstrap-material-design": "^4.1.2",
    "dragula.js": "^3.7.2",
    "ajaxhooks": "*",
    "bower-parseUri": "bower-parseuri#^1.2.2"
  }
}
