<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/zacar-logo-1-125x125.jpg" type="image/x-icon">
  <meta name="description" content="Naperville Woman's Club
Like This Page · October 25, 2018 ·  · 
 
ZaCar helped audience members arrive in style. Michael Patrick Belgio — at Center Stage Theater.
">
  
  <title>Zacar Naperville Taxi Service </title>
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/jquery.socialfeed.css">
  <link rel="stylesheet" href="assets/social-feed-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133472443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133472443-1');
</script>


<!-- /Google Analytics -->


  <section class="menu cid-rgSncFunqP" once="menu" id="menu1-9">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="https://zacartaxinaperville.com/price.html">
                    <img src="assets/images/zacar-logo-1-125x125.jpg" alt="Zacar Logo " title="Naperville Taxi" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-1" href="h">
                    ZaCar Taxi 815-609-9705</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="#top" data-toggle="dropdown-submenu" aria-expanded="true">Our Partners</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="partners.html#slider1-v">Brighton Car</a><a class="text-black dropdown-item display-4" href="partners.html#features4-x" aria-expanded="false">Naperville Dental<br></a><a class="text-black dropdown-item display-4" href="partners.html#features12-y" aria-expanded="false">Belgios Limo</a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="tel:+1-815-609-9705">Get A Ride</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="tel:+1-815-609-9705">Pricing</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html#content7-1i">Contact Us</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="post.html">
                        About Us
                    </a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon socicon-twitter"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon socicon-facebook"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon socicon-instagram"></span>
                </a>
              </div>
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:jessica@zacartaxinaperville.com">
                  Get In Touch
                </a></div>
      </div>
    </nav>
</section>

<section class="header7 cid-rgSloBrUsU mbr-parallax-background" id="header7-8">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="animated-text-background display-7" style="color: rgb(233, 97, 136); opacity: 0.5; font-size: 14rem;">
        <span class="animated-element" data-word="Book a ride now" data-speed="60">
        </span>
    </div>
    
            <div class="mbr-white col-md-6">
                <h4 class="mbr-section-subtitle mbr-fonts-style align-left pb-2 display-5"><strong>Naperville Loves us, So will you!</strong></h4>
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">Naperville Eco Freindly Rides</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-1">&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-lg btn-white display-2" type="submit" href="tel:+1-815-609-9705"><span class="icon54-v1-shipping-scedule mbr-iconfont mbr-iconfont-btn" style="font-size: 75px;"></span>Do you Need a Ride +1-815-609-9705</a></div>
            </div>
        
    
    
</section>

<section class="cid-rkIox4KFzj" id="content7-1n">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style pb-2 display-5">
                    ZaCar Taxi Naperivlle&nbsp;</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-1">The last mile other ride shares and Taxi's don't want to go!&nbsp;</h2>
            </div>
        </div>
    </div>
</section>

<section class="cid-ri7v707nY9" id="content7-18">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style pb-2 display-5"><em>
                    Call us for a ride</em></h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2"><a href="tel:+1-815-609-9705" class="text-white">+1-815-609-9705</a></h2>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rgSnfU21d0 mbr-fullscreen mbr-parallax-background" id="header4-a">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row  align-items-center">
            <div class="col-md-12">
                <h3 class="mbr-fonts-style mbr-section-subtitle mbr-bold align-left display-2">We want to</h3>
                 <h1 class="mbr-section-title align-left py-2 mbr-bold mbr-fonts-style display-1">
                    Help you increase your <br>business sales
                </h1>
                <p class="mbr-text align-left py-2 mbr-fonts-style display-5">Become our Partner! &nbsp;Direct marketing to our Taxi Customers</p>
                <div class="mbr-media show-modal align-center py-2">
                    
                    <div class="mbr-section-btn align-left"><a class="btn btn-lg btn-info display-4" href="partners.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn" style="font-size: 64px;"></span>Let's Start</a></div>
                </div>
                 
            </div>
        </div>
    </div>
    
     
</section>

<section class="features10 cid-rgTjaouioW" id="features10-c">

    

    
    <div class="container">
        <h2 class="mbr-section-title align-left mbr-fonts-style display-1">
            Read our blog to understand our philosophy</h2>

        
        <div class="row justify-content-center align-items-start">
            
            <div class="card px-3 py-4 col-md-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/zacar-pricing-map-2-540x416.jpg" alt="" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-4">Where we work</div>
                    </div>
                    <div class="card-box">
                        <h3 class="mbr-title mbr-fonts-style mbr-black align-center display-1">Naperville</h3>
                        <p class="mbr-card-text mbr-fonts-style align-center display-7">
                            Our Service Area<br></p>
                        <div class="mbr-section-btn align-center pt-3"><a href="https://zacartaxinaperville.com" class="btn btn-md btn-secondary-outline display-4">Coming Soon</a></div>
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-md-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/42293486-283734005575807-990793468504702976-n-2-696x406.jpg" alt="" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-4">
                             Our Cars</div>
                    </div>
                    <div class="card-box">
                        <h3 class="mbr-title mbr-fonts-style mbr-black align-center display-1">ZaCar Taxi</h3>
                        <p class="mbr-card-text mbr-fonts-style align-center display-7">Partner with us</p>
                        <div class="mbr-section-btn align-center pt-3"><a href="https://zacartaxinaperville.com" class="btn btn-md btn-secondary-outline display-4">Coming Soon</a></div>
                    </div>
                </div>
            </div>

            <div class="card px-3 py-4 col-md-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/24231980-2019644831650661-5590588500899084366-n-696x522.jpg" alt="" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-4">Partners</div>
                    </div>
                    <div class="card-box">
                        <h3 class="mbr-title mbr-fonts-style mbr-black align-center display-1">Downtown</h3>
                        <p class="mbr-card-text mbr-fonts-style align-center display-7">
                            Naperville</p>
                        <div class="mbr-section-btn align-center pt-3"><a href="https://zacartaxinaperville.com" class="btn btn-md btn-secondary-outline display-4">Coming Soon</a></div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rgSkV09yqq" id="form1-1">

    

    
    <div class="container"> 
        <div class="row">
            <div class="col-md-12 col-lg-6 block-content">
            <h4 class="mbr-section-subtitle mbr-fonts-style align-left pb-2 display-2">We look forward to hearing from you.</h4>
                <h2 class="pb-4 align-left mbr-fonts-style mbr-section-title display-2">Join our Email List To Earn Free Rides with ZaCar Taxi's.</h2>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="OO6r9V1Gd1c8fv/WsS3F+znRBxHcGvBHhmv/u00GigT4PbrD4dZpP+CVJEbQzvzTxlzJ3x/ECRNuOXBEp1WtwMwZjnqxLV5SGq/PXyZ6wVNzNzJeCwffw6w0Y5VW7dvn">
                        <div class="row">
                            <div class="col-lg-6" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name*" required="" id="name-form1-1">
                            </div>
                            <div class="col-lg-6" data-for="lastname">
                                <input type="text" class="form-control input" name="lastname" data-form-field="Last Name" placeholder="Your Last Name" id="lastname-form1-1">
                            </div>
                            <div class="col-lg-6" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email*" required="" id="email-form1-1">
                            </div>
                            <div class="col-lg-6" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-form1-1">
                            </div>
                            
                            <div class="input-group-btn col-md-12 mt-2 align-left"><button href="" type="submit" class="btn btn-form btn-bgr btn-info-outline display-4">Send Message</button></div>
                        </div>
                    <span class="gdpr-block "><label><input type="checkbox" name="gdpr" id="gdpr-form1-1" required="">By continiung you agree to our <a href="terms.html">Terms of Service</a> and <a href="policy.html">Privacy Policy</a>.</label></span></form>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2975.5093191388346!2d-88.15218368456213!3d41.77423597923054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57c7eb1a54c5%3A0xce6b08fe8b78fcad!2s55+S+Main+St%2C+Naperville%2C+IL+60540!5e0!3m2!1sen!2sus!4v1549067897379" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-social-feed loading" id="feed-1h" data-facebook="Zacar-Taxi-Naperville-404061070342861/" data-facebooktoken="" data-twitter="" data-posts="3" data-youtube="" data-rv-view="20" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    
    <img class="social-feed-container-loading" alt="" src="assets/images/loading.svg">
    <div class="social-feed-container">
    </div>
</section>

<section class="cid-ri7veT4qUV" id="content7-1b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style pb-2 display-5">
                    Call us for a ride</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2"><a href="tel:+1-815-609-9705" class="text-white">+1-815-609-9705</a></h2>
            </div>
        </div>
    </div>
</section>

<section class="cid-rgSkXlzeo6" id="pricing-tables3-2">

    

    
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-6 justify-content-center col-lg-6">
                <div class="plan">
                    <div class="mbr-overlay"></div>
                    <div class="plan-header text-center">
                        <h3 class="plan-title mbr-white mbr-fonts-style display-5">
                            Standard</h3>
                        <h4 class="plan-subtitle mbr-white mbr-fonts-style display-4">Travel Package</h4>
                        <div class="plan-price">
                            <span class="price-figure mbr-white mbr-fonts-style display-1">
                                $30</span>
                            <div class="price-term mbr-black">
                                <div class="term mbr-fonts-style">Per Month&nbsp;</div></div>
                            <p class="mbr-text mbr-fonts-style  display-4">Zacar Taxi Travel Package&nbsp;</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-white mbr-fonts-style display-7">
                                <li class="list-group-item">Unlimted Rides any day any time.&nbsp;</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4"><a href="mailto:jessica@zacartaxinaperville.com" class="btn btn-black btn-bgr display-4">Get Started</a></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 justify-content-center col-lg-6">
                <div class="plan">
                    <div class="mbr-overlay"></div>
                    <div class="plan-header text-center">
                        <h3 class="plan-title mbr-white mbr-fonts-style display-5">
                            Business
                        </h3>
                        <h4 class="plan-subtitle mbr-white mbr-fonts-style display-4">Travel Package</h4>
                        <div class="plan-price">
                            <span class="price-figure mbr-white mbr-fonts-style display-1">$200</span>
                            <div class="price-term mbr-black">
                                <div class="term mbr-fonts-style">Per year</div></div>
                            <p class="mbr-text mbr-fonts-style  display-4">
                                Zacar Taxi Travel Package 
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-white mbr-fonts-style display-7">
                                <li class="list-group-item">Unlimted Rides any day any time.&nbsp;</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4"><a href="mailto:jessica@zacartaxinaperville.com" class="btn btn-black btn-bgr display-4">Get Started</a></div>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="cid-rgSl361PAU mbr-reveal" id="footer4-5">

    

    

    <div class="container">
        <div class="row content justify-content-center align-items-start mbr-black">
            <div class="col-12 col-md-6 col-lg-4 pb-3">
                <div class="logo pb-3 align-center">
                    <a href="https://zacartaxinaperville.com/">
                        <img src="assets/images/zacar-logo-1-125x125.jpg" alt="" title="" style="height: 5rem;">
                    </a>
                </div>
                <div class="social-list pb-3 align-center">
                    <h3 class="follow-title mbr-fonts-style pb-2 align-center display-5">
                        FOLLOW</h3>
                    <div class="soc-item">
                        <a href="https://twitter.com/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/pages/" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/c/" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
                <div class="address">
                    <h3 class="address-title mbr-fonts-style pb-2 align-center display-5">
                        Address
                    </h3>
                    <p class="address-block mbr-fonts-style pb-3 align-center mbr-text display-4">
                        ZA Car LLC | 55 S. Main St., Naperville, IL, 60540 


                    </p>
                </div>
                <div class="contacts">
                    <h3 class="contacts-title mbr-fonts-style pb-2 align-center display-5">
                        Contacts
                    </h3>
                    <p class="contacts-block mbr-fonts-style align-center mbr-text display-4">Sales Booing Email: <a href="mailto:jessica@zacartaxinaperville.com">jessica@zacartaxinaperville.com</a><br>Email: Web Contact <a href="mailto:admin@zacartaxinaperville.com">admin@zacartaxinaperville.com</a><a href="mailto:jessica@zacartaxinaperville.com"><br></a><br>
                        Phone: <a href="tel:+1-815-609-9705">+1-815-609-9705</a><br>
                                     </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 opening-hours pb-3 align-center">
                <h3 class="opening-hours-title pb-3 mbr-fonts-style align-center display-5">
                    OPENING HOURS</h3>
                <div class="col-5 days-column mbr-fonts-style mbr-bold align-right mbr-text display-7">
                    <span>Monday</span>
                    <span>Tuesday</span>
                    <span>Wednesday</span>
                    <span>Thursday</span>
                    <span>Friday</span>
                    <span>Saturday</span><br>
                </div>
                <div class="col-5 hours-column mbr-fonts-style align-left mbr-text display-7">
                    <span>4:00 pm- 10:00</span>
                    <span>4:00pm - 10:00</span>
                    <span>4:00pm- 10:00</span>
                    <span>4:00pm - 10:00</span>
                    <span>4:00pm - 10:00</span>
                    <span>4:00pm - 10:00</span><br>
                </div>
            </div>
            <div class="form-1 col-sm-12 col-md-5 col-xl-4 col-lg-3" data-form-type="formoid">
                <h3 class="form-title pb-3 mbr-fonts-style align-center display-5">
                    GET IN TOUCH
                </h3>
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="dz3QNN4D01xljVoINCAEPSLGXCyvzF+jG2br2nh8mjl2G4wTiMz7U/Ns0R3F4Yi0K5g+g3TDbJoffHt1bsZcfviSwmNW5LDAswrgKoxLKXbzp85220wLW2yHa0/5JGlt">
                    <div class="input-wrap" data-for="name">
                        <input type="text" class="field display-7" name="name" placeholder="Name" data-form-field="Name" required="" id="name-footer4-5">
                    </div>
                    <div class="input-wrap" data-for="email">
                        <input type="text" class="field display-7" name="email" placeholder="E-mail" data-form-field="E-mail" required="" id="email-footer4-5">
                    </div>
                    <div class="input-wrap" data-for="phone">
                        <input type="text" class="field display-7" name="phone" placeholder="Phone" data-form-field="Phone" id="phone-footer4-5">
                    </div>
                    <div class="form-group pb-2" data-for="message">
                        <textarea type="text" class="form-control display-7" name="message" placeholder="Message" rows="2" data-form-field="Message" id="message-footer4-5"></textarea>
                    </div>
                    <div class="btn-row align-center">
                        <span class="input-group-btn"><button href="https://zacartaxinaperville.com/" type="submit" class="btn btn-form btn-primary display-4">Send</button></span>
                    </div>
                <span class="gdpr-block "><label><input type="checkbox" name="gdpr" id="gdpr-footer4-5" required="">By continiung you agree to our <a href="terms.html">Terms of Service</a> and <a href="policy.html">Privacy Policy</a>.</label></span></form>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rgSlmGpMrw" id="features2-7">

    

    
    <div class="container">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element">
                <div class="img-wrap">
                    <img src="assets/images/zacar-pricing-map-1-540x416.jpg" alt="zacar Pricing map" title="our service area">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h4 class="mbr-section-subtitle mbr-fonts-style mbr-black align-center display-5"><strong>Check out these great deals.</strong></h4>
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">
                        Visit Our Partners</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-center display-7">Our Partners have great speicals for our customers.</p>
                    </div>
                    <div class="mbr-section-btn pt-3 align-center"><a class="btn btn-md btn-primary display-4" href="partners.html">Our Partners&nbsp;</a></div>
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="cid-rlt4B7inOB" id="social-buttons2-1u">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="mb-0 col-md-10 col-lg-8 align-center">
                
                <h2 class="mbr-section-title mbr-fonts-style pb-3 display-2">
                    Follow Us
                </h2>
                <div class="social-list">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rlt6GWI1LC" id="social-buttons3-1w">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10 col-lg-8 align-center">
                <h3 class="mbr-section-subtitle mbr-fonts-style display-5">ZaCar Taxi Naperville IL,</h3>
                <h2 class="mbr-section-title mbr-fonts-style mbr-white display-2">
                    Share This Page
                </h2>
                <div class="mbr-social-likes">
                    <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone socicon-bg-googleplus mx-2" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                    <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                        <i class="socicon socicon-pinterest"></i>
                    </span>
                    <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                        <i class="socicon socicon-mail"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-animated-bg-text/mbr-animated-bg-text.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/social-feed-plugin/codebird.min.js"></script>
  <script src="assets/social-feed-plugin/moment.js"></script>
  <script src="assets/social-feed-plugin/en-gb.js"></script>
  <script src="assets/social-feed-plugin/doT.js"></script>
  <script src="assets/social-feed-plugin/jquery.socialfeed.js"></script>
  <script src="assets/social-feed-plugin/main.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>