<!DOCTYPE html>
<!-- saved from url=(0062)https://widgets.wp.com/likes/master.html?ver=201927#ver=201927 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/html" id="admin-bar-likes">
	<div id="wpadminbar" <% if ( isRtl ) { %> class="rtl" <% } %> >
		<div class="quicklinks">
			<ul><li id="wp-admin-bar-wpl-like">
				<a class="ab-item like" href="#"><%= label %></a>
			</li></ul>
		</div>
	</div>
</script>

<script type="text/html" id="post-likes">
	<div class="sd-content wpl-likebox">
		<% if ( canReblog && canUserReblog ) { %>
		<div class="wpl-button reblog">
			<a href="#" title='<%- reblog_feedback_no_html %>' class='<%- reblog_css_state %> sd-button' rel='nofollow'>
				<span><%= reblog_label %></span>
			</a>
		</div>
		<% } %>

		<div class="wpl-button <%- css_state %>">
			<a href="#" title='<%- feedback_no_html %>' class='<%- css_state %> sd-button' rel='nofollow'>
				<span><%= label %></span>
			</a>
		</div>

		<% if ( hasLikes ) { %>
		<ul class="wpl-avatars sd-like-gravatars">
			<% likers.forEach( function( item, key ) { %>
				<li class='<%- item.css_class %>'><a href="<%= item.profile_URL %>" title="<%- item.name %>" class="wpl-liker" rel="nofollow" target="_parent">
					<img src='<%= item.avatar_URL %>' class='avatar avatar-30' alt='<%- item.name %>' width='30' height='30' />
				</a></li>
			<% }); %>
		</ul>
		<% } %>
		<div class="wpl-count sd-like-count"><%= feedback %></div>
	</div>
</script>

<script type="text/html" id="slim-likes">
	<div class="sd-content wpl-likebox wpl-slim-likebox">
		<div class="wpl-button <%- css_state %>">
			<a href="#" title='<%- feedback_no_html %>' class='<%- css_state %> sd-button' rel='nofollow'>
				<span><%= label %></span>
			</a>
		</div>
	</div>
</script>

<script type="text/html" id="comment-likes">
	<div class="wpl-likebox">
		<div id="comment-like" class="comment-likes <%- css_state %>">
			<a href="#" class="comment-like-link" rel="nofollow"><%= label %></a>
		</div>
	</div>
</script>

<script type="text/javascript" src="./saved_resource"></script>
<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&&null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script></head>
<body>

<iframe src="./saved_resource.html" style="display: none;"></iframe></body></html>