.portfolio {
	padding: 0;
}
.sc_tab .portfolio {
	padding-left: 1px;
	padding-right: 1px;
}

.portfolio h3.title {
	text-align: center;
}
.panel-sidebar-position-right .portfolio {
	padding-left: 0;
}
.portfolio .portfilio-top-panel {
	margin: 0 15px 55px;
	overflow: visible;
	z-index: 2;
}
.portfolio.without-padding .portfilio-top-panel {
	margin-left: 0;
	margin-right: 0;
}
.portfolio.hover-title.portfolio-items-masonry .portfilio-top-panel {
	margin-left: 5px;
	margin-right: 5px;
}
.portfolio-filters {
	padding: 1px 0 0 0;
	font-size: 0;
	margin-right: 180px;
}

.portfolio-filters.without-count {
	margin-right: 0;
}
.portfolio-filters a {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	margin: 9px 12px 10px;
	padding: 1px 18px;
}
.portfolio-filters a:hover,
.portfolio-filters a.active {
	padding: 1px 18px;
}
.portfolio-filters a .icon {
	font-family: 'scalia-user-icons';
	font-size: 29px;
	line-height: 0.8276;
	font-weight: normal;
	vertical-align: top;
	margin-right: 5px;
}
.portfolio-filters a.all .icon {
	font-family: 'scalia-icons';
	font-size: 22px;
	line-height: 1.2727;
}
.portfolio-count {
	float: right;
	padding: 8px 8px 8px 0;
}

.portfolio-filters-resp {
	display: none;
	text-align: right;
	margin: 13px 21px;
	position: relative;
	z-index: 10;
}
.portfolio-filters-resp button {
	background: transparent;
	border: none;
	width: 48px;
	height: 24px;
	text-indent: -900em;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	outline: none;
}
.portfolio-filters-resp button:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.portfolio-filters-resp ul {
	padding: 0;
	list-style: none;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	margin: 0;
	position: absolute;
	width: 100%;
	right: 0;
	top: 30px;
	opacity: 0;
	pointer-events: none;
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.portfolio-filters-resp ul li {
	text-align: left;
	position: relative;
}
.portfolio-filters-resp ul li a {
	display: block;
	text-decoration: none;
	padding: 14px 34px 17px 34px;
}
.portfolio-filters-resp ul li:after {
	position: absolute;
	right: 20px;
	top: 0;
	font-family: 'scalia-icons';
	font-size: 14px;
	line-height: 60px;
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e601";
}
.portfolio-filters-resp ul.dl-menu-toggle {
	transition: all 0.3s ease;
}
.portfolio-filters-resp ul.dl-menuopen {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}
/* Animation classes for moving out and in */
.portfolio-filters-resp ul.dl-animate-out {
	-webkit-animation: MenuAnimOut 0.4s;
	animation: MenuAnimOut 0.4s;
}
@-webkit-keyframes MenuAnimOut {
	0% { }
	50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-webkit-transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}
@keyframes MenuAnimOut {
	0% { }
	50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		-webkit-transform: translateZ(-372.5px) rotateY(15deg);
		transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}
.portfolio-filters-resp ul.dl-animate-in {
	-webkit-animation: MenuAnimIn 0.3s;
	animation: MenuAnimIn 0.3s;
}
@-webkit-keyframes MenuAnimIn {
	0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}
@keyframes MenuAnimIn {
	0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(0px) rotateY(0deg);
		transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}
@media only screen and (max-width: 1000px) {
	.portfolio-count {
		display: none;
	}
	.portfolio-filters {
		margin-right: 0;
	}
}
@media only screen and (max-width: 768px) {
	.portfolio-filters-resp {
		display: block;
	}
	.portfolio-count,
	.portfolio-filters {
		display: none;
	}
}
.portfolio-navigator {
	font-size: 0;
	line-height: 1;
	text-align: center;
}
.portfolio-navigator a.next {
	margin-right: 0;
	margin-left: 9px;
}

.portfolio-load-more .inner {
	width: 100%;
	overflow: hidden;
	text-align: center;
	padding: 0;
}
.portfolio .portfolio-set {
	position: relative;
	margin-bottom: 20px;
	padding: 0;
	z-index: 1;
	float: none;
}
.hover-title.portfolio-items-masonry .portfolio-set {
	margin-bottom: 50px;
}
.portfolio-item {
	text-align: center;
	margin-bottom: 37px;
}
.portfolio .fullwidth-block {
	padding: 0 5px;
	box-sizing: border-box;
}
.portfolio.without-padding .fullwidth-block {
	padding: 0;
}
.portfolio.portfolio-slider .fullwidth-block {
	padding: 0;
}
.portfolio.portfolio-slider .portolio-slider-center .fullwidth-block {
	padding: 0 5px;
}
.portfolio.portfolio-slider.disable-socials .portolio-slider-center .portfolio-set {
	margin-bottom: 0;
}
.portfolio.portfolio-slider.without-padding .portolio-slider-center .fullwidth-block {
	padding: 0;
}
.portfolio .fullwidth-block .portfolio-item {
	padding-left: 5px;
	padding-right: 5px;
	float: left;
}
.portfolio.hover-title .fullwidth-block .portfolio-item {
	margin-bottom: 10px;
}
.portfolio.hover-title .portfolio-item,
.portfolio.portfolio-items-masonry .portfolio-item {
	margin-bottom: 30px;
}
.hover-title.portfolio-items-masonry .portfolio-item {
	margin-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
}
.portfolio.without-padding .portfolio-item,
.portfolio.without-padding .fullwidth-block .portfolio-item,
.portfolio.portfolio-slider.without-padding .fullwidth-block .portfolio-item,
.portfolio.portfolio-slider.without-padding .portfolio-item,
.portfolio.portfolio-slider.without-padding .fullwidth-block .portfolio-set .portfolio-item {
	padding: 0;
	margin-bottom: 0;
}
.portfolio-item .wrap {
	background: url('../images/portfolio_bottom_border.gif') left bottom repeat-x;
	padding-bottom: 38px;
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
}
.portfolio.portfolio-slider .portfolio-item .wrap {
	padding-bottom: 0;
}
.portfolio.without-padding .portfolio-item .wrap,
.portfolio.portfolio-slider .portfolio-item .wrap {
	background: none;
}
.portfolio.hover-title .portfolio-item .wrap {
	border: 0;
	padding-bottom: 0;
	background: none;
}
.portfolio-items-masonry .wrap {
	padding-bottom: 0;
	border: 0;
	background: none;
}

.portfolio-item .image {
	display: inline-block;
	position: relative;
	max-width: 100%;
	padding: 0;
	vertical-align: top;
}
.portfolio-item .image .image-inner {
	position: relative;
	z-index: 2;
}
.portfolio.columns-1 .portfolio-item .image {
	margin: 0;
	padding: 0;
}
.portfolio-item .image .button {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 4;
	box-sizing: border-box;
	border-style: solid;
	border-color: transparent;
	border-width: 63px;
	border-right-width: 0;
	border-top-width: 0;
	cursor: pointer;
	height: 0;
}
.portfolio-item .image .button:before {
	content: "\e60c";
	font: 19px/20px 'scalia-icons';
	position: absolute;
	left: -27px;
	top: 33px;
	z-index: 3;
}

.portfolio-item .image .button .button-corner {
	display: block;
	width: 8px;
	height: 8px;
	cursor: pointer;
	position: absolute;
	right: 0;
	bottom: -63px;
	z-index: 4;
	font-size: 0;
	line-height: 1;
}
.portfolio-item .image .button .button-corner span {
	display: block;
	width: 8px;
	height: 8px;
	cursor: pointer;
	font-size: 0;
	line-height: 1;
}
.portfolio-item .image .button .button-corner b {
	display: none;
	width: 1px;
	height: 2px;
	cursor: pointer;
	font-size: 0;
	line-height: 1;
	position: absolute;
	right: 0;
	bottom: 0;
}
.portfolio.portfolio-items-masonry .image .button .button-corner {
	display: none;
}
.portfolio.portfolio-items-masonry.hover-title .image .button .button-corner {
	display: block;
}
.portfolio.portfolio-items-masonry.hover-title .image .button .button-corner b {
	display: none;
}
.portfolio-item .image .button.active .button-corner {
	display: none;
}
.portfolio.without-padding .portfolio-item .image .button .button-corner {
	display: none;
}
.portfolio-item .image .image-inner {
	overflow: hidden;
}
.portfolio-item .image img {
	max-width: 110%;
	height: auto;
}
.portfolio.without-padding .portfolio-item .image img,
.portfolio.without-padding .portfolio-item .image .image-inner {
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}
.portfolio-item .image .overlay {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 3;
	overflow: hidden;
}
.portfolio-item .image img.blur {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
	filter: url(blur.svg#blur);
	filter:progid:DXImageTransform.Microsoft.Blur(pixelRadius=3);
}
.without-padding .portfolio-item .image .overlay {
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}
.portfolio.portfolio-items-masonry.hover-title.without-padding .portfolio-item .image .overlay {
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}
.portfolio-item .image .overlay .portolio-item-link {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-decoration: none;
	z-index: 2;
}
.portfolio-item .image .overlay .links-wrapper {
	display: table;
	width: 100%;
	height: 100%;
}
.portfolio-item .image .overlay .links {
	display: table-cell;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
}
.portfolio-item .image .overlay .links a.icon {
	display: inline-block;
	text-decoration: none;
	margin-right: 45px;
}
.columns-4 .portfolio-item .image .overlay .links a.icon {
	margin-right: 15px;
}
.portfolio-item .image .overlay .links a.icon:last-child {
	margin-right: 0;
}
.portfolio-item .image .overlay .links a.icon:before {
	font: 50px 'scalia-icons';
}
.columns-4 .portfolio-item .image .overlay .links a.icon:before {
	font-size: 35px;
}
.portfolio-item .image .overlay .links a.page:before {
	content: '\e61f';
}
.portfolio-item .image .overlay .links a.photo:before {
	content: '\e60e';
}
.portfolio-item .image .overlay .links a.self-link:before {
	content: '\e61f';
}
.portfolio-item .image .overlay .links a.inner-link:before {
	content: '\e61d';
}
.portfolio-item .image .overlay .links a.outer-link:before {
	content: '\e610';
}
.portfolio-item .image .overlay .links a.full-image:before {
	content: '\e60e';
}
.portfolio-item .image .overlay .links a.youtube:before,
.portfolio-item .image .overlay .links a.vimeo:before,
.portfolio-item .image .overlay .links a.self_video:before {
	content: '\e60f';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.page:before {
	content: '\e628';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.photo:before {
	content: '\e629';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.self-link:before {
	content: '\e628';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.inner-link:before {
	content: '\e61c';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.outer-link:before {
	content: '\e62b';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.full-image:before {
	content: '\e629';
}
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.youtube:before,
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.vimeo:before,
.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.self_video:before {
	content: '\e62a';
}

.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.page:before {
	content: '\e628';
}
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.photo:before {
	content: '\e629';
}
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.self-link:before {
	content: '\e628';
}
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.inner-link:before {
	content: '\e61c';
}
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.outer-link:before {
	content: '\e62b';
}
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.full-image:before {
	content: '\e629';
}
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.youtube:before,
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.vimeo:before,
.portfolio-items-masonry.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.self_video:before {
	content: '\e62a';
}

@media (max-width: 430px) {
	.hover-zooming-blur .portfolio-item .image .overlay .links a.page:before {
		content: '\e628';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.photo:before {
		content: '\e629';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.self-link:before {
		content: '\e628';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.inner-link:before {
		content: '\e61c';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.outer-link:before {
		content: '\e62b';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.full-image:before {
		content: '\e629';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.youtube:before,
	.hover-zooming-blur .portfolio-item .image .overlay .links a.vimeo:before,
	.hover-zooming-blur .portfolio-item .image .overlay .links a.self_video:before {
		content: '\e62a';
	}
}
@media (min-width: 768px) and (max-width: 870px) {
	.hover-zooming-blur .portfolio-item .image .overlay .links a.page:before {
		content: '\e628';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.photo:before {
		content: '\e629';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.self-link:before {
		content: '\e628';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.inner-link:before {
		content: '\e61c';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.outer-link:before {
		content: '\e62b';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.full-image:before {
		content: '\e629';
	}
	.hover-zooming-blur .portfolio-item .image .overlay .links a.youtube:before,
	.hover-zooming-blur .portfolio-item .image .overlay .links a.vimeo:before,
	.hover-zooming-blur .portfolio-item .image .overlay .links a.self_video:before {
		content: '\e62a';
	}
}
@media (min-width: 768px) and (max-width: 900px) {
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.page:before {
		content: '\e628';
	}
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.photo:before {
		content: '\e629';
	}
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.self-link:before {
		content: '\e628';
	}
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.inner-link:before {
		content: '\e61c';
	}
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.outer-link:before {
		content: '\e62b';
	}
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.full-image:before {
		content: '\e629';
	}
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.youtube:before,
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.vimeo:before,
	.hover-zooming-blur.portfolio-items-masonry .portfolio-item .image .overlay .links a.self_video:before {
		content: '\e62a';
	}
}
@media (min-width: 1280px) {
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.page:before {
		content: '\e628';
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.photo:before {
		content: '\e629';
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.self-link:before {
		content: '\e628';
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.inner-link:before {
		content: '\e61c';
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.outer-link:before {
		content: '\e62b';
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.full-image:before {
		content: '\e629';
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.youtube:before,
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.vimeo:before,
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links a.self_video:before {
		content: '\e62a';
	}
}

.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.icon {
	margin-right: 20px;
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
	font-size: 30px;
}

.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.page:before {
	content: '\e628';
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.photo:before {
	content: '\e629';
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.self-link:before {
	content: '\e628';
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.inner-link:before {
	content: '\e61c';
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.outer-link:before {
	content: '\e62b';
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.full-image:before {
	content: '\e629';
}
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.youtube:before,
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.vimeo:before,
.vc_col-sm-9 .portfolio .portfolio-item:not(.double-item) .image .overlay .links a.self_video:before {
	content: '\e62a';
}


.portfolio-item .image .share {
	position: absolute;
	width: 100%;
	height: 60px;
	z-index: 1;
	left: 0;
	top: 100%;
	margin-top: -3px;
	font-size: 0;
}

.portfolio-item .image .share a {
	display: inline-block;
	width: 16.6666%;
	font: normal 24px/60px 'scalia-socials';
	text-decoration: none;
}

.portfolio-item .caption {
	text-align: center;
	padding: 26px 30px 0;
}
.portfolio-item .overlay .caption {
	background-color: transparent;
}
.portfolio.columns-1 .portfolio-item .caption {
	text-align: left;
	padding-top: 0;
}
.portfolio.columns-1 .portfolio-item .caption {
	padding-left: 30px;
	padding-right: 0;
}
.portfolio-items-masonry .portfolio-item .caption {
	border-top: 0 !important;
	padding-bottom: 28px;
	margin-top: -1px;
}
.portfolio-items-masonry .portfolio-item .overlay .caption {
	background-color: transparent;
}
.portfolio-items-masonry.without-padding .portfolio-item .caption {
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.portfolio-items-masonry.hover-title .portfolio-item .caption {
	border: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	padding-bottom: 0;
}
.portfolio.hover-title .portfolio-item .caption {
	padding: 39px 20px 0;
}
.portfolio.hover-title.columns-3 .portfolio-item .caption {
	padding-top: 25px;
}
.portfolio.hover-title.columns-4 .portfolio-item .caption {
	padding-top: 15px;
}
.portfolio-item .caption .title {
	text-transform: uppercase;
	margin-bottom: 7px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.portfolio.columns-1 .portfolio-item .caption .title {
	margin-top: -9px;
	margin-bottom: 15px;
}
.portfolio.hover-title .portfolio-item .caption .title {
	margin-bottom: 20px;
}
.portfolio.hover-title.columns-4 .portfolio-item .caption .title {
	font-size: 89.5%;
	line-height: 1.421;
	margin-bottom: 10px;
}
.portfolio-item .caption .subtitle,
.portfolio-item .caption .info,
.portfolio-item .caption .subtitle a,
.portfolio-item .caption .info a,
.portfolio-item .caption .subtitle p {
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.portfolio.columns-1 .portfolio-item .caption .subtitle,
.portfolio.columns-1 .portfolio-item .caption .info,
.portfolio.columns-1 .portfolio-item .caption .subtitle a,
.portfolio.columns-1 .portfolio-item .caption .info a,
.portfolio.columns-1 .portfolio-item .caption .subtitle p {
	text-decoration: none;
	white-space: normal;
	overflow: visible;
}
.portfolio.columns-1 .portfolio-item .wrap {
	position: relative;
}
.portfolio.columns-1 .portfolio-item .caption {
	position: static;
}
.portfolio-item .entry-info {
    bottom: 31px;
    position: absolute;
    right: 0;
    padding-left: 30px;
}
.portfolio.columns-1 .portfolio-item .caption .info {
	margin-bottom: 16px;
}
.portfolio-item .caption .info {
	font-size: 89.5%;
	line-height: 1.421;
}
.portfolio-item .caption .info .separator {
	margin: 0 4px;
}
.portfolio-item .caption .subtitle p {
	margin: 0;
}
.portfolio-item .caption .subtitle a:hover, .portfolio-item .caption .info a:hover {
	text-decoration: underline;
}
.portfolio.columns-1 .portfolio-item .caption .subtitle {
	margin-bottom: 40px;
}
.portfolio .overlay .links .caption .title,
.portfolio .overlay .links .caption .subtitle,
.portfolio .overlay .links .caption .subtitle p,
.portfolio .overlay .links .caption .info {
	white-space: normal;
	overflow: visible;
	text-overflow: clip;
}
.fullwidth-block.portfolio-items-2 .portfolio-item {
	max-width: 555px;
}
.portfolio .portfolio-item .overlay-line {
	height: 3px;
	font-size: 0;
	line-height: 1;
}

@media only screen and (max-width: 768px) {
	.portfolio.columns-1 .portfolio-item .wrap {
		margin: 0 auto;
	}
	.portfolio.columns-1 .portfolio-item .image {
		margin-bottom: 20px;
		width: 100%;
	}
	.portfolio.columns-1 .portfolio-item .caption {
		padding: 0;
		width: 100%;
	}
	.portfolio-item .entry-info {
		width: 100%;
	    bottom: 31px;
	    position: absolute;
	    right: 0;
	    padding-left: 0;
	}
}
@media only screen and (max-width: 768px) {
	.portfolio-item.col-xs-6 {
		width: 100%;
	}
}
@media only screen and (min-width: 1920px) {
	.portfolio.fullwidth-columns-4 .fullwidth-block .portfolio-set .portfolio-item {
		width: 20%;
	}
	.portfolio.fullwidth-columns-4 .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 40%;
	}

	.portfolio.fullwidth-columns-5 .fullwidth-block .portfolio-set .portfolio-item {
		width: 16.665%;
	}
	.portfolio.fullwidth-columns-5 .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 33.33%;
	}
}
@media only screen and (min-width: 1680px) and (max-width: 1920px) {
	.portfolio.fullwidth-columns-4 .fullwidth-block .portfolio-set .portfolio-item {
		width: 25%;
	}
	.portfolio.fullwidth-columns-4 .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 50%;
	}

	.portfolio.fullwidth-columns-5 .fullwidth-block .portfolio-set .portfolio-item {
		width: 20%;
	}
	.portfolio.fullwidth-columns-5 .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 40%;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1680px) {
	.portfolio .fullwidth-block .portfolio-set .portfolio-item {
		width: 25%;
	}
	.portfolio .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 50%;
	}
}
@media only screen and (min-width: 980px) and (max-width: 1280px) {
	.portfolio .fullwidth-block .portfolio-set .portfolio-item {
		width: 33.333332%;
	}
	.portfolio .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 66.66666%;
	}
}
@media only screen and (min-width: 768px) and (max-width: 980px) {
	.portfolio .fullwidth-block .portfolio-set .portfolio-item {
		width: 50%;
	}
	.portfolio .fullwidth-block .portfolio-set .portfolio-item.double-item {
		width: 100%;
	}
}
@media only screen and (max-width: 768px) {
	.portfolio .fullwidth-block .portfolio-set .portfolio-item {
		width: 100%;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1120px) {
	.with-sidebar .portfolio.columns-3 .portfolio-item {
		width: 50%;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1100px) {
	.portfolio.columns-4 .portfolio-item {
		width: 33.3333%;
	}
	.portfolio.columns-4 .portfolio-item.double-item {
		width: 66.66%;
	}
}
@media only screen and (min-width: 768px) and (max-width: 832px) {
	.portfolio.columns-4 .portfolio-item {
		width: 50%;
	}
	.portfolio.columns-4 .portfolio-item.double-item {
		width: 100%;
	}
}

/* Vertical sliding hover */

.portfolio.hover-vertical-sliding .overlay .links {
	text-align: left;
	vertical-align: top;
}
.portfolio.hover-vertical-sliding .overlay .links .caption {
	text-align: left;
	padding: 0;
}
.portfolio.hover-vertical-sliding .overlay .links {
	padding: 48px 42px;
}
.portfolio.hover-vertical-sliding .overlay .links a.icon {
	margin-right: 32px;
}
.portfolio.hover-vertical-sliding .overlay .links a.icon:before {
	font-size: 38px;
}
.portfolio.hover-vertical-sliding .overlay .overlay-line {
	margin: 16px 0;
}
.portfolio.hover-vertical-sliding .overlay .links .caption .description {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 0 42px 35px;
}
.vc_col-sm-9 .portfolio.hover-vertical-sliding .portfolio-item:not(.double-item) .overlay .links {
	padding: 31px 28px;
}
.vc_col-sm-9 .portfolio.hover-vertical-sliding .portfolio-item:not(.double-item) .overlay .description {
	padding: 0 28px 25px;
}
.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .subtitle {
	width: 85%;
	margin-bottom: 12px;
}
.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .info {
	width: 85%;
}
.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .subtitle,
.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
	display: none;
}
.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .subtitle,
.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links .caption .subtitle {
	margin-bottom: 0;
	width: 90%;
}
@media only screen and (max-width: 1170px) {
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .subtitle {
		width: 85%;
		margin-bottom: 12px;
	}
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .info {
		width: 85%;
	}
}
@media only screen and (max-width: 920px) {
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .subtitle {
		display: block;
	}
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		margin-bottom: 0;
	}
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (max-width: 830px) {
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .subtitle {
		display: block;
		margin: 0;
	}
}
@media only screen and (max-width: 768px) {
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links .caption .subtitle {
		display: block;
	}
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (max-width: 460px) {
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-4 .portfolio-item .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item .overlay .links .caption .info,
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: none !important;
	}
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-4 .portfolio-item .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item .overlay .links .caption .subtitle {
		margin-bottom: 0 !important;
	}
}
@media only screen and (max-width: 412px) {
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-4 .portfolio-item .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item .overlay .links .caption .info {
		display: none !important;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1240px) {
	.portfolio.portfolio-slider.hover-vertical-sliding .portfolio-item:not(.double-item) .overlay .links .caption .subtitle,
	.portfolio.portfolio-slider.hover-vertical-sliding .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 768px) and (max-width: 800px) {
	.portfolio.hover-vertical-sliding.columns-1 .portfolio-item:not(.double-item) .overlay .links a.icon,
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links a.icon,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-vertical-sliding.columns-1 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .info,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links .caption .description,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .description,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .description {
		padding: 0 28px 25px;
	}
	.portfolio.hover-vertical-sliding.columns-1 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		margin-bottom: 0;
	}
}
@media only screen and (max-width: 412px) {
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links a.icon,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links a.icon,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links a.icon,
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links a.icon,
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links a.icon:before,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links a.icon:before,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links a.icon:before,
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links a.icon:before,
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links,
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links,
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links .caption .description,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .description,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .description,
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .description,
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links .caption .description {
		padding: 0 28px 25px;
	}
}
@media only screen and (max-width: 340px) {
	.portfolio.hover-vertical-sliding.columns-1 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-2 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links .caption .subtitle {
		display: none;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-vertical-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links {
		padding: 41px 28px;
	}

	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .description {
		padding: 0 28px 25px;
	}
}
@media only screen and (min-width: 920px) and (max-width: 992px) {
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (min-width: 1150px) {
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .overlay .links {
		padding: 41px 28px;
	}
}
@media only screen and (min-width: 768px) {
	.portfolio.hover-vertical-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-vertical-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-vertical-sliding.columns-4 .overlay .links .caption .description {
		padding: 0 28px 41px;
	}
}
@media only screen and (min-width: 1735px) {
	.portfolio.hover-vertical-sliding.columns-3 .fullwidth-block .overlay .links .caption .subtitle,
	.portfolio.hover-vertical-sliding.columns-3 .fullwidth-block .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (min-width: 992px) {
	.with-sidebar .portfolio.hover-vertical-sliding.columns-4:not(.portfolio-slider) .overlay .links {
		padding: 18px 12px;
	}
	.with-sidebar .portfolio.hover-vertical-sliding.columns-4:not(.portfolio-slider) .overlay .links a.icon {
		margin-right: 10px;
	}
	.with-sidebar .portfolio.hover-vertical-sliding.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.with-sidebar .portfolio.hover-vertical-sliding.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
}
@media only screen and (max-width: 1120px) {
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: block;
	}
}
@media only screen and (max-width: 340px) {
	.with-sidebar .portfolio.hover-vertical-sliding.columns-3:not(.portfolio-slider) .overlay .links .caption .subtitle {
		display: none;
	}
}
@media only screen and (min-width: 1250px) and (max-width: 1770px),
 			screen and (min-width: 992px) and (max-width: 1170px),
			screen and (min-width: 768px) and (max-width: 900px) {
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links .caption .subtitle {
		margin-bottom: 0;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links .caption .description {
		padding: 0 28px 41px;
	}
}
@media only screen and (min-width: 980px) and (max-width: 1070px) {
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: none;
	}
}
@media only screen and (min-width: 1170px) and (max-width: 1250px),
 			screen and (min-width: 981px) and (max-width: 992px) {
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 10px;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .overlay .links {
		padding: 18px 12px;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
	.portfolio.hover-vertical-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .description {
		padding: 0 12px 41px;
	}
}

/* Default hover */
.portfolio.hover-default .portfolio-item .image .overlay .overlay-line {
	display: none;
}
.portfolio.hover-default .portfolio-item .image .overlay .links .caption .info {
	display: block;
	padding-top: 10px;
}
.portfolio.hover-default .portfolio-item .image .overlay .links .caption {
	padding: 30px 30px 0;
}
.portfolio.hover-default .portfolio-item .image .overlay .links a.icon {
	margin-right: 32px;
}

.portfolio.hover-default .portfolio-item .image .overlay .links a.icon:before {
	font-size: 47px;
}
.portfolio.hover-default .fullwidth-block .overlay .links .caption .subtitle {
	display: block;
}
@media only screen and (max-width: 380px) {
	.portfolio.hover-default .portfolio-item .image .overlay .links .caption .subtitle {
		display: none;
	}
}
@media only screen and (min-width: 1120px) {
	.with-sidebar .portfolio.hover-default:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption {
		padding-top: 15px;
	}
	.with-sidebar .portfolio.hover-default.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 23px;
	}
	.with-sidebar .portfolio.hover-default.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
	}
	.with-sidebar .portfolio.hover-default:not(.portfolio-slider) .overlay .portfolio-item .image .links .caption .subtitle,
	.with-sidebar .portfolio.hover-default:not(.portfolio-slider) .overlay .portfolio-item .image .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1040px) {
	.with-sidebar .portfolio.hover-default:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .subtitle,
	.with-sidebar .portfolio.hover-default:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1120px) {
	.portfolio.hover-default.columns-3 .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-default.columns-3 .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 1100px),
			screen and (min-width: 832px) and (max-width: 1030px) {
	.portfolio.hover-default.columns-4 .portfolio-item .image .overlay .links .caption {
		padding-top: 15px;
	}
	.portfolio.hover-default.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-default.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-default.columns-4 .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-default.columns-4 .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 832px) and (max-width: 1100px) {
	.portfolio.hover-default.columns-4 .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-default.columns-4 .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 992px) {
	.with-sidebar .portfolio.hover-default.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 10px;
	}
	.with-sidebar .portfolio.hover-default.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-default.columns-4:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption {
		padding-top: 15px;
	}
}
@media only screen and (min-width: 1170px) and (max-width: 1250px),
			screen and (min-width: 900px) and (max-width: 992px) {
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 10px;
	}
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
}
@media only screen and (max-width: 768px) {
	.portfolio.hover-default .fullwidth-block .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-default .fullwidth-block .portfolio-item .image .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (max-width: 460px) {
	.portfolio.hover-default .fullwidth-block .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-default .fullwidth-block .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (min-width: 1250px) and (max-width: 1770px),
			screen and (min-width: 992px) and (max-width: 1170px),
			screen and (min-width: 768px) and (max-width: 900px) {
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
	}
}
@media only screen and (min-width: 1170px) and (max-width: 1250px),
			screen and (min-width: 900px) and (max-width: 992px) {
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 10px;
	}
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-default .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
}
@media only screen and (max-width: 370px) {
	.portfolio.hover-default .portfolio-item .image .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-default .portfolio-item .image .overlay .links .caption {
		padding-top: 15px;
	}
}

/* Zooming blur hover */

.portfolio.hover-zooming-blur .portfolio-item .image .overlay .overlay-line {
	display: none;
}
.portfolio.hover-zooming-blur .portfolio-item .image img {
	transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-webkit-transition: all 0.4s;
}
.portfolio.hover-zooming-blur .portfolio-item .image img.zoom {
	transform: scale(1.15);
	-o-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
}
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption {
	padding: 30px 30px 0;
}
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links a.icon {
	margin-right: 20px;
}
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links a.icon:before {
	display: inline-block;
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 35px;
	line-height: 70px;
	border-radius: 35px;
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
}
.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .title {
	margin-bottom: 15px;
}

@media only screen and (max-width: 430px) {
	.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links a.icon {
		margin-right: 8px;
	}
	.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links a.icon:before {
		font-size: 25px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1060px),
			screen and (min-width: 768px) and (max-width: 800px) {
	.with-sidebar .portfolio.hover-zooming-blur.columns-1:not(.portfolio-slider) .portfolio-item .image .overlay .links a.icon {
		margin-right: 8px;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-1:not(.portfolio-slider) .portfolio-item .image .overlay .links a.icon:before {
		font-size: 25px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
	}
}
@media only screen and (max-width: 380px) {
	.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-zooming-blur .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1100px),
			screen and (min-width: 768px) and (max-width: 830px) {
	.with-sidebar .portfolio.hover-zooming-blur.columns-2:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 8px;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-2:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-2:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .subtitle,
	.with-sidebar .portfolio.hover-zooming-blur.columns-2:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-2:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 768px) {
	.portfolio.hover-zooming-blur.columns-3 .portfolio-item:not(.double-item) .image .overlay .links a.icon,
	.portfolio.hover-zooming-blur.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 8px;
	}
	.portfolio.hover-zooming-blur.columns-3 .portfolio-item:not(.double-item) .image .overlay .links a.icon:before,
	.portfolio.hover-zooming-blur.columns-4 .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
	}
	.portfolio.hover-zooming-blur.columns-4 .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-zooming-blur.columns-4 .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-zooming-blur.columns-4 .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1120px) {
	.portfolio.hover-zooming-blur.columns-3 .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-zooming-blur.columns-3 .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-zooming-blur.columns-3 .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 1120px) {
	.with-sidebar .portfolio.hover-zooming-blur.columns-3:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .subtitle,
	.with-sidebar .portfolio.hover-zooming-blur.columns-3:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-3:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 992px) {
	.with-sidebar .portfolio.hover-zooming-blur.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 4px;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 18px;
		width: 34px;
		height: 34px;
		line-height: 34px;
		border-radius: 17px;
		-moz-border-radius: 17px;
		-webkit-border-radius: 17px;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-4:not(.portfolio-slider) .portfolio-item .image .overlay .links .caption {
		padding-top: 15px;
	}
	.with-sidebar .portfolio.hover-zooming-blur.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .image .overlay .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
}
@media only screen and (min-width: 1250px) and (max-width: 1820px),
			screen and (min-width: 992px) and (max-width: 1170px),
			screen and (min-width: 768px) and (max-width: 900px) {
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 8px;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 25px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 1170px) and (max-width: 1250px),
			screen and (min-width: 900px) and (max-width: 992px) {
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon {
		margin-right: 4px;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links a.icon:before {
		font-size: 18px;
		width: 34px;
		height: 34px;
		line-height: 34px;
		border-radius: 17px;
		-moz-border-radius: 17px;
		-webkit-border-radius: 17px;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption {
		padding-top: 15px;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item:not(.double-item) .image .overlay .links .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption .subtitle,
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-zooming-blur .fullwidth-block .portfolio-item .image .overlay .links .caption .title {
		margin-bottom: 0;
	}
}

/* Horizontal sliding hover */

.portfolio.hover-horizontal-sliding .overlay .links {
	text-align: left;
	vertical-align: bottom;
}
.portfolio.hover-horizontal-sliding .overlay .links .caption {
	text-align: left;
	padding: 0;
}
.portfolio.hover-horizontal-sliding .overlay .links {
	padding: 39px 50px;
}
.portfolio.hover-horizontal-sliding .overlay .links a.icon,
.portfolio.hover-horizontal-sliding .overlay .links a.icon {
	margin-right: 32px;
}
.portfolio.hover-horizontal-sliding .portfolio-item .overlay .links a.icon:before,
.portfolio.hover-horizontal-sliding .portfolio-item .overlay .links a.icon:before {
	font-size: 42px;
}
.portfolio.hover-horizontal-sliding .overlay .overlay-line {
	margin: 30px 0;
}
.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .subtitle {
	width: 65%;
	margin-bottom: 3px;
}
.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .info {
	width: 65%;
}
.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon,
.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon {
	margin-right: 23px;
}
.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon:before {
	font-size: 35px;
}
@media only screen and (max-width: 1170px) {
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .subtitle {
		width: 85%;
	}
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .info {
		width: 85%;
	}
}
@media only screen and (max-width: 920px) {
	.portfolio.hover-horizontal-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: none;
	}
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (max-width: 980px) {
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
}
@media only screen and (max-width: 768px) {
	.portfolio.hover-horizontal-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links .caption .subtitle {
		display: block;
	}
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .info,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .info,
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links .caption .info,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (max-width: 460px) {
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links .caption .subtitle {
		display: none !important;
	}
}
@media only screen and (max-width: 440px) {
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links .caption .info,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .info,
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links .caption .info,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links .caption .info {
		display: none !important;
	}
}
@media only screen and (min-width: 830px) {
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .info {
		display: none;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-2:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-2:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 35px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 845px) {
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 35px;
	}
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links {
		padding: 41px 28px;
	}
}
@media only screen and (max-width: 440px) {
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-2 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 35px;
	}
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links {
		padding: 41px 30px;
	}
}
@media only screen and (max-width: 360px) {
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links a.icon,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links a.icon {
		margin-right: 15px;
	}
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links a.icon:before,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-horizontal-sliding.columns-1 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-2 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links,
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links,
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links {
		padding: 31px 20px;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15px 0;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1100px) {
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-1:not(.portfolio-slider) .overlay .links a.icon {
		margin-right: 23px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-1:not(.portfolio-slider) .overlay .links a.icon:before {
		font-size: 35px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-horizontal-sliding.columns-3 .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15 0;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-2:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: none;
	}
}
@media only screen and (min-width: 920px) and (max-width: 992px) {
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding.columns-3 .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (min-width: 1150px) {
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-3:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: none;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-3:not(.portfolio-slider) .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15px 0;
	}
}
@media only screen and (min-width: 768px) {
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-horizontal-sliding.columns-4 .portfolio-item:not(.double-item) .overlay .links .caption .subtitle {
		display: none;
	}
	.portfolio.hover-horizontal-sliding.columns-4 .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15px 0;
	}
}
@media only screen and (min-width: 1735px) {
	.portfolio.hover-horizontal-sliding.columns-3 .fullwidth-block .overlay .links .caption .subtitle,
	.portfolio.hover-horizontal-sliding.columns-3 .fullwidth-block .overlay .links .caption .info {
		display: block;
	}
}
@media only screen and (min-width: 992px) {
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-4:not(.portfolio-slider) .overlay .links {
		padding: 18px 12px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 10px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-4:not(.portfolio-slider) .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.with-sidebar .portfolio.hover-horizontal-sliding.columns-4:not(.portfolio-slider) .overlay .links .caption .title {
		font-size: 89.5%;
		line-height: 1.421;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15px 0;
	}
}
@media only screen and (min-width: 1250px) and (max-width: 1770px),
			screen and (min-width: 992px) and (max-width: 1170px),
			screen and (min-width: 768px) and (max-width: 900px) {
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 23px;
	}
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links {
		padding: 41px 28px;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15px 0;
	}
}
@media only screen and (min-width: 1170px) and (max-width: 1250px),
			screen and (min-width: 900px) and (max-width: 992px) {
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon {
		margin-right: 10px;
	}
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links a.icon:before {
		font-size: 25px;
	}
	.portfolio.hover-horizontal-sliding .fullwidth-block .portfolio-item:not(.double-item) .overlay .links .caption .info {
		display: none;
	}
	.portfolio.hover-horizontal-sliding .fullwidth-block .overlay .links {
		padding: 18px 12px;
	}
	.portfolio.hover-horizontal-sliding .overlay .overlay-line {
		margin: 15px 0;
	}
}
.portfolio.portfolio-slider h2 {
	text-align: center;
}
.portfolio.portfolio-slider {
	position: relative;
}
.portfolio.portfolio-slider .portolio-slider-content {
	margin: 0 5%;
}
.portfolio.portfolio-slider.full .portolio-slider-content {
	margin: 0;
}
.portfolio.portfolio-slider .portolio-slider-center {
	max-width: 1170px;
	margin: 0 auto;
	padding-bottom: 0px;
}
.portfolio.portfolio-slider.full .portolio-slider-center {
	max-width: none;
	margin: 0;
}
.portfolio.portfolio-slider .portfolio-set {
	white-space: nowrap;
	margin-bottom: 0;
}
.portfolio.portfolio-slider .portfolio-set .portfolio-item {
	display: inline-block;
	float: none;
}
.portfolio.portfolio-slider .fullwidth-block .portfolio-item {
	padding-left: 15px;
	padding-right: 15px;
}

.portfolio.portfolio-slider .fullwidth-block .portfolio-set .portfolio-item {
	padding-left: 5px;
	padding-right: 5px;
}
.portfolio.portfolio-slider .portolio-slider-prev {
	float: left;
	width: 5%;
	text-align: right;
	padding-top: 120px;
	position: relative;
}
.portfolio.portfolio-slider .portolio-slider-next {
	float: right;
	width: 5%;
	text-align: left;
	padding-top: 120px;
	position: relative;
}
.portfolio.portfolio-slider.full .portolio-slider-prev {
	display: inline-block;
	float: none;
	position: absolute;
	left: 8px;
	z-index: 10;
	width: 72px;
}
.portfolio.portfolio-slider.full .portolio-slider-next {
	float: none;
	position: absolute;
	right: 8px;
	z-index: 10;
	width: 72px;
}
.portfolio.portfolio-slider .portolio-slider-prev span,
.portfolio.portfolio-slider .portolio-slider-next span {
	display: inline-block;
	width: 21px;
	font-family: 'scalia-icons';
	font-size: 37px;
	cursor: pointer;
	text-indent: -7px;
	position: absolute;
	right: 2px;
}
.portfolio.portfolio-slider .portolio-slider-next span {
	left: 0;
}
.portfolio.portfolio-slider.full .portolio-slider-prev span,
.portfolio.portfolio-slider.full .portolio-slider-next span {
	display: inline-block;
	width: 72px;
	height: 72px;
	font-family: 'scalia-icons';
	font-size: 26px;
	line-height: 72px;
	cursor: pointer;
	text-align: center;
	border-radius: 36px;
	-moz-border-radius: 36px;
	-webkit-border-radius: 36px;
}
.portfolio.portfolio-slider.full .portolio-slider-prev span {
	text-indent: -4px;
}
.portfolio.portfolio-slider.full .portolio-slider-next span {
	text-indent: 4px;
}

@media only screen and (max-width: 550px) {
	.portfolio.portfolio-slider:not(.full) .portolio-slider-prev,
	.portfolio.portfolio-slider:not(.full) .portolio-slider-next {
		width: 6%;
	}
}

@media only screen and (max-width: 370px) {
	.portfolio.portfolio-slider:not(.full) .portolio-slider-prev,
	.portfolio.portfolio-slider:not(.full) .portolio-slider-next {
		width: 7%;
	}
}