<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>BlogPost -Tour</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-triangle-path">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header -->	
	<header class="header-main container-fluid no-padding">
	<!-- SidePanel -->
	<div id="slidepanel">
		<!-- Top Header -->
		<div class="header-top container-fluid no-padding">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<span>Welcome to tours & travels</span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- Top Header /- -->
		<!-- Middle Header /- -->
		<div class="container header-middle">
			<div class="row">
				<div class="col-md-3">
					<div class="logo-block">
						<a href="index.html"><img src="images/logo.png" alt="logo" height="52" width="70"/><h3>Global</h3><span>tours & travels</span></a>
					</div>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="header-contactinfo-block">
						<div class="contactinfo-box">
							<span class="icon icon-Pointer"></span>
							<p>Global Tours, 09 downtown,<span>victoria, australia</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Time"></span>
							<p>Monday-Friday : 9:00 AM to 7:00 PM<span>Sunday : Closed</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Phone2"></span>
							<p>
								<a href="tel:011234567896" title="011234567896">(+01) 123 456 7896</a>
								<a href="mailto:info@global.com" title="info@global.com">info@global.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Middle Header /- -->
	</div><!-- SidePanel /- -->
	
	<div class="menu-block">
		<div class="container">
			<div class="row">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a title="Logo" href="index.html" class="navbar-brand"></a>
							<a href="index.html" class="mobile-logo" title="Logo"><h3>Global</h3></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="index.html">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Home 2" href="home2.html">Home 2</a></li>
										<li><a title="About Global" href="#">About Global</a></li>
										<li><a title="Top Destination" href="#">Top destination</a></li>
										<li><a title="Our Gallery" href="#">Our gallery</a></li>
										<li><a title="Contact Us" href="#">Contact us</a></li>
									</ul>
								</li>
								<li><a title="About Us" href="aboutus.html">About Us</a></li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Destination" href="destination.html">Destination</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Gallery" href="#">Gallery</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Gallery 3 Column" href="gallery3column.html">Gallery 3 Column</a></li>
										<li><a title="Gallery 4 Column" href="gallery4column.html">Gallery 4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Blog" href="blog.html">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Blog Single" href="blogpost.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
									<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li><a title="Contact" href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="input-group menusearch">
						<input type="text" placeholder="Search for Deals" class="form-control">
						<span  class="input-group-btn">
							<button type="button" title="Search" class="btn"><span class="icon_search" aria-hidden="true"></span></button>
						</span>
					</div>
				</nav><!-- Navigation /- -->
			</div>
		</div>
	</div>
</header><!-- Header /- -->
	<main class="site-main page-spacing">
		<!-- PageBanner -->
		<div class="container-fluid no-padding pagebanner blogpost">
			<div class="container">
				<h3>Blog Single</h3>
			</div>
		</div><!-- PageBanner /- -->
		
		<!-- BlogPost -->
		<div class="container blog blogpost">
			<div class="section-padding"></div>
			<!-- Row -->
			<div class="row">
				<!-- Content Area -->
				<div class="col-md-8 col-sm-8 content-area">
					<article class="type-post">
						<div class="entry-cover">
							<img src="images/blog1.jpg" alt="blog1" width="798" height="460"/>
						</div>
						<div class="entrycontent-block">
							<div class="entry-meta">
								<div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
								<div class="post-date"><a href="#" title="May 10, 2016"> May 10, 2016</a></div>
							</div>
							<div class="entry-title">
								<h3>Their house is a museum where people come to see 'em They really are a scream the Addams Family</h3>
							</div>
							<div class="entry-content">
								<p>These are the voyages of the Starship Enterprise. All of them had hair of gold like their mother the youngest one in curls. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. Now the world don't move to the beat of just drum. What might be right for you may not be right for some.</p>
								<strong>They really are a scream the Addams Family. Come and dance on our floor. Take a step that. We've a loveable space that needs your face threes company too. Doin' it our way. </strong>
								<blockquote>
									<p>Though we travel the world over to find the beautiful, we must carry it with us or we find it not.</p>
									<cite title="Ralph Waldo Emerson">- Ralph Waldo Emerson</cite>
								</blockquote>
								<p>These men promptly escaped from a maximum security stockade to the Los Angeles underground. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine.</p>
								<div class="entry-thumbnail">
									<div class="row">
										<div class="col-md-6">
											<img src="images/blogpost-thumb.jpg" alt="blogpost-thumb" width="391" height="297"/>
										</div>
										<div class="col-md-6 tourinfo-content">
											<p>Take a step that is new. We've a loveable space that needs your face threes company too.</p>
											<ul>
												<li>Girls were girls and men were men</li>
												<li>Can you tell me how to get how get</li>
												<li>I've always wanted to neighborhood</li>
												<li>If you have a problem else can help</li>
											</ul>
										</div>
									</div>
								</div>
								<p>Mister we could use a man like Herbert Hoover again! All of them had hair of gold like their mother the youngest one in curls. Here's the story of a lovely lady who was bringing up three very lovely girls.</p>
							</div>
							<div class="entry-share">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<h3>Share This Post</h3>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<ul>
											<li><a title="Facebook" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
											<li><a title="Twitter" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
											<li><a title="GooglePlus" href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
											<li><a title="Linkedin" href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</article>			
					<div class="comment-section">
						<h3 class="section-title">03 Comments</h3>
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<a href="#" title="Chris Evans"><img src="images/comment1.jpg" alt="comment" width="80" height="80"/></a>
								</div>
								<div class="media-body">
									<div class="media-content">
										<h4 class="media-heading">Chris Evans</h4>
										<div class="comment-reply">
											<a href="#" title="May 12, 2016">May 12, 2016</a>
											<a href="#" title="Reply" class="reply">Reply</a>
										</div>
										<p>It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight. Michael Knight a young loner on a crusade.</p>
									</div>
								</div>
							</li>
							<li class="media media-even">
								<div class="media-left">
									<a href="#" title="Ben Afflick"><img src="images/comment2.jpg" alt="comment" width="80" height="80"/></a>
								</div>
								<div class="media-body">
									<div class="media-content">
										<h4 class="media-heading">Ben Afflick</h4>
										<div class="comment-reply">
											<a href="#" title="May 12, 2016">May 12, 2016</a>
											<a href="#" title="Reply" class="reply">Reply</a>
										</div>
										<p>Michael Knight a young loner on a crusade to champion the cause of the innocent. The helpless. The powerless in a criminals.</p>
									</div>
								</div>
							</li>
							<li class="media">
								<div class="media-left">
									<a href="#" title="Hendry cavill"><img src="images/comment3.jpg" alt="comment" width="80" height="80"/></a>
								</div>
								<div class="media-body">
									<div class="media-content">
										<h4 class="media-heading">Hendry cavill</h4>
										<div class="comment-reply">
											<a href="#" title="May 11, 2016">May 11, 2016</a>
											<a href="#" title="Reply" class="reply">Reply</a>
										</div>
										<p>That this group would somehow form a family that's the way we all became the Brady Bunch! The movie star the professor and Gilligans Isle.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="comment-form">
						<h3 class="section-title">Leave your comments</h3>
						<form class="row">
							<div class="form-group col-md-6">
								<input type="text" required="" placeholder="Your Name *" class="form-control"/>
							</div>
							<div class="form-group col-md-6">
								<input type="text" required="" placeholder="your Email*" class="form-control"/>
							</div>
							<div class="form-group col-md-12">
								<textarea placeholder="Your Comment" rows="5" class="form-control"></textarea>
							</div>
							<div class="form-group col-md-12">
								<input type="submit" title="Post comments" value="Post comments" name="submit"/>
							</div>	
						</form>
					</div>
				</div><!-- Content Area /- -->
				
				<!-- Widget Area -->
				<div class="col-md-4 col-sm-4 widget-area">
					<aside class="widget widget-search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Here">
							<span class="input-group-btn">
								<button class="btn btn-search" type="button"><span class="icon icon-Search"></span></button>
							</span>
						</div>
					</aside>
					<aside class="widget widget-catagories">
						<h3 class="widget-title">Popular Categories</h3>
						<ul>
							<li><a href="#" title="Best Destination">Best Destination</a></li>
							<li><a href="#" title="Family Destination">Family Destination</a></li>
							<li><a href="#" title="Costly Destination">Costly Destination</a></li>
							<li><a href="#" title="Family Packages">Family Packages</a></li>
							<li><a href="#" title="World Tour">World Tour</a></li>
						</ul>
					</aside>
					<aside class="widget widget-latestnews">
						<h3 class="widget-title">Latest News</h3>
						<div class="latest-content">
							<h3><a href="blogpost.html" title="Today still wanted by the government survive">Today still wanted by the government survive</a></h3>
							<span>May 14, 2016</span>
							<a href="blogpost.html"><img src="images/latest-news1.jpg" alt="latest-news1" width="79" height="79"/></a>
						</div>
						<div class="latest-content">
							<h3><a href="blogpost.html" title="Then along come they got nothin' but their jeans">Then along come they got nothin' but their jeans</a></h3>
							<span>May 13, 2016</span>
							<a href="blogpost.html"><img src="images/latest-news2.jpg" alt="latest-news2" width="79" height="79"/></a>
						</div>
						<div class="latest-content">
							<h3><a href="blogpost.html" title="It's time to raise the cur tain on the Muppet ">It's time to raise the cur tain on the Muppet </a></h3>
							<span>May 13, 2016</span>
							<a href="blogpost.html"><img src="images/latest-news3.jpg" alt="latest-news3" width="79" height="79"/></a>
						</div>
					</aside>
					<aside class="widget widget-tag">
						<h3 class="widget-title">Populer tags</h3>
						<a href="#" title="Actions">Actions</a>
						<a href="#" title="Beauty">Beauty</a>
						<a href="#" title="Camera">Camera</a>
						<a href="#" title="Dream">Dream</a>
						<a href="#" title="Elegant">Elegant</a>
						<a href="#" title="Fire">Fire</a>
						<a href="#" title="Graphic">Graphic</a>
						<a href="#" title="Technology">Technology</a>
					</aside>
				</div><!-- Widget Area /- -->
			</div><!-- Row -->
		</div><!-- BlogPost /- -->
	</main>
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">	
		<div class="footer-widgetblock">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
						<h3 class="widget-title">About our <span> Global</span></h3>
						<p>That this group would somehow form a family that's the way we all became the Brady Bunch. Doin' it our way. There's nothing we wont try never heard word.</p>
						<ul>
							<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</aside><!-- Widget About /- -->
						
					<!-- Widget Link -->
					<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title">useful <span> Links</span></h3>
						<a href="aboutus.html" title="About Us">About Us</a>
						<a href="#" title="Our Packages">Our Packages</a>
						<a href="destination.html" title="Popular Destination">Popular Destination</a>
						<a href="#" title="Top Destination">Top Destination</a>
						<a href="blog.html" title="Latest News">Latest News</a>
						<a href="#" title="Our Gallery">Our Gallery</a>
						<a href="contactus.html" title="Contact Us">Contact Us</a>
					</aside><!-- Widget Link /- -->
					
					<!-- Widget OpeningHours -->
					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget openinghours_widget">
						<h3 class="widget-title">Opening <span> Hours</span></h3>
						<p>Monday<span>9:00AM to 6:00PM</span></p>
						<p>Tuesday<span>9:00AM to 6:00PM</span></p>
						<p>Wednesday<span>9:00AM to 6:00PM</span></p>
						<p>Thursday<span>9:00AM to 6:00PM</span></p>
						<p>Friday<span>9:00AM to 6:00PM</span></p>
						<p>Saturday<span>9:00AM to 2:00PM</span></p>
					</aside><!-- Widget OpeningHours/- -->
					
					<!-- Widget PopularDestination -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget populardestination_widget">
						<h3 class="widget-title">Popular <span> Destination</span></h3>
						<ul>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion1.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion2.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion3.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion4.jpg"></a></li>
						</ul>	
					</aside><!-- Widget PopularDestination /- -->
					<div class="col-md-12 ftr-newsletter">
						<h3>Signup newsletter</h3>
						<form>
							<div class="input-group">
								<input type="text" placeholder="Enter your email address" class="form-control" required>
								<span class="input-group-btn">
									<button type="submit" class="btn">Sign up now</button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Footer WidgetBlock /- -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<span>&copy; 2016 All Rights Reserved</span>
					</div>
					<div class="col-md-9">
						<div class="footer-menu">
							<nav class="navbar ow-navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="navbar2" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li><a href="index.html" title="Home">Home</a></li>
										<li><a href="aboutus.html" title="About">About</a></li>
										<li><a href="#" title="Services">Services</a></li>
										<li><a href="#" title="Privacy policy">Privacy policy</a></li>
										<li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Footer Bottom /- -->
	</footer><!-- Footer /- -->
	
	<!-- JQuery v1.11.3 -->	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.ddslick.min.js"></script><!-- For Option Image & decription  -->	
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->	
	<script src="libraries/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap DateTimePicker -->
	<script src="libraries/lightslider-master/lightslider.js"></script><!-- LightSlider -->	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API -->
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>