<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Destination Details -Tour</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-triangle-path">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header -->	
	<header class="header-main container-fluid no-padding">
	<!-- SidePanel -->
	<div id="slidepanel">
		<!-- Top Header -->
		<div class="header-top container-fluid no-padding">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<span>Welcome to tours & travels</span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- Top Header /- -->
		<!-- Middle Header /- -->
		<div class="container header-middle">
			<div class="row">
				<div class="col-md-3">
					<div class="logo-block">
						<a href="index.html"><img src="images/logo.png" alt="logo" height="52" width="70"/><h3>Global</h3><span>tours & travels</span></a>
					</div>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="header-contactinfo-block">
						<div class="contactinfo-box">
							<span class="icon icon-Pointer"></span>
							<p>Global Tours, 09 downtown,<span>victoria, australia</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Time"></span>
							<p>Monday-Friday : 9:00 AM to 7:00 PM<span>Sunday : Closed</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Phone2"></span>
							<p>
								<a href="tel:011234567896" title="011234567896">(+01) 123 456 7896</a>
								<a href="mailto:info@global.com" title="info@global.com">info@global.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Middle Header /- -->
	</div><!-- SidePanel /- -->
	
	<div class="menu-block">
		<div class="container">
			<div class="row">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a title="Logo" href="index.html" class="navbar-brand"></a>
							<a href="index.html" class="mobile-logo" title="Logo"><h3>Global</h3></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="index.html">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Home 2" href="home2.html">Home 2</a></li>
										<li><a title="About Global" href="#">About Global</a></li>
										<li><a title="Top Destination" href="#">Top destination</a></li>
										<li><a title="Our Gallery" href="#">Our gallery</a></li>
										<li><a title="Contact Us" href="#">Contact us</a></li>
									</ul>
								</li>
								<li><a title="About Us" href="aboutus.html">About Us</a></li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Destination" href="destination.html">Destination</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Gallery" href="#">Gallery</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Gallery 3 Column" href="gallery3column.html">Gallery 3 Column</a></li>
										<li><a title="Gallery 4 Column" href="gallery4column.html">Gallery 4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Blog" href="blog.html">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Blog Single" href="blogpost.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
									<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li><a title="Contact" href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="input-group menusearch">
						<input type="text" placeholder="Search for Deals" class="form-control">
						<span  class="input-group-btn">
							<button type="button" title="Search" class="btn"><span class="icon_search" aria-hidden="true"></span></button>
						</span>
					</div>
				</nav><!-- Navigation /- -->
			</div>
		</div>
	</div>
</header><!-- Header /- -->
	<main class="site-main page-spacing">
		<!-- PageBanner -->
		<div class="container-fluid no-padding pagebanner destinationdetails">
			<div class="container">
				<h3>destination details</h3>
			</div>
		</div><!-- PageBanner /- -->

		<!-- Popular Destination 2 -->
		<div class="container-fluid no-padding destination-details-section">
			<div class="section-padding"></div>	
			<div class="container">
				<div class="popular-destination2-block">
					<ul id="popular-destination2-carousel">
						<li data-thumb="images/destination-details-thumb1.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,010</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb2.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,011</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb3.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,012</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb4.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,013</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb5.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,014</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb6.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,015</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb1.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,016</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li data-thumb="images/destination-details-thumb2.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,017</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
					</ul>
				</div>
				<div class="destination_details-content">
					<p>That's just a little bit more than the law will allow. Well the first thing you know ol' Jeds a millionaire. Kinfolk said Jed move away from there. So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family. Come and play. Everything's A-OK. Friendly neighbors there that's where we meet. Can you tell me how to get how to get to Sesame Street. Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Texas tea. Go Speed Racer. Go Speed Racer. Go Speed Racer go! Space. The final frontier. These are the voyages of the Starship Enterprise.</p>
					<p>Here's the story of a lovely lady who was bringing up three very lovely girls. And we'll do it our way yes our way. Make all our dreams come true for me and you. It's time to play the music. It's time to light the lights. It's time to meet the Muppets</p>
				</div>
			</div>
		</div><!-- Popular Destination 2 /- -->
		
		<!-- HotelBook Section -->
		<div class="container hotelbook-section">
			<div class="section-padding"></div>
				<div class="section-header">
					<h3>Book your hotel</h3>
					<span>We're gonna dreams come true</span>
				</div>
				<div class="bookhotel-block">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6 bookhotelbox">
							<img src="images/bookhotel1.jpg" alt="bookhotel" width="370" height="360"/>
							<div class="bookhotel-content">
								<h3>Seven Terraces<span>George Town</span></h3>
								<a href="#" title="Book Now">Book Now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6 bookhotelbox">
							<img src="images/bookhotel2.jpg" alt="bookhotel" width="370" height="360"/>
							<div class="bookhotel-content">
								<h3>Mulu Marriott<span>Gunung Mulu Park</span></h3>
								<a href="#" title="Book Now">Book Now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6 bookhotelbox">
							<img src="images/bookhotel3.jpg" alt="bookhotel" width="370" height="360"/>
							<div class="bookhotel-content">
								<h3>Tanjong Jara<span>Dungun</span></h3>
								<a href="#" title="Book Now">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			<div class="section-padding"></div>
		</div><!-- HotelBook Section /- -->
	</main>
	
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">	
		<div class="footer-widgetblock">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
						<h3 class="widget-title">About our <span> Global</span></h3>
						<p>That this group would somehow form a family that's the way we all became the Brady Bunch. Doin' it our way. There's nothing we wont try never heard word.</p>
						<ul>
							<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</aside><!-- Widget About /- -->
						
					<!-- Widget Link -->
					<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title">useful <span> Links</span></h3>
						<a href="aboutus.html" title="About Us">About Us</a>
						<a href="#" title="Our Packages">Our Packages</a>
						<a href="destination.html" title="Popular Destination">Popular Destination</a>
						<a href="#" title="Top Destination">Top Destination</a>
						<a href="blog.html" title="Latest News">Latest News</a>
						<a href="#" title="Our Gallery">Our Gallery</a>
						<a href="contactus.html" title="Contact Us">Contact Us</a>
					</aside><!-- Widget Link /- -->
					
					<!-- Widget OpeningHours -->
					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget openinghours_widget">
						<h3 class="widget-title">Opening <span> Hours</span></h3>
						<p>Monday<span>9:00AM to 6:00PM</span></p>
						<p>Tuesday<span>9:00AM to 6:00PM</span></p>
						<p>Wednesday<span>9:00AM to 6:00PM</span></p>
						<p>Thursday<span>9:00AM to 6:00PM</span></p>
						<p>Friday<span>9:00AM to 6:00PM</span></p>
						<p>Saturday<span>9:00AM to 2:00PM</span></p>
					</aside><!-- Widget OpeningHours/- -->
					
					<!-- Widget PopularDestination -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget populardestination_widget">
						<h3 class="widget-title">Popular <span> Destination</span></h3>
						<ul>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion1.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion2.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion3.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion4.jpg"></a></li>
						</ul>	
					</aside><!-- Widget PopularDestination /- -->
					<div class="col-md-12 ftr-newsletter">
						<h3>Signup newsletter</h3>
						<form>
							<div class="input-group">
								<input type="text" placeholder="Enter your email address" class="form-control" required>
								<span class="input-group-btn">
									<button type="submit" class="btn">Sign up now</button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Footer WidgetBlock /- -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<span>&copy; 2016 All Rights Reserved</span>
					</div>
					<div class="col-md-9">
						<div class="footer-menu">
							<nav class="navbar ow-navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="navbar2" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li><a href="index.html" title="Home">Home</a></li>
										<li><a href="aboutus.html" title="About">About</a></li>
										<li><a href="#" title="Services">Services</a></li>
										<li><a href="#" title="Privacy policy">Privacy policy</a></li>
										<li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Footer Bottom /- -->
	</footer><!-- Footer /- -->
	
	<!-- JQuery v1.11.3 -->	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.ddslick.min.js"></script><!-- For Option Image & decription  -->	
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->	
	<script src="libraries/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap DateTimePicker -->
	<script src="libraries/lightslider-master/lightslider.js"></script><!-- LightSlider -->	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API -->
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>