<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Destination -Tour</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-triangle-path">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header -->	
	<header class="header-main container-fluid no-padding">
	<!-- SidePanel -->
	<div id="slidepanel">
		<!-- Top Header -->
		<div class="header-top container-fluid no-padding">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<span>Welcome to tours & travels</span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- Top Header /- -->
		<!-- Middle Header /- -->
		<div class="container header-middle">
			<div class="row">
				<div class="col-md-3">
					<div class="logo-block">
						<a href="index.html"><img src="images/logo.png" alt="logo" height="52" width="70"/><h3>Global</h3><span>tours & travels</span></a>
					</div>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="header-contactinfo-block">
						<div class="contactinfo-box">
							<span class="icon icon-Pointer"></span>
							<p>Global Tours, 09 downtown,<span>victoria, australia</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Time"></span>
							<p>Monday-Friday : 9:00 AM to 7:00 PM<span>Sunday : Closed</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Phone2"></span>
							<p>
								<a href="tel:011234567896" title="011234567896">(+01) 123 456 7896</a>
								<a href="mailto:info@global.com" title="info@global.com">info@global.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Middle Header /- -->
	</div><!-- SidePanel /- -->
	
	<div class="menu-block">
		<div class="container">
			<div class="row">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a title="Logo" href="index.html" class="navbar-brand"></a>
							<a href="index.html" class="mobile-logo" title="Logo"><h3>Global</h3></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="index.html">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Home 2" href="home2.html">Home 2</a></li>
										<li><a title="About Global" href="#">About Global</a></li>
										<li><a title="Top Destination" href="#">Top destination</a></li>
										<li><a title="Our Gallery" href="#">Our gallery</a></li>
										<li><a title="Contact Us" href="#">Contact us</a></li>
									</ul>
								</li>
								<li><a title="About Us" href="aboutus.html">About Us</a></li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Destination" href="destination.html">Destination</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Gallery" href="#">Gallery</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Gallery 3 Column" href="gallery3column.html">Gallery 3 Column</a></li>
										<li><a title="Gallery 4 Column" href="gallery4column.html">Gallery 4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Blog" href="blog.html">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Blog Single" href="blogpost.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
									<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li><a title="Contact" href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="input-group menusearch">
						<input type="text" placeholder="Search for Deals" class="form-control">
						<span  class="input-group-btn">
							<button type="button" title="Search" class="btn"><span class="icon_search" aria-hidden="true"></span></button>
						</span>
					</div>
				</nav><!-- Navigation /- -->
			</div>
		</div>
	</div>
</header><!-- Header /- -->
	<main class="site-main page-spacing">
		<!-- PageBanner -->
		<div class="container-fluid no-padding pagebanner destination">
			<div class="container">
				<h3>Popular destination</h3>
			</div>
		</div><!-- PageBanner /- -->
		
		<div class="destination-mainblock">
			<div class="section-padding"></div>
			<div class="container popular-destination">
				<div class="section-header">
					<h3>Australia Destination</h3>
					<span>We're gonna make our dreams come true</span>
				</div>
				<div class="popular-destination-block">
					<div class="row">
						<div class="col-md-6 popular-destination-left">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion1-wide.jpg" alt="populardestinaion1-wide" width="580" height="530"/>
								<div class="popular-destination-info">
									<a href="destination-details.html" title="Port Jackson"><h3>Port Jackson</h3></a>
									<span>Harbor</span>
									<span class="amount">$355</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 popular-destination-right">
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion2.jpg" alt="populardestinaion2" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>Beaches, Surfing</span>
										<a href="destination-details.html" title="Bondi Beach"><h3>Bondi Beach</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion3.jpg" alt="populardestinaion3" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>Celebration</span>
										<a href="destination-details.html" title="The Rock"><h3>The Rock</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion4.jpg" alt="populardestinaion4" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>Celebration</span>
										<a href="destination-details.html" title="Darling Harbour"><h3>Darling Harbour</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion5.jpg" alt="populardestinaion5" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>large zoo</span>
										<a href="destination-details.html" title="Tanronga zoo"><h3>Tanronga zoo</h3></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container popular-destination">
				<div class="section-header">
					<h3>New zealand Destination</h3>
					<span>We're gonna make our dreams come true</span>
				</div>
				<div class="popular-destination-block">
					<div class="row">
						<div class="col-md-6 popular-destination-left">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion2.1-wide.jpg" alt="populardestinaion-wide" width="580" height="530"/>
								<div class="popular-destination-info">
									<a href="destination-details.html" title="Otago peninsula"><h3>Otago peninsula</h3></a>
									<span>wildlife</span>
									<span class="amount">$430</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 popular-destination-right">
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion2.1.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>casino, Gambling</span>
										<a href="destination-details.html" title="christchurch"><h3>christchurch</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion2.2.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>panoramic city</span>
										<a href="destination-details.html" title="sky tower"><h3>sky tower</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion2.3.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>zoo park</span>
										<a href="destination-details.html" title="Orana wildlife"><h3>Orana wildlife</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion2.4.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>walking</span>
										<a href="destination-details.html" title="Milford track"><h3>Milford track</h3></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="container popular-destination">
				<div class="section-header">
					<h3>switzerland Destination</h3>
					<span>We're gonna make our dreams come true</span>
				</div>
				<div class="popular-destination-block">
					<div class="row">
						<div class="col-md-6 popular-destination-left">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion3.1-wide.jpg" alt="populardestinaion-wide" width="580" height="530"/>
								<div class="popular-destination-info">
									<a href="destination-details.html" title="Gotthard pass"><h3>gotthard pass</h3></a>
									<span>bouldering</span>
									<span class="amount">$550</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 popular-destination-right">
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion3.1.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>contemporary</span>
										<a href="destination-details.html" title="Beyeler foundation"><h3>beyeler foundation</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion3.2.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>chic resort</span>
										<a href="destination-details.html" title="gstaad"><h3>gstaad</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion3.3.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>mountaineering</span>
										<a href="destination-details.html" title="Monte rosa massif"><h3>monte rosa massif</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion3.4.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>hiking</span>
										<a href="destination-details.html" title="gurten"><h3>gurten</h3></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container popular-destination">
				<div class="section-header">
					<h3>Uea Destination</h3>
					<span>We're gonna make our dreams come true</span>
				</div>
				<div class="popular-destination-block">
					<div class="row">
						<div class="col-md-6 popular-destination-left">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion4.1-wide.jpg" alt="populardestinaion-wide" width="580" height="530"/>
								<div class="popular-destination-info">
									<a href="destination-details.html" title="dubai"><h3>dubai</h3></a>
									<span>Burj khalifa</span>
									<span class="amount">$730</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 popular-destination-right">
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion4.1.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>culture center</span>
										<a href="destination-details.html" title="sharjah"><h3>sharjah</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion4.2.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>uae capital</span>
										<a href="destination-details.html" title="abu dhabi"><h3>abu dhabi</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion4.3.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>fujairah port</span>
										<a href="destination-details.html" title="fujairah"><h3>fujairah</h3></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
								<div class="popular-destinatonbox">
									<img src="images/populardestinaion4.4.jpg" alt="populardestinaion" width="285" height="260"/>
									<div class="popular-destination-info">
										<span>beaches</span>
										<a href="destination-details.html" title="khor fakkan"><h3>khor fakkan</h3></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
	</main>
<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">	
		<div class="footer-widgetblock">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
						<h3 class="widget-title">About our <span> Global</span></h3>
						<p>That this group would somehow form a family that's the way we all became the Brady Bunch. Doin' it our way. There's nothing we wont try never heard word.</p>
						<ul>
							<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</aside><!-- Widget About /- -->
						
					<!-- Widget Link -->
					<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title">useful <span> Links</span></h3>
						<a href="aboutus.html" title="About Us">About Us</a>
						<a href="#" title="Our Packages">Our Packages</a>
						<a href="destination.html" title="Popular Destination">Popular Destination</a>
						<a href="#" title="Top Destination">Top Destination</a>
						<a href="blog.html" title="Latest News">Latest News</a>
						<a href="#" title="Our Gallery">Our Gallery</a>
						<a href="contactus.html" title="Contact Us">Contact Us</a>
					</aside><!-- Widget Link /- -->
					
					<!-- Widget OpeningHours -->
					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget openinghours_widget">
						<h3 class="widget-title">Opening <span> Hours</span></h3>
						<p>Monday<span>9:00AM to 6:00PM</span></p>
						<p>Tuesday<span>9:00AM to 6:00PM</span></p>
						<p>Wednesday<span>9:00AM to 6:00PM</span></p>
						<p>Thursday<span>9:00AM to 6:00PM</span></p>
						<p>Friday<span>9:00AM to 6:00PM</span></p>
						<p>Saturday<span>9:00AM to 2:00PM</span></p>
					</aside><!-- Widget OpeningHours/- -->
					
					<!-- Widget PopularDestination -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget populardestination_widget">
						<h3 class="widget-title">Popular <span> Destination</span></h3>
						<ul>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion1.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion2.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion3.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion4.jpg"></a></li>
						</ul>	
					</aside><!-- Widget PopularDestination /- -->
					<div class="col-md-12 ftr-newsletter">
						<h3>Signup newsletter</h3>
						<div class="input-group">
							<input type="text" placeholder="Enter your email address" class="form-control">
							<span class="input-group-btn">
								<button type="submit" class="btn">Sign up now</button>
							</span>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Footer WidgetBlock /- -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<span>&copy; 2016 All Rights Reserved</span>
					</div>
					<div class="col-md-9">
						<div class="footer-menu">
							<nav class="navbar ow-navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="navbar2" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li><a href="index.html" title="Home">Home</a></li>
										<li><a href="aboutus.html" title="About">About</a></li>
										<li><a href="#" title="Services">Services</a></li>
										<li><a href="#" title="Privacy policy">Privacy policy</a></li>
										<li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Footer Bottom /- -->
	</footer><!-- Footer /- -->
	
	<!-- JQuery v1.11.3 -->	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.ddslick.min.js"></script><!-- For Option Image & decription  -->	
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->	
	<script src="libraries/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap DateTimePicker -->
	<script src="libraries/lightslider-master/lightslider.js"></script><!-- LightSlider -->	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API -->
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>