<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Home2 -Tour</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-triangle-path">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header -->	
	<header class="header-main container-fluid no-padding">
	<!-- SidePanel -->
	<div id="slidepanel">
		<!-- Top Header -->
		<div class="header-top container-fluid no-padding">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<span>Welcome to tours & travels</span>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- Top Header /- -->
		<!-- Middle Header /- -->
		<div class="container header-middle">
			<div class="row">
				<div class="col-md-3">
					<div class="logo-block">
						<a href="index.html"><img src="images/logo.png" alt="logo" height="52" width="70"/><h3>Global</h3><span>tours & travels</span></a>
					</div>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<div class="header-contactinfo-block">
						<div class="contactinfo-box">
							<span class="icon icon-Pointer"></span>
							<p>Global Tours, 09 downtown,<span>victoria, australia</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Time"></span>
							<p>Monday-Friday : 9:00 AM to 7:00 PM<span>Sunday : Closed</span></p>
						</div>
						<div class="contactinfo-box">
							<span class="icon icon-Phone2"></span>
							<p>
								<a href="tel:011234567896" title="011234567896">(+01) 123 456 7896</a>
								<a href="mailto:info@global.com" title="info@global.com">info@global.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Middle Header /- -->
	</div><!-- SidePanel /- -->
	
	<div class="menu-block">
		<div class="container">
			<div class="row">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a title="Logo" href="index.html" class="navbar-brand"></a>
							<a href="index.html" class="mobile-logo" title="Logo"><h3>Global</h3></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="index.html">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Home 2" href="home2.html">Home 2</a></li>
										<li><a title="About Global" href="#">About Global</a></li>
										<li><a title="Top Destination" href="#">Top destination</a></li>
										<li><a title="Our Gallery" href="#">Our gallery</a></li>
										<li><a title="Contact Us" href="#">Contact us</a></li>
									</ul>
								</li>
								<li><a title="About Us" href="aboutus.html">About Us</a></li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Destination" href="destination.html">Destination</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Gallery" href="#">Gallery</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Gallery 3 Column" href="gallery3column.html">Gallery 3 Column</a></li>
										<li><a title="Gallery 4 Column" href="gallery4column.html">Gallery 4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Blog" href="blog.html">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a title="Blog Single" href="blogpost.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
									<li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
									</ul>
								</li>
								<li><a title="Contact" href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="input-group menusearch">
						<input type="text" placeholder="Search for Deals" class="form-control">
						<span  class="input-group-btn">
							<button type="button" title="Search" class="btn"><span class="icon_search" aria-hidden="true"></span></button>
						</span>
					</div>
				</nav><!-- Navigation /- -->
			</div>
		</div>
	</div>
</header><!-- Header /- -->

	<main class="site-main page-spacing">
		<!-- PhotoSlider2 -->
		<div class="container-fluid no-padding photoslider2">
			<!-- PhotoSlider2 Carousel-->
			<div class="container-fluid no-padding photoslider2-carousel">
				<!-- Booking Form -->
				<div class="booking-form-section">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-12 col-xs-12 bookingform-details">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#booking_flight" aria-controls="booking_flight" role="tab" data-toggle="tab"><img src="images/photoslider2-ic1.png" alt="photoslider2-ic1" width="24" height="23"/>Flight</a></li>
									<li role="presentation"><a href="#booking_train" aria-controls="booking_train" role="tab" data-toggle="tab"><img src="images/photoslider2-ic2.png" alt="photoslider2-ic2" width="18" height="23"/>Train</a></li>
									<li role="presentation"><a href="#booking_bus" aria-controls="booking_bus" role="tab" data-toggle="tab"><img src="images/photoslider2-ic3.png" alt="photoslider2-ic3" width="22" height="23"/>Bus</a></li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active fade in" id="booking_flight">
										<form class="booking-form">
											<div class="row">
												<div class="form-group col-md-12 no-padding booking_location select-options">
													<label>Where do you want to go?</label>
													<div class="select_options">
														<select class="form-control">
															<option>Australia</option>
															<option>London</option>
															<option>Las Vegas</option>
														</select>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<div class="row">
														<div class="col-md-6 col-sm-6 col-xs-12">
															<label>Check in date</label>
															<div class="input-group datepicker" id="datepicker">
																<input type='text' class="form-control"/>
																<span class="input-group-addon add-on">
																	<img src="images/clander.png" alt="clander" width="18" height="19"/>
																</span>
															</div>
														</div>
														<div class="col-md-6 col-sm-6 col-xs-12">
															<label>Check out date</label>
															<div class="input-group datepicker" id="datepicker2">
																<input type='text' class="form-control"/>
																<span class="input-group-addon add-on">
																	<img src="images/clander.png" alt="clander" width="18" height="19"/>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<div class="row">
														<div class="col-md-3 col-sm-2 col-xs-4 booking_rooms select-options">
															<label>Rooms</label>
															<select class="form-control">
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
														<div class="col-md-4 col-sm-5 col-xs-4 adults select-options">
															<label>Adults</label>
															<select class="form-control">
																<option>02 Adults</option>
																<option>03 Adults</option>
																<option>05 Adults</option>
															</select>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-4 select-options">
															<label>Childs</label>
															<select class="form-control">
																<option>01 Childs</option>
																<option>02 Childs</option>
																<option>03 Childs</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<a href="#" title="Book Now">Book Now</a>
												</div>
											</div>
										</form>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="booking_train">
										<form class="booking-form">
											<div class="row">
												<div class="form-group col-md-12 no-padding booking_location select-options">
													<label>Where do you want to go?</label>
													<div class="select_options">
														<select class="form-control">
															<option>Australia</option>
															<option>London</option>
															<option>Las Vegas</option>
														</select>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<div class="row">
														<div class="col-md-6 col-sm-6 col-xs-12">
															<label>Check in date</label>
															<div class="input-group datepicker" id="datepicke3">
																<input type='text' class="form-control"/>
																<span class="input-group-addon add-on">
																	<img src="images/clander.png" alt="clander" width="18" height="19"/>
																</span>
															</div>
														</div>
														<div class="col-md-6 col-sm-6 col-xs-12">
															<label>Check out date</label>
															<div class="input-group datepicker" id="datepicker4">
																<input type='text' class="form-control"/>
																<span class="input-group-addon add-on">
																	<img src="images/clander.png" alt="clander" width="18" height="19"/>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<div class="row">
														<div class="col-md-3 col-sm-2 col-xs-4 booking_rooms select-options">
															<label>Rooms</label>
															<select class="form-control">
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
														<div class="col-md-4 col-sm-5 col-xs-4 adults select-options">
															<label>Adults</label>
															<select class="form-control">
																<option>02 Adults</option>
																<option>03 Adults</option>
																<option>05 Adults</option>
															</select>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-4 select-options">
															<label>Childs</label>
															<select class="form-control">
																<option>01 Childs</option>
																<option>02 Childs</option>
																<option>03 Childs</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<a href="#" title="Book Now">Book Now</a>
												</div>
											</div>
										</form>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="booking_bus">
										<form class="booking-form">
											<div class="row">
												<div class="form-group col-md-12 no-padding booking_location select-options">
													<label>Where do you want to go?</label>
													<div class="select_options">
														<select class="form-control">
															<option>Australia</option>
															<option>London</option>
															<option>Las Vegas</option>
														</select>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<div class="row">
														<div class="col-md-6 col-sm-6 col-xs-12">
															<label>Check in date</label>
															<div class="input-group datepicker" id="datepicke5">
																<input type='text' class="form-control"/>
																<span class="input-group-addon add-on">
																	<img src="images/clander.png" alt="clander" width="18" height="19"/>
																</span>
															</div>
														</div>
														<div class="col-md-6 col-sm-6 col-xs-12">
															<label>Check out date</label>
															<div class="input-group datepicker" id="datepicker6">
																<input type='text' class="form-control"/>
																<span class="input-group-addon add-on">
																	<img src="images/clander.png" alt="clander" width="18" height="19"/>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<div class="row">
														<div class="col-md-3 col-sm-2 col-xs-4 booking_rooms select-options">
															<label>Rooms</label>
															<select class="form-control">
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
														<div class="col-md-4 col-sm-5 col-xs-4 adults select-options">
															<label>Adults</label>
															<select class="form-control">
																<option>02 Adults</option>
																<option>03 Adults</option>
																<option>05 Adults</option>
															</select>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-4 select-options">
															<label>Childs</label>
															<select class="form-control">
																<option>01 Childs</option>
																<option>02 Childs</option>
																<option>03 Childs</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group col-md-12 no-padding">
													<a href="#" title="Book Now">Book Now</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Booking Form /- -->
				<div id="photoslider2-carousel" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/photoslider-1.jpg" alt="photoslider-1" width="1920" height="840"/>
							<div class="container photoslider2-content">
								<div class="row">
									<div class="col-md-7 col-sm-12 col-xs-12 ">
										<h3>A journey is best measured in friends, rather than miles</h3>
										<p>Can you tell me how to get how to get to Sesame Street! Believe it or not I'm walking on air. I never thought I could feel so free!</p>
										<a href="#" title="purchase now">Purchase now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="images/photoslider-1.jpg" alt="photoslider-1" width="1920" height="840"/>
							<div class="container photoslider2-content">
								<div class="row">
									<div class="col-md-7 col-sm-12 col-xs-12 photoslider2-content">
										<h3>Never thought I could feel so free!, rather than miles</h3>
										<p>Can you tell me how to get how to get to Sesame Street! Believe it or not I'm walking on air. I never thought I could feel so free!</p>
										<a href="#" title="purchase now">Purchase now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div><!-- PhotoSlider2 Carousel /- -->	
		</div><!-- PhotoSlider2 /- -->
		
		<!-- Popular Destination 2 -->
		<div class="container-fluid no-padding popular-destination2-section">
			<div class="section-padding"></div>	
				<div class="container">
					<div class="section-header">
						<h3>popular Destination</h3>
						<span>We're gonna make our dreams come true</span>
					</div>
				</div>
				<div class="container-fluid no-padding popular-destination2-block">
					<ul id="popular-destination2-carousel">
						<li data-thumb="images/popular-destination2_thumb1.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,010</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb2.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,011</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb3.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,012</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb4.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,013</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb5.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,014</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb6.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,015</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb7.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,016</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb8.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,017</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb1.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,018</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
						<li data-thumb="images/popular-destination2_thumb2.jpg">
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-12 no-padding">
										<div class="popular_des2_content-block">
											<h3>Petronas Twin Towers</h3>
											<p>The Petronas Towers, also known as the Petronas Twin Towers (Malay: Menara Petronas, or Menara Berkembar Petronas), are twin skyscrapers in Kuala Lumpur, Malaysia. </p>
											<ul>
												<li><img src="images/popular-destination2-ic1.png" alt="popular-destination2-ic1" width="24" height="24">15 Tours</li>
												<li><img src="images/popular-destination2-ic2.png" alt="popular-destination2-ic2" width="24" height="24">53 Hotels</li>
												<li><img src="images/popular-destination2-ic3.png" alt="popular-destination2-ic3" width="28" height="27">03 Beach</li>
												<li><img src="images/popular-destination2-ic4.png" alt="popular-destination2-ic4" width="28" height="28">63 Spot</li>
											</ul>
											<div class="book-now">
												<a href="#" title="Book Now">Book Now</a>
												<span>$15,019</span>
											</div>
										</div>
									</div>
									<div class="col-md-7 col-sm-12 no-padding">
										<div class="popular_des2_content-img">
											<img src="images/popular-destination2_thumb_main-1.jpg" alt="popular-destination2_thumb_main-1" width="672" height="454"/>
										</div>
									</div>
								</div>	
							</div>
						</li>
					</ul>
				</div>
			<div class="section-padding"></div>
		</div><!-- Popular Destination 2 /- -->
		
		<!-- Best Destination 2 -->
		<div class="container-fluid no-padding bestdestination2">
			<div class="section-padding"></div>
				<div class="container">
					<div class="section-header">
						<h3>Travel and change of place impart new vigor to the mind</h3>
					</div>
					<div class="best-destination-block">
						<div class="col-md-3 col-sm-3 col-xs-6 best-destination-box">
							<div class="best-destination-thumb">
								<img src="images/bestdestination-ic1.png" alt="bestdestination-ic1" width="28" height="27"/>
							</div>
							<h3>Search For Destination</h3>
							<span>Over 2000 Destinations</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 best-destination-box">
							<div class="best-destination-thumb">
								<img src="images/bestdestination-ic2.png" alt="bestdestination-ic2" width="28" height="27"/>
							</div>
							<h3>Book Your Tour</h3>
							<span>Book Online</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 best-destination-box">
							<div class="best-destination-thumb">
								<img src="images/bestdestination-ic3.png" alt="bestdestination-ic3" width="28" height="27"/>
							</div>
							<h3>Pay For Your Tour</h3>
							<span>Payment Is Secure</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 best-destination-box">
							<div class="best-destination-thumb">
								<img src="images/bestdestination-ic4.png" alt="bestdestination-ic4" width="28" height="27"/>
							</div>
							<h3>Ready For Tour</h3>
							<span>Enjoy The Trip</span>
						</div>
					</div>
					<div class="view-destination">
						<a href="#" title="Book a tour">Book a tour</a>
						<a href="#" title="view all destination">view all destination</a>
					</div>
				</div>
			<div class="section-padding"></div>
		</div><!-- Best Destination 2 /- -->
		
		<!-- Popular Destination -->
		<div class="container popular-destination popular-destination_v2">
			<div class="section-padding"></div>
			<div class="section-header">
				<h3>holiday best Destination</h3>
				<span>We're gonna make our dreams come true</span>
			</div>
			<div class="popular-destination-block">
				<div class="row">
					<div class="col-md-6 popular-destination-left">
						<div class="popular-destinatonbox">
							<img src="images/populardestinaion1-wide.jpg" alt="populardestinaion1-wide" width="580" height="530"/>
							<div class="popular-destination-info">
								<a href="destination-details.html" title="Port Jackson"><h3>Port Jackson</h3></a>
								<span>Harbor</span>
								<span class="amount">$355</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 popular-destination-right">
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion2.jpg" alt="populardestinaion2" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>Beaches, Surfing</span>
									<a href="destination-details.html" title="Bondi Beach"><h3>Bondi Beach</h3></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion3.jpg" alt="populardestinaion3" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>Celebration</span>
									<a href="destination-details.html" title="The Rock"><h3>The Rock</h3></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion4.jpg" alt="populardestinaion4" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>Celebration</span>
									<a href="destination-details.html" title="Darling Harbour"><h3>Darling Harbour</h3></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
							<div class="popular-destinatonbox">
								<img src="images/populardestinaion5.jpg" alt="populardestinaion5" width="285" height="260"/>
								<div class="popular-destination-info">
									<span>large zoo</span>
									<a href="destination-details.html" title="Tanronga zoo"><h3>Tanronga zoo</h3></a>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>	
			<div class="section-padding"></div>
		</div><!-- Popular Destination /- -->
		
		<!-- Slider Section -->
		<div class="container-fluid no-padding slider-section">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/slider1.jpg" alt="photoslider1" width="1920" height="540"/>
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-9">
									<div class="slider-content">
										<h3>United Arab Emirates</h3>
										<p>They'll have to make the best of things its an uphill climb. Makin' your way in the world today takes everything you've got. Takin' a break from all your worries sure would help a lot. Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days.</p>
										<span>$300.00</span>
										<a href="#" title="Book a Tour">Book a Tour</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="images/slider1.jpg" alt="photoslider1" width="1920" height="540"/>
						<div class="container">
							<div class="row">
								<div class="col-md-7">
									<div class="slider-content">
										<h3>United Arab Emirates</h3>
										<p>They'll have to make the best of things its an uphill climb. Makin' your way in the world today takes everything you've got. Takin' a break from all your worries sure would help a lot. Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days.</p>
										<span>$300.00</span>
										<a href="#" title="Book a Tour">Book a Tour</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Slider Section /- -->	
		
		<!-- Testimonial2 Section -->
		<div class="container-fluid no-padding testimonial2-section">
			<div class="testimonial2-shape"></div>
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>What our client says</h3>
				</div>
				<div class="row">
					<div class="col-md-8 col-sm-9 col-xs-12">
						<div id="slider" class="flexslider testimonial2-content">
							<ul class="slides">
								<li>
									<p>It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. 1 <p>
								</li>
								<li>
									<p>It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. 2<p>
								</li>
								<li>
									<p>It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. 3<p>
								</li>
								<li>
									<p>It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. 4<p>
								</li>
							</ul>
						</div>
						<div id="carousel" class="flexslider testimonial2-thumbs">
							<ul class="slides">
								<li>
									<div class="testimonial-author">
										<h3>Ben Afflick</h3>
										<span>Happy Customer</span>
										<div class="testimonial-thumbbox">
											<img src="images/testimonial2.1.jpg" alt="testimonial2.1" width="70" height="70"/>
										</div>
									</div>
								</li>
								<li>
									<div class="testimonial-author">
										<h3>Ben Afflick</h3>
										<span>Happy Customer</span>
										<div class="testimonial-thumbbox">
											<img src="images/testimonial2.2.jpg" alt="testimonial2.2" width="70" height="70"/>
										</div>
									</div>
								</li>
								<li>
									<div class="testimonial-author">
										<h3>Ben Afflick</h3>
										<span>Happy Customer</span>
										<div class="testimonial-thumbbox">
											<img src="images/testimonial2.3.jpg" alt="testimonial2.3" width="70" height="70"/>
										</div>
									</div>
								</li>
								<li>
									<div class="testimonial-author">
										<h3>Ben Afflick</h3>
										<span>Happy Customer</span>
										<div class="testimonial-thumbbox">
											<img src="images/testimonial2.1.jpg" alt="testimonial2.1" width="70" height="70"/>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<img src="images/testimonial2-main1.png" alt="testimonial2-main1" width="323" height="504"/>
					</div>
				</div>
			</div>
		</div><!-- Testimonial2 Section /- -->

		<!-- Gallery Section -->
		<div class="container gallery-section">
			<div class="section-padding"></div>
				<div class="section-header">
					<h3>our holiday gallery</h3>
					<span>We're gonna make our dreams come true</span>
				</div>			
				<ul class="portfolio-list">
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery1.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery1.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery2.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery2.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery3.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery3.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery4.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery4.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery5.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery5.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery7.jpg" alt="gallery" width="270" height="410"/></a>
							<div class="content-block-icon">
								<a href="images/gallery7.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery6.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery6.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-4">
						<div class="content-image-block">
							<a href=".#"><img src="images/gallery8.jpg" alt="gallery" width="270" height="280"/></a>
							<div class="content-block-icon">
								<a href="images/gallery8.jpg" class="gallery-popup"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</li>
				</ul>
			<div class="section-padding"></div>
		</div><!-- Gallery Section /- -->
		
		<!-- Partner Section -->
		<div class="container-fluid no-padding partner2-section">
			<div class="container">
				<div class="partner2-carousel">
					<div class="partner-box2">
						<a href="#" title="partner"><img src="images/partner2.1.png" alt="partner" width="96" height="78"/></a>
					</div>
					<div class="partner-box2">
						<a href="#" title="partner"><img src="images/partner2.2.png" alt="partner" width="82" height="87"/></a>
					</div>
					<div class="partner-box2">
						<a href="#" title="partner"><img src="images/partner2.3.png" alt="partner" width="96" height="85"/></a>
					</div>
					<div class="partner-box2">
						<a href="#" title="partner"><img src="images/partner2.4.png" alt="partner" width="86" height="93"/></a>
					</div>
					<div class="partner-box2">
						<a href="#" title="partner"><img src="images/partner2.5.png" alt="partner" width="126" height="61"/></a>
					</div>
					<div class="partner-box2">
						<a href="#" title="partner"><img src="images/partner2.6.png" alt="partner" width="116" height="63"/></a>
					</div>
				</div>
			</div>
		</div><!-- Partner Section /- -->
		
		<!-- Latest News -->
		<div class="container">
			<div class="section-padding"></div>
			<div class="section-header">
				<h3>Latest news</h3>
				<span>We're gonna make dreams </span>
			</div>
			<div class="latestblock-section">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<article class="type-post">
							<div class="entry-cover col-sm-6 col-md-12 col-xs-6 no-padding">
								<a href="blogpost.html" title="Latest News Cover"><img src="images/latestblog4.jpg" alt="latestblog4" width="370" height="380"/></a>
							</div>
							<div class="entrycontent-block col-sm-6 col-md-12 col-xs-6">
								<div class="entry-meta">
									<div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
									<div class="post-date"><a href="#" title="May 10, 2016"> May 10, 2016</a></div>
								</div>
								<div class="entry-title">
									<h3><a href="blogpost.html" title="That his group would somehow form a family great">That his group would somehow form a family great</a></h3>
								</div>
								<div class="entry-content">
									<p>The powerless in a world of criminals who operate above the law. Believe it or not I'm walking on air. I never thought I could feel so free and a prayer.</p>
								</div>
								<a href="blogpost.html" title="Read More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</article>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<article class="col-md-12 col-sm-12 type-post sm-fluid">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="entrycontent-block">
											<div class="entry-meta">
												<div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
												<div class="post-date"><a href="#" title="May 10, 2016"> May 10, 2016</a></div>
											</div>
											<div class="entry-title">
												<h3><a href="blogpost.html" title="The ship set ground on shore of this uncharted">The ship set ground on shore of this uncharted</a></h3>
											</div>
											<div class="entry-content">
												<p>Could you be mine. No phone no lights no motor car not a single luxury. Like Robin son Crusoe it's primitive as can be. Sunny Days sweepin' the clouds away.</p>
											</div>
											<a href="blogpost.html" title="Read More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="entry-cover">
											<a href="blogpost.html" title="Latest News Cover"><img src="images/latestblog5.jpg" alt="latestblog5" width="370" height="380"/></a>
										</div>
									</div>
								</div>
							</article>
							<article class="col-md-12 col-sm-12 type-post md-fluid">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6 no-right-padding">
										<div class="entry-cover">
											<a href="blogpost.html" title="Latest News Cover"><img src="images/latestblog6.jpg" alt="latestblog6" width="385" height="350"/></a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
										<div class="entrycontent-block">
											<div class="entry-meta">
												<div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
												<div class="post-date"><a href="#" title="May 10, 2016"> May 09, 2016</a></div>
											</div>
											<div class="entry-title">
												<h3><a href="blogpost.html" title="The first mate and his Skipper too will do their very">The first mate and his Skipper too will do their very</a></h3>
											</div>
											<div class="entry-content">
												<p>The movie star the professor and Mary Ann here on Gilligans Isle. The first mate and his Skipper too will do their very best to make the others comfortable.</p>
											</div>
											<a href="blogpost.html" title="Read More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>		
		</div><!-- Latest News /- -->
	</main>
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">	
		<div class="footer-widgetblock">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
						<h3 class="widget-title">About our <span> Global</span></h3>
						<p>That this group would somehow form a family that's the way we all became the Brady Bunch. Doin' it our way. There's nothing we wont try never heard word.</p>
						<ul>
							<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</aside><!-- Widget About /- -->
						
					<!-- Widget Link -->
					<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title">useful <span> Links</span></h3>
						<a href="aboutus.html" title="About Us">About Us</a>
						<a href="#" title="Our Packages">Our Packages</a>
						<a href="destination.html" title="Popular Destination">Popular Destination</a>
						<a href="#" title="Top Destination">Top Destination</a>
						<a href="blog.html" title="Latest News">Latest News</a>
						<a href="#" title="Our Gallery">Our Gallery</a>
						<a href="contactus.html" title="Contact Us">Contact Us</a>
					</aside><!-- Widget Link /- -->
					
					<!-- Widget OpeningHours -->
					<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget openinghours_widget">
						<h3 class="widget-title">Opening <span> Hours</span></h3>
						<p>Monday<span>9:00AM to 6:00PM</span></p>
						<p>Tuesday<span>9:00AM to 6:00PM</span></p>
						<p>Wednesday<span>9:00AM to 6:00PM</span></p>
						<p>Thursday<span>9:00AM to 6:00PM</span></p>
						<p>Friday<span>9:00AM to 6:00PM</span></p>
						<p>Saturday<span>9:00AM to 2:00PM</span></p>
					</aside><!-- Widget OpeningHours/- -->
					
					<!-- Widget PopularDestination -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget populardestination_widget">
						<h3 class="widget-title">Popular <span> Destination</span></h3>
						<ul>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion1.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion2.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion3.jpg"></a></li>
							<li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion4.jpg"></a></li>
						</ul>	
					</aside><!-- Widget PopularDestination /- -->
					<div class="col-md-12 ftr-newsletter">
						<h3>Signup newsletter</h3>
						<form>
							<div class="input-group">
								<input type="text" placeholder="Enter your email address" class="form-control" required>
								<span class="input-group-btn">
									<button type="submit" class="btn">Sign up now</button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Footer WidgetBlock /- -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<span>&copy; 2016 All Rights Reserved</span>
					</div>
					<div class="col-md-9">
						<div class="footer-menu">
							<nav class="navbar ow-navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="navbar2" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li><a href="index.html" title="Home">Home</a></li>
										<li><a href="aboutus.html" title="About">About</a></li>
										<li><a href="#" title="Services">Services</a></li>
										<li><a href="#" title="Privacy policy">Privacy policy</a></li>
										<li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Footer Bottom /- -->
	</footer><!-- Footer /- -->
	
	<!-- JQuery v1.11.3 -->	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.ddslick.min.js"></script><!-- For Option Image & decription  -->	
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->	
	<script src="libraries/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap DateTimePicker -->
	<script src="libraries/lightslider-master/lightslider.js"></script><!-- LightSlider -->	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API -->
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>