<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Home -Tour</title>
<!-- Standard Favicon -->
<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
<!-- For iPhone 4 Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
<!-- For iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
<!-- For iPhone: -->
<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">
<!-- Custom - Theme CSS -->
<link rel="stylesheet" type="text/css" href="style.css">
<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<!-- LOADER -->
<div id="site-loader" class="load-complete">
  <div class="loader">
    <div class="loader-inner ball-triangle-path">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
<!-- Loader /- --> 

<!-- Header -->
<header class="header-main container-fluid no-padding"> 
  <!-- SidePanel -->
  <div id="slidepanel"> 
    <!-- Top Header -->
    <div class="header-top container-fluid no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6"> <span>Welcome to tours & travels</span> </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul>
              <li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Header /- --> 
    <!-- Middle Header /- -->
    <div class="container header-middle">
      <div class="row">
        <div class="col-md-3">
          <div class="logo-block"> <a href="index.html"><img src="../30715193-2088637658022385-2422358453337899885-n-110x110.jpg" alt="logo" height="106" width="68"/>
            <h3>5 Star Limo Bus Rentals Wine Tours</h3>
            <span>tours &amp; travels WinE Tours</span></a> </div>
        </div>
        <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="header-contactinfo-block">
            <div class="contactinfo-box"> <span class="icon icon-Pointer"></span>
              <p>Chicago Michigan Wine TOurs</p>
              <h3 data-app-selector=".mbr-section-subtitle" mbr-if="this | fakeFilter uname__18 _params.showSubTitle" mbr-class-var="uname__16" mbr-on-change-theme-style="uname__17" data-app-edit="content" mbr-static-html="uname__19" mbr-content-edit="uname__19" data-app-placeholder="Type Text" mbr-on-change-component-node="uname__20" data-class-var="display-2" contenteditable="true" id="note-editor-14">Chicago</h3>
              <p><span>Michigan </span></p>
            </div>
            <div class="contactinfo-box"> <span class="icon icon-Time"></span>
              <p>Monday-Friday : 9:00 AM to 7:00 PM<span>Sunday : Closed</span></p>
            </div>
            <div class="contactinfo-box"> <span class="icon icon-Phone2"></span>
              <p> <a href="tel:+17089421234">708-942-1234&nbsp; &nbsp; &nbsp; &nbsp; book@chicagomichiganwinetour.com</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Middle Header /- --> 
  </div>
  <!-- SidePanel /- -->
  
  <div class="menu-block">
    <div class="container">
      <div class="row"> 
        <!-- Navigation -->
        <nav class="navbar ow-navigation">
          <div id="loginpanel" class="desktop-hide">
            <div class="right" id="toggle"> <a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a> <a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a> </div>
          </div>
          <div class="col-md-9">
            <div class="navbar-header">
              <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a title="Logo" href="index.html" class="navbar-brand"></a> <a href="index.html" class="mobile-logo" title="Logo">
              <h3>Global</h3>
              </a> </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li class="dropdown active"> <a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="index.html">Home</a> <i class="ddl-switch fa fa-angle-down"></i>
                  <ul class="dropdown-menu">
                    <li><a title="Home 2" href="home2.html">Home 2</a></li>
                    <li><a title="About Global" href="#">About Global</a></li>
                    <li><a title="Top Destination" href="#">Top destination</a></li>
                    <li><a title="Our Gallery" href="#">Our gallery</a></li>
                    <li><a title="Contact Us" href="#">Contact us</a></li>
                  </ul>
                </li>
                <li><a title="About Us" href="aboutus.html">About Us</a></li>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Destination" href="destination.html">Destination</a> <i class="ddl-switch fa fa-angle-down"></i>
                  <ul class="dropdown-menu">
                    <li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Gallery" href="#">Gallery</a> <i class="ddl-switch fa fa-angle-down"></i>
                  <ul class="dropdown-menu">
                    <li><a title="Gallery 3 Column" href="gallery3column.html">Gallery 3 Column</a></li>
                    <li><a title="Gallery 4 Column" href="gallery4column.html">Gallery 4 Column</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Blog" href="blog.html">Blog</a> <i class="ddl-switch fa fa-angle-down"></i>
                  <ul class="dropdown-menu">
                    <li><a title="Blog Single" href="blogpost.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Pages</a> <i class="ddl-switch fa fa-angle-down"></i>
                  <ul class="dropdown-menu">
                    <li><a title="Destination Detail" href="destination-details.html">Destination Detail</a></li>
                  </ul>
                </li>
                <li><a title="Contact" href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="input-group menusearch">
            <input type="text" placeholder="Search for Deals" class="form-control">
            <span  class="input-group-btn">
            <button type="button" title="Search" class="btn"><span class="icon_search" aria-hidden="true"></span></button>
            </span> </div>
        </nav>
        <!-- Navigation /- --> 
      </div>
    </div>
  </div>
</header>
<!-- Header /- -->
<main class="site-main page-spacing"> 
  <!-- PhotoSlider -->
  <div class="container-fluid no-padding photoslider">
    <div id="photosliderslider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active"> <img src="images/photoslider1.webp" alt="photoslider1" width="1920" height="1000"/>
          <div class="photosliderconent-block"> <img src="images/photoslider1.jpg" alt="photoslider-left1" width="1920" height="1000"/>
            <div class="photoslidercontent-box">
              <div class="photoslidercontent-top">
                <h3>It is better to travel hopefully than to arrive</h3>
                <a href="#" title="explore our gallery">Explore our gallery</a> </div>
              <div class="photoslidercontent-bottom">
                <h3>Visits always give pleasure if not the arrival</h3>
                <p>These days are all share them with me oh baby. Here's the story of a lovely lady who was bringing up.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item"> <img src="images/photoslider2.jpg" alt="photoslider2" width="1920" height="1000"/>
          <div class="photosliderconent-block"> <img src="images/photoslider-left1.jpg" alt="photoslider-left1" width="618" height="1016"/>
            <div class="photoslidercontent-box">
              <div class="photoslidercontent-top">
                <h3>The best Dirt in Michigan For the Grapes is around Southwest Michigan</h3>
                <a href="#" title="explore our gallery">Explore our gallery</a> </div>
              <div class="photoslidercontent-bottom">
                <h3>Keep your Wine glasses at tasting for free drinks your next time you come back.</h3>
                <p>Most Chicago Michigan Wine Tours will take 8 hours to complete.  You have a choice of any winery in southwest Michigan but we do recommend using our list. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item"> <img src="images/photoslider3.jpg" alt="Chicago Michigan Wine image people" width="1920" height="1000"/>
          <div class="photosliderconent-block"> <img src="images/photoslider-left1.jpg" alt="photoslider-left1" width="618" height="1016"/>
            <div class="photoslidercontent-box">
              <div class="photoslidercontent-top">
                <h3>Michigan Wine Tours</h3>
                <a href="wine-tour-images.html" title="explore our Michigan Wine Tour gallery">Explore our gallery</a> </div>
              <div class="photoslidercontent-bottom">
                <h3>We have 10 passenger 15 passenger and 25 passenger Party Buses for Chicago Michigan wine tours.</h3>
                <p>Our drivers and vehicles are overseen by the federal dept. of trans and our service record is flawless.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#photosliderslider" data-slide-to="0" class="active"> <span>Go</span> <img src="images/photoslider-ic1.png" width="44" height="24" alt="photoslider-ic1"/> </li>
        <li data-target="#photosliderslider" data-slide-to="1"> <span>Go</span> <img src="images/photoslider-ic2.png" width="35" height="41" alt="photoslider-ic2"/> </li>
        <li data-target="#photosliderslider" data-slide-to="2"> <span>Go</span> <img src="images/photoslider-ic3.png" width="50" height="50" alt="photoslider-ic3"/> </li>
      </ol>
    </div>
  </div>
  <!-- PhotoSlider /- --> 
  
  <!-- Popular Destination -->
  <div class="container popular-destination">
    <div class="section-padding"></div>
    <div class="section-header">
      <h3>Popular Winery</h3>
      <span>Bachlorttte Parties Girls night out</span> </div>
    <div class="popular-destination-block">
      <div class="row">
        <div class="col-md-6 popular-destination-left">
          <div class="popular-destinatonbox"> <img src="/images/photoslider1.png" alt="popularwinery1-wide" width="795" height="1192"/>
            <div class="popular-destination-info"> <a href="destination-details.html" title="Lemon Creek">
              <h3>Lemon Creek</h3>
              </a> <span>Bardoda Michicagn </span> <span class="amount">$10 per tasting 5 tastings</span> </div>
          </div>
        </div>
        <div class="col-md-6 popular-destination-right">
          <div class="col-md-6 col-sm-6 col-xs-6 no-padding">
            <div class="popular-destinatonbox"> <img src="images/populardestinaion2.jpg" alt="populardestinaion2" width="285" height="260"/>
              <div class="popular-destination-info"> <span>Beaches, Surfing</span> <a href="destination-details.html" title="Bondi Beach">
                <h3>Bondi Beach</h3>
                </a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 no-padding">
            <div class="popular-destinatonbox"> <img src="images/populardestinaion3.jpg" alt="populardestinaion3" width="285" height="237"/>
              <div class="popular-destination-info"> <span>Celebration</span> <a href="destination-details.html" title="The Rock">
                <h3>The Rock</h3>
                </a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 no-padding">
            <div class="popular-destinatonbox"> <img src="images/populardestinaion4.jpg" alt="populardestinaion4" width="285" height="260"/>
              <div class="popular-destination-info"> <span>Celebration</span> <a href="destination-details.html" title="Darling Harbour">
                <h3>Darling Harbour</h3>
                </a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 no-padding">
            <div class="popular-destinatonbox"> <img src="images/populardestinaion5.jpg" alt="populardestinaion5" width="285" height="260"/>
              <div class="popular-destination-info"> <span>large zoo</span> <a href="destination-details.html" title="Tanronga zoo">
                <h3>Tanronga zoo</h3>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
      <a href="destination.html" title="view all destination">View All Services</a> </div>
    <div class="section-padding"></div>
  </div>
  <!-- Popular Destination /- --> 
  
  <!-- Popular Destination Maps -->
  <div class="container-fluid no-padding popular-destination-maps">
    <div class="container">
      <div class="section-header">
        <h3>popular Destination</h3>
        <span>We're gonna make our dreams come true</span> </div>
    </div>
    <div class="container-fluid no-padding">
      <div class="world-map">
        <div class="map">
          <div id="contact-map"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Popular Destination Maps /- --> 
  
  <!-- Slider Section -->
  <div class="container-fluid no-padding slider-section">
    <div class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active"> <img src="images/slider1.jpg" alt="photoslider1" width="1920" height="540"/>
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <div class="slider-content">
                  <h3>Wedding Packages</h3>
                  <p>4 Hour wedding packages starting at $500.00 </p>
                  <span>$500.00</span> <a href="#" title="Book a Tour">Book a Wedding Package</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item"> <img src="images/slider1.jpg" alt="photoslider1" width="1920" height="540"/>
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="slider-content">
                  <h3>United Arab Emirates</h3>
                  <p>They'll have to make the best of things its an uphill climb. Makin' your way in the world today takes everything you've got. Takin' a break from all your worries sure would help a lot. Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days.</p>
                  <span>$300.00</span> <a href="#" title="Book a Tour">Book a Tour</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Slider Section /- --> 
  
  <!-- Book Now -->
  <div id="booknow" class="container-fluid no-padding booknow">
    <div class="section-padding"></div>
    <div class="booknow-man"> <img src="images/testimonial2-main1 copy.png" alt="booknow" width="323" height="504"/> </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="section-header">
            <h3>Book your <span> Wine tour</span></h3>
            <p data-app-selector=".mbr-section-subtitle" mbr-if="this | fakeFilter uname__18 _params.showSubTitle" mbr-class-var="uname__16" mbr-on-change-theme-style="uname__17" data-app-edit="content" mbr-static-html="uname__19" mbr-content-edit="uname__19" data-app-placeholder="Type Text" mbr-on-change-component-node="uname__20" data-class-var="display-2" contenteditable="true" id="note-editor-">Prom Party Bus Rental, Wine Tours,  Chicago Bus Rentals, Weddings Serivce, Concerts, Tinley Park Shuttles, Joliet Shuttles</p>
          </div>
          <form class="booking-form">
            <div class="form-group col-md-12 no-padding booking_location">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <label>Name<span>*</span></label>
                  <input type='text' class="form-control" required/>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <label>Email<span>*</span></label>
                  <input type='email' class="form-control" required/>
                </div>
              </div>
            </div>
            <div class="form-group col-md-12 no-padding">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 select-options">
                  <label>Where do you want to go?</label>
                  <select class="form-control">
                    <option>Australia</option>
                    <option>London</option>
                    <option>Australia</option>
                  </select>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 select-options">
                  <label>Type of transport</label>
                  <select id="demo-htmlselect">
                    <option value="0" data-imagesrc="images/by_bus.png">10 Passenger Party Bus</option>
                    <option value="1" data-imagesrc="images/by_bus.png">15 Passenger Party Bus</option>
                    <option value="2" data-imagesrc="images/by_bus.png">20 Passenger Party Bus</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group col-md-12 no-padding">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <label>WINE TOUR DATE</label>
                  <div class="input-group datepicker" id="datepicker">
                    <input type='text' class="form-control" placeholder="mm/dd/yy"/>
                    <span class="input-group-addon add-on"> <img src="images/clander.png" alt="clander" width="18" height="19"/> </span> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <label>Alt Date</label>
                  <div class="input-group datepicker" id="datepicker2">
                    <input type='text' class="form-control" placeholder="mm/dd/yy"/>
                    <span class="input-group-addon add-on"> <img src="images/clander.png" alt="clander" width="18" height="19"/> </span> </div>
                </div>
              </div>
            </div>
            <div class="form-group col-md-12 no-padding">
              <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-4 booking_rooms select-options">
                  <label>Passengers</label>
                  <select class="form-control">
                    <option>1 - 10</option>
                    <option>10 - 15</option>
                    <option>15 - 20</option>
                  </select>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-4 booking_adults select-options">
                  <label>Occassion</label>
                  <select class="form-control">
                    <option>Bachlorette</option>
                    <option>Team Building</option>
                    <option>Girls Day Out</option>
                  </select>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-4 booking_childs select-options">
                  <label>Addons</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group col-md-12 no-padding"> <a href="#" title="Book Now">Book Now</a> </div>
          </form>
        </div>
      </div>
    </div>
    <div class="section-padding"></div>
  </div>
  <!-- Book Now /- --> 
  
  <!-- Testimonial Section -->
  <div class="container-fluid no-padding testimonial-section">
    <div class="section-padding"></div>
    <div class="container">
      <div class="section-header">
        <h3>What Our Clients says</h3>
        <span>We're gonna make our dreams come true </span> </div>
      <div class="testimonial-carousel">
        <div class="testimonial-box"> <img src="images/testimonial1.jpg" alt="testimonial1" width="170" height="185"/>
          <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
          <span>Chris Evans, Paris</span> </div>
        <div class="testimonial-box"> <img src="images/testimonial2.jpg" alt="testimonial2" width="170" height="185"/>
          <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
          <span>Chris Evans, Paris</span> </div>
        <div class="testimonial-box"> <img src="images/testimonial1.jpg" alt="testimonial1" width="170" height="185"/>
          <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
          <span>Chris Evans, Paris</span> </div>
        <div class="testimonial-box"> <img src="images/testimonial2.jpg" alt="testimonial2" width="170" height="185"/>
          <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
          <span>Chris Evans, Paris</span> </div>
        <div class="testimonial-box"> <img src="images/testimonial1.jpg" alt="testimonial1" width="170" height="185"/>
          <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
          <span>Chris Evans, Paris</span> </div>
        <div class="testimonial-box"> <img src="images/testimonial2.jpg" alt="testimonial2" width="170" height="185"/>
          <p>There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
          <span>Chris Evans, Paris</span> </div>
      </div>
    </div>
    <div class="section-padding"></div>
  </div>
  <!-- Testimonial Section /- --> 
  
  <!-- Latest News -->
  <div class="container">
    <div class="section-padding"></div>
    <div class="section-header">
      <h3>Latest news</h3>
      <span>We're gonna make dreams </span> </div>
    <div class="latestblock-section">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <article class="type-post">
            <div class="entry-cover col-sm-6 col-md-12 col-xs-6 no-padding"> <a href="blogpost.html" title="Latest News Cover"><img src="../Quinceanera-1024x683.png" alt="latestblog1" width="475" height="559"/></a> </div>
            <div class="entrycontent-block col-sm-6 col-md-12 col-xs-6">
              <div class="entry-meta">
                <div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
                <div class="post-date"><a href="#" title="May 10, 2016"> May 10, 2016</a></div>
              </div>
              <div class="entry-title">
                <h3><a href="blogpost.html" title="That his group would somehow form a family great">That his group would somehow form a family great</a></h3>
              </div>
              <div class="entry-content">
                <p>The powerless in a world of criminals who operate above the law. Believe it or not I'm walking on air. I never thought I could feel so free and a prayer.</p>
              </div>
              <a href="blogpost.html" title="Read More"><i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
          </article>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="row">
            <article class="col-md-12 col-sm-12 type-post sm-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="entrycontent-block">
                    <div class="entry-meta">
                      <div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
                      <div class="post-date"><a href="#" title="May 10, 2016"> May 10, 2016</a></div>
                    </div>
                    <div class="entry-title">
                      <h3><a href="blogpost.html" title="The ship set ground on shore of this uncharted">The ship set ground on shore of this uncharted</a></h3>
                    </div>
                    <div class="entry-content">
                      <p>Could you be mine. No phone no lights no motor car not a single luxury. Like Robin son Crusoe it's primitive as can be. Sunny Days sweepin' the clouds away.</p>
                    </div>
                    <a href="blogpost.html" title="Read More"><i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="entry-cover"> <a href="blogpost.html" title="Latest News Cover"><img src="images/latestblog2.jpg" alt="latestblog2" width="370" height="380"/></a> </div>
                </div>
              </div>
            </article>
            <article class="col-md-12 col-sm-12 type-post md-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 no-right-padding">
                  <div class="entry-cover"> <a href="blogpost.html" title="Latest News Cover"><img src="images/latestblog3.jpg" alt="latestblog3" width="385" height="350"/></a> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 no-padding">
                  <div class="entrycontent-block">
                    <div class="entry-meta">
                      <div class="post-by"> By <a href="#" title="Admin"> Admin</a></div>
                      <div class="post-date"><a href="#" title="May 10, 2016"> May 09, 2016</a></div>
                    </div>
                    <div class="entry-title">
                      <h3><a href="blogpost.html" title="The first mate and his Skipper too will do their very">The first mate and his Skipper too will do their very</a></h3>
                    </div>
                    <div class="entry-content">
                      <p>The movie star the professor and Mary Ann here on Gilligans Isle. The first mate and his Skipper too will do their very best to make the others comfortable.</p>
                    </div>
                    <a href="blogpost.html" title="Read More"><i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest News /- --> 
  
  <!-- Partner Section -->
  <div class="container partner-section">
    <div class="section-header">
      <h3>Our trusted partners</h3>
      <span>We're gonna make our dreams come true</span> </div>
    <div class="partner-carousel">
      <div class="partner-box"> <a href="#" title="partner"><img src="images/partner1.jpg" alt="partner1" width="96" height="78"/></a> </div>
      <div class="partner-box"> <a href="#" title="partner"><img src="images/partner2.jpg" alt="partner2" width="82" height="87"/></a> </div>
      <div class="partner-box"> <a href="#" title="partner"><img src="images/partner3.jpg" alt="partner3" width="96" height="85"/></a> </div>
      <div class="partner-box"> <a href="#" title="partner"><img src="images/partner4.jpg" alt="partner4" width="86" height="93"/></a> </div>
      <div class="partner-box"> <a href="#" title="partner"><img src="images/partner5.jpg" alt="partner5" width="126" height="61"/></a> </div>
      <div class="partner-box"> <a href="#" title="partner"><img src="images/partner6.jpg" alt="partner6" width="116" height="63"/></a> </div>
    </div>
    <div class="section-padding"></div>
  </div>
  <!-- Partner Section /- --> 
  
  <!-- CallOut -->
  <div class="container-fluid no-padding callout-section">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-10">
          <div class="callout-content">
            <h3>If You Want To Book a tour</h3>
            <span>Simply Contact Our Team And Get It Done</span>
            <ul>
              <li><span class="icon icon-Phone2"></span><a href="tel:1234567896" title="1234567896">(+1) 123 456 7896</a></li>
              <li><span class="icon icon-Mail"></span><a href="mailto:info@ourdomain.com" title="info@ourdomain.com">info@ourdomain.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CallOut /- --> 
</main>
<!-- Footer Main -->
<footer class="footer-main container-fluid no-padding">
  <div class="footer-widgetblock"> 
    <!-- Container -->
    <div class="container">
      <div class="row"> 
        <!-- Widget About -->
        <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
          <h3 class="widget-title">About our <span> Global</span></h3>
          <p>That this group would somehow form a family that's the way we all became the Brady Bunch. Doin' it our way. There's nothing we wont try never heard word.</p>
          <ul>
            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </aside>
        <!-- Widget About /- --> 
        
        <!-- Widget Link -->
        <aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link_widget">
          <h3 class="widget-title">useful <span> Links</span></h3>
          <a href="aboutus.html" title="About Us">About Us</a> <a href="#" title="Our Packages">Our Packages</a> <a href="destination.html" title="Popular Destination">Popular Destination</a> <a href="#" title="Top Destination">Top Destination</a> <a href="blog.html" title="Latest News">Latest News</a> <a href="#" title="Our Gallery">Our Gallery</a> <a href="contactus.html" title="Contact Us">Contact Us</a> </aside>
        <!-- Widget Link /- --> 
        
        <!-- Widget OpeningHours -->
        <aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget openinghours_widget">
          <h3 class="widget-title">Opening <span> Hours</span></h3>
          <p>Monday<span>9:00AM to 6:00PM</span></p>
          <p>Tuesday<span>9:00AM to 6:00PM</span></p>
          <p>Wednesday<span>9:00AM to 6:00PM</span></p>
          <p>Thursday<span>9:00AM to 6:00PM</span></p>
          <p>Friday<span>9:00AM to 6:00PM</span></p>
          <p>Saturday<span>9:00AM to 2:00PM</span></p>
        </aside>
        <!-- Widget OpeningHours/- --> 
        
        <!-- Widget PopularDestination -->
        <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget populardestination_widget">
          <h3 class="widget-title">Popular <span> Destination</span></h3>
          <ul>
            <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion1.jpg"></a></li>
            <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion2.jpg"></a></li>
            <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion3.jpg"></a></li>
            <li><a title="instagram" href="#"><img width="130" height="130" alt="destinaion1" src="images/ftr-populardestinaion4.jpg"></a></li>
          </ul>
        </aside>
        <!-- Widget PopularDestination /- -->
        <div class="col-md-12 ftr-newsletter">
          <h3>Signup newsletter</h3>
          <form>
            <div class="input-group">
              <input type="text" placeholder="Enter your email address" class="form-control" required>
              <span class="input-group-btn">
              <button type="submit" class="btn">Sign up now</button>
              </span> </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Container /- --> 
  </div>
  <!-- Footer WidgetBlock /- --> 
  
  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> <span>&copy; 2016 All Rights Reserved</span> </div>
        <div class="col-md-9">
          <div class="footer-menu">
            <nav class="navbar ow-navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div id="navbar2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html" title="Home">Home</a></li>
                  <li><a href="aboutus.html" title="About">About</a></li>
                  <li><a href="#" title="Services">Services</a></li>
                  <li><a href="#" title="Privacy policy">Privacy policy</a></li>
                  <li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Bottom /- --> 
</footer>
<!-- Footer /- --> 

<!-- JQuery v1.11.3 --> 
<script src="js/jquery.min.js"></script> 
<script src="js/mapdata.js"></script><!-- Map Data --> 
<script src="js/worldmap.js"></script><!-- World Map --> 
<script src="js/jquery.ddslick.min.js"></script><!-- For Option Image & decription  --> 
<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 --> 
<script src="libraries/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap DateTimePicker --> 
<script src="libraries/lightslider-master/lightslider.js"></script><!-- LightSlider --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API --> 

<!-- Library - Theme JS --> 
<script src="js/functions.js"></script>
</body>
</html>