{
  "settings": {
    "name": "limotainment4",
    "currentPage": "index.html",
    "theme": {
      "name": "blackamp",
      "title": "BlackAMP",
      "styling": {
        "primaryColor": "#ee7c6a",
        "secondaryColor": "#ffde00",
        "successColor": "#b2ccd2",
        "infoColor": "#75818d",
        "warningColor": "#767676",
        "dangerColor": "#879A9F",
        "mainFont": "Source Sans Pro",
        "display1Font": "Tinos",
        "display1Size": "4.2",
        "display2Font": "Tinos",
        "display2Size": "2",
        "display5Font": "Courgette",
        "display5Size": "3",
        "display7Font": "Courgette",
        "display7Size": "1.5",
        "display4Font": "Tinos",
        "display4Size": "1.25",
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#dd4f39"
      },
      "additionalSetColors": [
        "#212529",
        "#ffbdbd",
        "#0878eb",
        "#073462",
        "#002229"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.3",
    "siteFonts": [
      {
        "css": "'Courgette', handwriting",
        "name": "Courgette",
        "url": "https://fonts.googleapis.com/css?family=Courgette:400"
      },
      {
        "css": "'Work Sans', sans-serif",
        "name": "Work Sans",
        "url": "https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Sarpanch', sans-serif",
        "name": "Sarpanch",
        "url": "https://fonts.googleapis.com/css?family=Sarpanch:400,500,600,700,800,900"
      },
      {
        "css": "'Tinos', serif",
        "name": "Tinos",
        "url": "https://fonts.googleapis.com/css?family=Tinos:400,400i,700,700i"
      }
    ],
    "uniqCompNum": 32,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/banner-mobile-1366x768-128x72.png",
    "noImageResize": "true",
    "gdpr": false,
    "google-analytics": "",
    "robotsText": "User-agent: allow google mobile bot\nDisallow: /cgi-bin\n\n\n\n",
    "robotsSwitcher": "on",
    "sitemapSwitcher": "on",
    "cleanCSS": false,
    "сanonical-url": "",
    "canonical-url": false,
    "cssOptimize": false,
    "cookiesAlert": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "index-landing",
        "meta_descr": "Limotainment is a full-service Chicago Party Bus provider.  With Limotainment, you ride in style with up to 36 people in our spacious limo buses. Our fleet is both completely customized and meticulously maintained. Complete with wrap-around leather seating, state-of-the-art audio and visual media, and complimentary beverages our limo buses allow you to travel luxuriously and safely to your destination while being led by our experienced chauffeurs.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem"
            },
            ".headerbar": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": ".5rem 1rem",
              "min-height": "70px",
              "align-items": "center",
              "background": "@menuBgColor",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            "button.sticky-but": {
              "position": "fixed"
            },
            ".brand": {
              "display": "flex",
              "align-items": "center",
              "p": {
                "margin": "0",
                "padding": "0"
              },
              "@media (max-width: 991px)": {
                "align-self": "flex-start",
                "padding-right": "30px"
              }
            },
            ".brand-name": {
              "color": "#232323"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "@media (min-width: 992px)": {
              "& .brand-name": {
                "min-width": "8rem"
              },
              "& .builder-sidebar": {
                "margin-left": "auto",
                ".sidebar li": {
                  "flex-direction": "row",
                  "flex-wrap": "wrap",
                  "a": {
                    "padding": ".5rem",
                    "margin": "0"
                  }
                }
              },
              "& .builder-overlay": {
                "display": "none !important"
              }
            },
            ".hamburger": {
              "position": "absolute",
              "top": "25px",
              "& when (@showLogo)": {
                "@media (min-width: 768px)": {
                  "top": "calc(0.5rem ~\"+\" @logoHeight ~\"*\" 0.5px ~\"-\" 10px)"
                }
              },
              "right": "20px",
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "background": "none",
              "border": "none",
              "cursor": "pointer",
              "z-index": "1000",
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "margin-right": "1rem",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              },
              "img": {
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center"
              }
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"67\" step=\"1\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"69\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Links\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\" selected>Left</option>\n            <option value=\"right\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" width=\"101.59574468085107\" height=\"100\" alt=\"Mobirise\">\n                  <div placeholder class=\"placeholder\"></div>\n                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt=\"Mobirise\" title>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\">Limo Tainment</p>\n      </div>\n    </nav>\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n\n            <div mbr-menu class=\"sidebar\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\"><a class=\"text-black\" href=\"amp-index.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-fort-awesome mbr-iconfont mbr-iconfont-btn\"></span>Home</a>\n              <a class=\"text-black\" href=\"pricing-party-bus.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-slideshare mbr-iconfont mbr-iconfont-btn\"></span>Services</a>\n              <a class=\"text-black\" href=\"about-party-bus-owner.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-thumbs-o-up mbr-iconfont mbr-iconfont-btn\"></span>About Us</a> <a class=\"text-black\" href=\"partybus-Limotainment.html\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-subway mbr-iconfont mbr-iconfont-btn\"></span>Fleet</a> <a class=\"text-black\" href=\"pricing-party-bus.html#features6-3t\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-diamond mbr-iconfont mbr-iconfont-btn\"></span>Weddings Limo</a></div>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-wechat mbr-iconfont mbr-iconfont-btn\"></span>Contact Us</a></div>\n        </div>\n    </amp-sidebar>\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n</section>",
          "_cid": "r4fBu6VIi8",
          "_anchor": "menu2-p",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "z-index": "1",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-arrow": {
              "background": "@arrowBg !important",
              "opacity": ".7",
              "i": {
                "color": "@arrowColor !important"
              }
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".input-wrap": {
              "background": "@formBg"
            },
            ".booking-datepicker .mbr-form": {
              "width": "100%",
              ".input-wrap": {
                "display": "flex",
                "-webkit-flex-direction": "column",
                "flex-direction": "column",
                "-webkit-align-items": "center",
                "align-items": "center",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "padding-top": "1.5rem",
                "padding-bottom": "1.5rem",
                "overflow": "hidden",
                "input": {
                  "border": "none",
                  "position": "absolute",
                  "background": "transparent",
                  "z-index": "2",
                  "left": "-90px",
                  "top": "25%",
                  "height": "50%",
                  "width": "calc(100% ~'+' 90px)",
                  "color": "transparent",
                  "-webkit-user-select": "none",
                  "-moz-user-select": "none",
                  "-ms-user-select": "none",
                  "-o-user-select": "none",
                  "user-select": "none",
                  "&.guests-input": {
                    "z-index": "0"
                  },
                  "&::-webkit-input-placeholder": {
                    "color": "transparent"
                  },
                  "&::-moz-placeholder": {
                    "color": "transparent"
                  },
                  "&:-moz-placeholder": {
                    "color": "transparent"
                  },
                  "&:-ms-input-placeholder": {
                    "color": "transparent"
                  }
                },
                ".label": {
                  "z-index": "1",
                  "color": "@dateColor"
                },
                ".date-row": {
                  "display": "inline-flex",
                  "color": "@dateColor",
                  "z-index": "1",
                  ".day, .guests-count": {
                    "margin-bottom": "0",
                    "margin-right": "1rem"
                  },
                  ".date-col": {
                    "display": "flex",
                    "-webkit-flex-direction": "column",
                    "flex-direction": "column",
                    "-webkit-justify-content": "center",
                    "justify-content": "center",
                    "-webkit-align-items": "center",
                    "align-items": "center",
                    "span:first-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".mbr-section-btn": {
                "margin": "0",
                "width": "100%",
                "display": "flex",
                ".input-group-btn": {
                  "display": "flex",
                  ".btn": {
                    "height": "100%",
                    "padding": "10px 15px",
                    "white-space": "pre-wrap",
                    "line-height": "18px",
                    "margin": "0 !important",
                    "font-weight": "300",
                    "border-radius": "0 !important"
                  }
                }
              }
            },
            ".datepicker": {
              "background-color": "@calendarBg",
              "color": "@calendarText",
              ".active.day": {
                "background-color": "@activeColor !important",
                "color": "@activeTextColor !important"
              },
              "&:after": {
                "border-top-color": "@calendarBg",
                "border-bottom-color": "@calendarBg"
              }
            },
            ".email": {
              "input": {
                "width": "100%",
                "border": "none",
                "outline": "none",
                "padding": "10px 15px",
                "&::-webkit-input-placeholder": {
                  "font-weight": "200"
                }
              }
            },
            ".check-in-input, .check-out-input, .guests .date-col span": {
              "cursor": "pointer"
            },
            "@media (min-width: 768px)": {
              ".booking-datepicker input:not(.guests-input):not([name=\"email\"])": {
                "& when (@showLines)": {
                  "border-right": "1px solid @linesColor !important"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".booking-datepicker .mbr-form .mbr-section-btn": {
                "justify-content": "center",
                "padding": "0.5rem 0 0 0",
                "margin": "0",
                "order": "1",
                ".input-group-btn": {
                  "width": "100%",
                  ".btn": {
                    "width": "100%",
                    "padding": "1rem"
                  }
                }
              },
              ".input-wrap": {
                "margin-bottom": "0.5rem"
              },
              ".email": {
                "input": {
                  "border-radius": "0"
                }
              }
            },
            "@media (max-width: 575px)": {
              ".datepicker": {
                "left": "10% !important"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#6378c6"
            },
            ".mbr-section-title": {
              "color": "#0878eb"
            }
          },
          "_name": "extHeader7",
          "_customHTML": "<section class=\"extHeader\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                     'mbr-parallax-background': bg.parallax}\" plugins=\"bootstrap-datepicker, mbr-booking-datepicker\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"color\" title=\"Arrow Color\" name=\"arrowColor\" value=\"#ffffff\" condition=\"showArrow\">\n        <input type=\"color\" title=\"Arrow BG Color\" name=\"arrowBg\" value=\"#232323\" condition=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#000000\" condition=\"showUnderline && showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/trolley-2-2-orig-960x640.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\">\n            <input type=\"video\" title=\"Background Video\" value>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n\n        <header condition=\"showForm\">Form Settings</header>\n        <input type=\"checkbox\" title=\"Show Labels\" name=\"showLabels\" checked condition=\"showForm\">\n        <input type=\"color\" title=\"Date Color\" name=\"dateColor\" value=\"#000000\" condition=\"showForm\">\n        <input type=\"text\" inline title=\"Min Date (mm/dd/yyyy)\" name=\"startDate\" value=\"01/01/2019\" condition=\"showForm\">\n        <input type=\"text\" inline title=\"Max Date (mm/dd/yyyy)\" name=\"endDate\" value=\"02/01/2020\" condition=\"showForm\">\n        <input type=\"color\" title=\"Datepicker BG Color\" name=\"calendarBg\" value=\"#ffffff\" condition=\"showForm\">\n        <input type=\"color\" title=\"Datepicker Text Color\" name=\"calendarText\" value=\"#000000\" condition=\"showForm\">\n        <input type=\"color\" title=\"Active Day Color\" name=\"activeColor\" value=\"#2b6477\" condition=\"showForm\">\n        <input type=\"color\" title=\"Active Day Text Color\" name=\"activeTextColor\" value=\"#b2ccd2\" condition=\"showForm\">\n        <input type=\"checkbox\" title=\"Show Lines\" name=\"showLines\" checked condition=\"showForm\">\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#cccccc\" condition=\"showForm && showLines\">\n        <input type=\"color\" title=\"Form BG Color\" name=\"formBg\" value=\"#fcfcfc\" condition=\"showForm\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h2 class=\"mbr-section-subtitle align-center mbr-fonts-style mbr-white\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n            GREAT LOCATION\n        </h2>\n        <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline&&showSubtitle\">\n            <div class=\"line\"></div>\n        </div>\n        <h1 class=\"mbr-section-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-class=\"{'pb-2': showText,\n                        'pb-4': !showText}\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            <span style=\"font-weight: normal;\">Enjoy A Luxury Experience</span>\n        </h1>\n        <p class=\"mbr-text align-center pb-4 mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n            Book this Trolley</p>\n        <div mbr-buttons class=\"mbr-section-btn align-center pb-4\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-lg btn-black\" href=\"/contact\">BOOK NOW</a>\n        </div>\n\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"col-lg-8 booking-datepicker pt-5\" data-start=\"{{startDate}}\" data-end=\"{{endDate}}\" mbr-if=\"showForm\">\n                <form class=\"mbr-form\" action method=\"get\" name=\"My Mobirise Form\">\n                    <!--Alert after send-->\n                    <div>\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!\n                        </div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                    </div>\n                    <!--Content-->\n                    <div class=\"container\">\n                        <div class=\"row\">\n                            <div class=\"col-12 p-0 pb-md-3 email\" data-for=\"email\">\n                                <input type=\"text\" name=\"email\" data-form-field=\"Email\" placeholder=\"Please enter your email\" required>\n                            </div>\n                            <div class=\"col-12 col-md-3 input-wrap check-in\" data-for=\"check-in\">\n                                <input type=\"text\" class=\"check-in-input\" name=\"check-in\" data-form-field=\"Check-In\" readonly>\n                                <p class=\"label mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showLabels\" data-app-selector=\".label\">\n                                    CHECK-IN\n                                </p>\n                                <div class=\"date-row\">\n                                    <span class=\"day display-2 mbr-bold\"></span>\n                                    <div class=\"date-col\">\n                                        <span class=\"month display-4\"></span>\n                                        <span class=\"mbr-iconfont mbri-arrow-down\"></span>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-3 input-wrap check-out\" data-for=\"check-out\">\n                                <input type=\"text\" class=\"check-out-input\" name=\"check-out\" data-form-field=\"Check-Out\" readonly>\n                                <p class=\"label mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showLabels\" data-app-selector=\".label\">\n                                    CHECK-OUT\n                                </p>\n                                <div class=\"date-row\">\n                                    <span class=\"day display-2 mbr-bold\"></span>\n                                    <div class=\"date-col\">\n                                        <span class=\"month display-4\"></span>\n                                        <span class=\"mbr-iconfont mbri-arrow-down\"></span>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-3 input-wrap guests\" data-for=\"guests\">\n                                <input type=\"text\" class=\"guests-input\" name=\"guests\" data-form-field=\"Guests\" readonly>\n                                <p class=\"label mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showLabels\" data-app-selector=\".label\">\n                                    GUESTS\n                                </p>\n                                <div class=\"date-row\">\n                                    <span class=\"guests-count display-2 mbr-bold\">1</span>\n                                    <div class=\"date-col\">\n                                        <span class=\"mbr-iconfont mbri-arrow-up\"></span>\n                                        <span class=\"mbr-iconfont mbri-arrow-down\"></span>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-3 mbr-section-btn p-md-0\">\n                        <span mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn\"><a href=\"#\" type=\"submit\" class=\"btn btn-form btn-black\" data-app-placeholder=\"Type Text\">CHECK AVAILABILITY</a></span>\n                            </div>\n                        </div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow&&fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-arrow-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rKcBRhud3m",
          "_anchor": "extHeader7-d",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "max-width": "1500px"
            },
            "img": {
              "width": "100%",
              "transition": "5s",
              "object-fit": "cover",
              "margin": "auto",
              "&:hover": {
                "transform": "scale(1.1)"
              }
            },
            ".row": {
              "background": "@boxbg"
            },
            ".img-col": {
              "padding": "0",
              "overflow": "hidden",
              "text-align": "center",
              "justify-content": "center",
              "position": "relative",
              "max-height": "540px",
              "margin-bottom": "4rem"
            },
            "h2": {
              "padding": "0",
              "margin": "0"
            },
            ".title-wrap": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".text-col": {
              "max-width": "700px",
              "margin": "auto",
              "padding": "0 4rem 4rem 4rem"
            },
            ".mbr-section-btn": {
              "position": "absolute",
              "bottom": "0",
              "right": "0",
              ".btn": {
                "margin": "0rem!important",
                "min-width": "400px",
                "justify-content": "space-between",
                ".mbr-iconfont": {
                  "order": "2"
                }
              }
            },
            ".number": {
              "border-top": "2px solid currentColor",
              "padding-top": "0.4rem",
              "margin-right": "3rem",
              "margin-bottom": "0",
              "margin-top": "0.5rem"
            },
            "@media (max-width: 1200px)": {
              ".row": {
                "margin": "2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".text-col": {
                "padding": "4rem 4rem"
              }
            },
            "@media (max-width: 767px)": {
              ".btn": {
                "min-width": "200px!important",
                "padding": "0.6rem 0.8rem!important"
              },
              ".row": {
                "margin": "0rem"
              },
              ".text-col": {
                "padding": "2rem 1rem"
              },
              ".number": {
                "margin-right": "2rem"
              },
              ".img-col": {
                "margin-bottom": "3rem"
              }
            },
            "H2": {
              "color": "#333333"
            },
            ".mbr-text": {
              "color": "#767676"
            }
          },
          "_name": "extContent6",
          "_customHTML": "<section class=\"extСontent\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Number\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Box Color\" name=\"boxbg\" value=\"#ffffff\" selected>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#efeeee\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#282124\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-12 img-col\">\n                <img src=\"@PROJECT_PATH@/assets/images/embed.jpg\" alt=\"Mobirise\" title>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-success\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>READ MORE</a></div>\n            </div>\n            <div class=\"col-lg-5 title-col align-left\" mbr-if=\"showSubTitle || showTitle \">\n                <div class=\"title-wrap\">\n                    <h3 class=\"number mbr-medium mbr-black pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\">01</h3>\n                    <h2 class=\"mbr-section-title mbr-semibold mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Build Industry</h2>\n                </div>\n            </div>\n\n            <div class=\"col-lg-7 text-col align-left\">\n                <p class=\"mbr-text mbr-black mbr-regular mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim quis mi eu tristique. Cras\n                    et massa erat. Quisque tempus, dolor sit amet ultrices mattis, lectus tellus mattis eros, at\n                    eleifend est tortor at eros. Fusce convallis consequat tortor quis blandit. Duis condimentum ex\n                    convallis purus dapibus ultrices. Sed lorem urna, consectetur a tellus a, sodales fermentum diam.\n                    Donec nec rhoncus sem, nec fringilla felis. Vivamus odio neque, scelerisque laoreet leo ac,\n                    elementum facilisis lectus. Donec odio ligula, sodales in velit in, bibendum pellentesque metus.</p>\n\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "rKo0UNXME0",
          "_anchor": "extContent6-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#9c969b"
            },
            "@media (min-width: 992px)": {
              "img": {
                "width": "90%"
              }
            },
            ".social-list": {
              "display": "flex",
              "flex-wrap": "wrap",
              "align-items": "center"
            },
            ".items": {
              "margin-bottom": "0"
            },
            ".soc-item": {
              "width": "20px",
              "height": "20px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "margin": "0.25rem 0.3rem",
              "span": {
                "font-size": "1rem",
                "color": "@iconsColor !important",
                "transition": "all 0.3s"
              },
              "&:hover": {
                "span": {
                  "color": "@primaryColor !important"
                }
              }
            },
            ".items-col": {
              "line-height": "2.5",
              "margin": "0"
            },
            "@media (max-width: 992px)": {
              ".card-img": {
                "margin-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".social-list": {
                "justify-content": "center"
              }
            }
          },
          "_name": "extContacts5",
          "_customHTML": "<section class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#3d626c\">\n        <input inline type=\"range\" title=\"Icons\" name=\"iconsCount\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#002229\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-8\">\n                <div class=\"card-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/chicago-trolley-rentals-1-800x679.jpg\" alt=\"Mobirise\" title>\n                </div>\n\n            </div>\n\n            <div class=\"col-lg-4\">\n\n                <h4 class=\"card-title mbr-semibold pb-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">About us</h4>\n\n                <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Pricing<br><br>Limotainment's limo buses are both completely customized and ...<br><br>Showroom<br><br>Limotainment LLC, The Premier Chicago Party Bus Company ...<br><br>Chicago Party Bus<br><br>Why Limotainment - Chicago Party Bus &amp; Limo Bus. Limotainment ...<br><br>Trolley Party Bus: Chicago IL<br><br>This 30 passenger hybrid trolley party bus is equipped with 5 TV ...<br><br>Chicago Party Bus and ...<br><br>Limotainment provides elegant and professional wedding ...<br><br></p>\n\n\n                <p class=\"items items-col align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".items\">\n                    <b>MORE INFO:</b> &nbsp;(312) 546-4494<br><b>CATEGORY:</b> &nbsp;Transporation&nbsp;<br><b>DATE:\n                    </b>&nbsp;December 26, 2019<br></p>\n\n\n                <div class=\"social-list pt-2 align-left\" mbr-if=\"iconsCount > 0\">\n\n                    <p class=\"items align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".items\"><b>\n                            SHARE:&nbsp;</b></p>\n\n\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                        <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                        <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-vkontakte socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-googleplus socicon\"></span>\n                        </a>\n                    </div>\n\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-skype socicon\"></span>\n                        </a>\n                    </div>\n\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>6\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-googleplus socicon\"></span>\n                        </a>\n                    </div>\n\n                    <div class=\"soc-item\" mbr-if=\"iconsCount>7\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-googleplus socicon\"></span>\n                        </a>\n                    </div>\n\n                </div>\n\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rKcAIse61s",
          "_anchor": "extContacts5-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".btn": {
              "padding": "10px 15px 10px 15px",
              "font-weight": "bold"
            },
            ".mbr-section-title": {
              "letter-spacing": ".1em"
            },
            ".icon-description": {
              "padding-top": "1rem",
              "color": "#ffffff"
            },
            ".mbr-media": {
              "height": "70px",
              "span": {
                "font-size": "48px",
                "cursor": "pointer",
                "border-radius": "50%",
                "width": "6rem",
                "height": "6rem",
                "line-height": "6rem",
                "position": "relative",
                "display": "inline-block",
                "transition": "all 0.25s",
                "color": "white",
                "&:hover": {
                  "opacity": "0.7"
                },
                "&.mbri-play:before": {
                  "position": "absolute",
                  "left": "50%",
                  "-webkit-transform": "translateX(-35%)",
                  "-moz-transform": "translateX(-35%)",
                  "-ms-transform": "translateX(-35%)",
                  "-o-transform": "translateX(-35%)",
                  "transform": "translateX(-35%)"
                }
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "37px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#efefef"
            }
          },
          "_name": "extHeader35",
          "_customHTML": "<section class=\"extHeader\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n         \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Video PopUp\" name=\"showVideoPopUp\" checked>\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" condition=\"showVideoPopUp\">\n        <input type=\"checkbox\" title=\"Show Description\" name=\"showDescription\" condition=\"showVideoPopUp\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/9553729-orig-1-618x1100.jpg\" title=\"Background Image\" parallax selected>\n            <input type=\"color\" value=\"#232323\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1c0b99\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-8\">\n                <div class=\"mbr-media show-modal align-center \" mbr-if=\"showVideoPopUp\" data-modal=\".modalWindow\">\n                    <span mbr-icon class=\"mbr-iconfont socicon mbri-shopping-cart\"></span>\n                </div>\n                <div mbr-text class=\"icon-description align-center font-italic  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription&&showVideoPopUp\" data-app-selector=\".icon-description, .mbr-media\">\n                    Book NOw</div>\n                \n                <h1 class=\"mbr-section-title align-center mbr-white my-4 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Wedding AND BUSINESS SOLUTIONS</h1>\n                <p class=\"mbr-text align-center py-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n               \n                <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                     <a class=\"btn btn-md btn-white\" href=\"https://mobirise.com\">MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showVideoPopUp\">\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-arrow-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rKcA33WU4b",
          "_anchor": "extHeader35-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".foot-menu": {
              "list-style": "none",
              "display": "flex",
              "justify-content": "center",
              "flex-wrap": "wrap",
              "padding": "0",
              "li": {
                "padding": "0 1rem 1rem 1rem",
                "p": {
                  "margin": "0"
                }
              },
              "margin-bottom": "0"
            },
            ".social-list": {
              "padding-left": "0",
              "& when (@showCopyright)": {
                "padding-bottom": "1rem"
              },
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "flex-wrap": "wrap",
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              ".soc-item": {
                "margin": "0 .5rem"
              },
              "a": {
                "margin": "0",
                "opacity": ".5",
                "-webkit-transition": ".2s linear",
                "transition": ".2s linear",
                "&:hover": {
                  "opacity": "1"
                },
                ".mbr-iconfont": {
                  "font-size": "~\"@{iconsSize}px\"",
                  "color": "@iconsColor"
                }
              },
              "@media (max-width: 767px)": {
                "justify-content": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".row-copiright": {
              "word-break": "break-word",
              "width": "100%",
              "p": {
                "width": "100%",
                "padding": "0",
                "margin": "0"
              }
            },
            ".mbr-text": {
              "color": "#494949"
            }
          },
          "_name": "footer4",
          "_customHTML": "<section class=\"footer4\" group=\"Footers\" plugins=\"amp-main\" global>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"16\" max=\"100\" step=\"1\" value=\"35\" condition=\"socialItems > 0\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#efefef\" condition=\"socialItems > 0\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#070c12\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"></li>\n                    \n                    \n                    \n                    \n                <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"></li><li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"></li><li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"></li><li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"></li></ul>\n            </div>\n            <div class=\"mbr-row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"fa fa-twitter mbr-iconfont\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                    \n                    \n                    \n                </div>\n            </div>\n            <div class=\"mbr-row row-copiright\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                    © Copyright 2017 Limo - All Rights Reserved\n                </p>\n            </div>\n    </div>\n</section>",
          "_cid": "r4fCh3aQGw",
          "_anchor": "footer4-r",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(90deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container-fluid": {
              "padding": "0 3rem"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            ".title-wrap": {
              "padding-left": "0",
              "padding-right": "0"
            },
            ".image-wrap": {
              "overflow": "hidden",
              "width": "100%",
              "img": {
                "width": "100%",
                "height": "100%",
                "z-index": "1",
                "transition": "all 0.5s ease-in-out",
                "&:hover": {
                  "-webkit-transform": "scale(1.05)",
                  "transform": "scale(1.05)"
                }
              }
            },
            ".content-section": {
              "padding": "3rem"
            },
            ".btn": {
              "margin-top": "1rem",
              "margin-left": "0rem",
              "margin-right": "0rem"
            },
            ".card-wrapper": {
              "overflow": "hidden",
              "margin-top": "1.6rem",
              "background-color": "@cardColor",
              "padding": "0rem",
              "z-index": "10",
              "border-radius": "15px",
              "margin-bottom": "3rem"
            },
            "@media (max-width: 1200px)": {
              ".container-fluid": {
                "padding": "1rem"
              }
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "0rem"
              }
            },
            "@media (max-width: 439px)": {
              ".card-wrapper": {
                "margin-bottom": "0rem",
                "border-radius": "0px"
              },
              ".title-wrap": {
                "padding-left": "3rem",
                "padding-right": "3rem"
              }
            }
          },
          "_name": "extContent17",
          "_customHTML": "<section class=\"extContent\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showSubtitle\" checked>\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#ffffff\" condition=\"bg.type=='color'&&gradientBg\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n          <div class=\"row justify-content-center\">\n              <div class=\"col-12 col-md-10 col-lg-10 col-xl-7 title-wrap\">\n                <h2 class=\"mbr-title pt-2 mbr-fonts-style align-center mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".underline,.mbr-title\">\n                    OUR BLOG\n                </h2>\n                <div class=\"underline align-center\" mbr-if=\"showUnderline&&showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n              </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"card-wrapper col-md-10 col-lg-10 col-xl-7\">\n                <div class=\"image-wrap align-left\" mbr-if=\"showImage\">\n                    <img src=\"../_images/img/04.jpg\" alt title>\n                </div>\n                <div class=\"content-section\">\n                    <h3 class=\"mbr-fonts-style mbr-section-subtitle pb-4\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle,.mbr-section-btn\" mbr-if=\"showSubtitle\">New In Fashion\n                    </h3>\n                    <h3 class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, odio recusandae, dolor dolorum nemo cupiditate alias, quo sed quidem impedit hic officiis dignissimos itaque atque. Quae culpa minima neque animi fugiat aliquam odio dolorem, quis modi error laborum veritatis corporis debitis, mollitia aut perferendis rem dicta?\n                    </h3>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a href=\"https://mobirise.com\" class=\"btn btn-primary-outline\" data-app-placeholder=\"Type Text\">\n                            CONTINUE READING\n                        </a></div>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"card-wrapper col-md-10 col-lg-10 col-xl-7\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"image-wrap align-left\" mbr-if=\"showImage\">\n                    <img src=\"../_images/img/11.jpg\" alt title>\n                </div>\n                <div class=\"content-section\">\n                    <h3 class=\"mbr-fonts-style mbr-section-subtitle pb-4\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle,.mbr-section-btn\" mbr-if=\"showSubtitle\">In The Know\n                    </h3>\n                    <h3 class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, odio recusandae, dolor dolorum nemo cupiditate alias, quo sed quidem impedit hic officiis dignissimos itaque atque. Quae culpa minima neque animi fugiat aliquam odio dolorem, quis modi error laborum veritatis corporis debitis, mollitia aut perferendis rem dicta?\n                    </h3>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">\n                         <a href=\"https://mobirise.com\" class=\"btn btn-primary-outline\">\n                            CONTINUE READING\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"card-wrapper col-md-10 col-lg-10 col-xl-7\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"image-wrap align-left\" mbr-if=\"showImage\">\n                    <img src=\"../_images/img/11.jpg\" alt title>\n                </div>\n                <div class=\"content-section\">\n                    <h3 class=\"mbr-fonts-style mbr-section-subtitle pb-4\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle,.mbr-section-btn\" mbr-if=\"showSubtitle\">New In Fashion\n                    </h3>\n                    <h3 class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, odio recusandae, dolor dolorum nemo cupiditate alias, quo sed quidem impedit hic officiis dignissimos itaque atque. Quae culpa minima neque animi fugiat aliquam odio dolorem, quis modi error laborum veritatis corporis debitis, mollitia aut perferendis rem dicta?\n                    </h3>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">\n                         <a href=\"https://mobirise.com\" class=\"btn btn-primary-outline\">\n                            CONTINUE READING\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"card-wrapper col-md-10 col-lg-10 col-xl-7\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"image-wrap align-left\" mbr-if=\"showImage\">\n                    <img src=\"../_images/img/11.jpg\" alt title>\n                </div>\n                <div class=\"content-section\">\n                    <h3 class=\"mbr-fonts-style mbr-section-subtitle pb-4\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle,.mbr-section-btn\" mbr-if=\"showSubtitle\">In The Know\n                    </h3>\n                    <h3 class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, odio recusandae, dolor dolorum nemo cupiditate alias, quo sed quidem impedit hic officiis dignissimos itaque atque. Quae culpa minima neque animi fugiat aliquam odio dolorem, quis modi error laborum veritatis corporis debitis, mollitia aut perferendis rem dicta?\n                    </h3>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">\n                         <a href=\"https://mobirise.com\" class=\"btn btn-primary-outline\">\n                            CONTINUE READING\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rKo0YLTRdk",
          "_anchor": "extContent17-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}